<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/*사이드바 메뉴 로고 만들기 (햄버거 바)*/
       input[id= "sidebar-btt"]{
            display: none;
        }
       input[id= "sidebar-btt"] + label{
            display: block;
            width: 30px;
            height: 20px;
            position:relative;
            cursor: pointer;
            z-index: 2;
       }
       input[id="sidebar-btt"] + label span{
            display: block;
            position:absolute;
            width: 100%;
            height: 2px;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
            z-index: 2;
       }

/*check box 체크 전 햄버거모양*/
       input[id="sidebar-btt"] + label span:nth-child(1){
            top:0;
       }
       input[id="sidebar-btt"] + label span:nth-child(2){
            top:50%;
            transform: translateY(-50%);
       }
       input[id="sidebar-btt"] + label span:nth-child(3){
            bottom:0;
       }
/*checkbox 클릭 후 엑스자 모양*/
       input[id="sidebar-btt"]:checked + label span:nth-child(1){
            top:50%;
            transform: translateY(-50%) rotate(45deg);
       }
       input[id="sidebar-btt"]:checked + label span:nth-child(2){
           opacity:0;
       }
       input[id="sidebar-btt"]:checked + label span:nth-child(3){
            bottom:50%;
            transform: translateY(50%) rotate(-45deg);
       }
/*sidebar*/
       div[class="sidebar"]{
        width: 350px;
        height:100%;
        background-color: #34495e;
		color: #fff;
        position: fixed;
        top:0;
        left: -350px;
        z-index: 1;
        transition: all .35s;
       }

       input[id="sidebar-btt"]:checked + label + div{
        left:0;
       }


    </style>
</head>
<body>
<!--순서 유지-->
<div>
    <input type="checkbox" id="sidebar-btt">
    <label for="sidebar-btt" class="sidebar-btt">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
    </div>
</div>
   
     
</body>