Z2-1-1 Z2-1-1:0 Z2-1-1
Z2-1-1 Z2-1-4:82.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-1-1 Z2-1-5:62.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-1-1 Z2-1-6:57.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-1-1 Z2-1-7:52.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-1-1 Z2-1-8:47.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-1-1 Z2-1-9:47.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-1-1 Z2-2-3:57.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-1 Z2-2-4:87.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-1 Z2-2-5:97.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-1 Z2-3-1:69.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-1 Z2-3-2:74.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-1 Z2-3-3:84.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-1 Z2-3-5:122.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-1 Z2-3-6:112.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-1 Z2-3-7:102.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-1 Z2-3-8:92.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-1 Z2-3-10:87.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-1 Z2-4-1:95.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-1 Z2-4-2:102.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-1 Z2-4-3:117.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-1 Z2-4-5:159.5 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-1 Z2-4-6:144.5 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-1 Z2-4-7:129.5 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-1 Z2-4-8:114.5 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-1 Z2-4-9:107.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-1 Z2-5-1:132.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-1 Z2-5-2:117.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-1 Z2-5-3:102.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-1 Z2-6-1:147.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-1 Z2-6-2:132.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-1 Z2-6-3:117.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-1 Z2-1-X1:22.0 Z2-1-1 Z2-1-H1 Z2-1-X1
Z2-1-1 Z2-2-X1:47.0 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-1 Z2-2-X2:77.0 Z2-1-1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-1 Z2-5-X1:99.5 Z2-1-1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-4 Z2-1-1:82.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-4 Z2-1-4:0 Z2-1-4
Z2-1-4 Z2-1-5:60.0 Z2-1-4 Z2-1-H2 Z2-1-5
Z2-1-4 Z2-1-6:55.0 Z2-1-4 Z2-1-H2 Z2-1-6
Z2-1-4 Z2-1-7:50.0 Z2-1-4 Z2-1-H2 Z2-1-7
Z2-1-4 Z2-1-8:45.0 Z2-1-4 Z2-1-H2 Z2-1-8
Z2-1-4 Z2-1-9:45.0 Z2-1-4 Z2-1-H2 Z2-1-9
Z2-1-4 Z2-2-3:115.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-4 Z2-2-4:85.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-4 Z2-2-5:95.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-4 Z2-3-1:127.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-4 Z2-3-2:132.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-4 Z2-3-3:142.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-4 Z2-3-5:120.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-4 Z2-3-6:110.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-4 Z2-3-7:100.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-4 Z2-3-8:90.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-4 Z2-3-10:85.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-4 Z2-4-1:153.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-4 Z2-4-2:160.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-4 Z2-4-3:175.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-4 Z2-4-5:157.5 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-4 Z2-4-6:142.5 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-4 Z2-4-7:127.5 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-4 Z2-4-8:112.5 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-4 Z2-4-9:105.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-4 Z2-5-1:190.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-4 Z2-5-2:175.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-4 Z2-5-3:160.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-4 Z2-6-1:205.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-4 Z2-6-2:190.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-4 Z2-6-3:175.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-4 Z2-1-X1:80.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-4 Z2-2-X1:105.0 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-4 Z2-2-X2:75.0 Z2-1-4 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-4 Z2-5-X1:157.5 Z2-1-4 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-5 Z2-1-1:62.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-5 Z2-1-4:60.0 Z2-1-5 Z2-1-H2 Z2-1-4
Z2-1-5 Z2-1-5:0 Z2-1-5
Z2-1-5 Z2-1-6:35.0 Z2-1-5 Z2-1-H2 Z2-1-6
Z2-1-5 Z2-1-7:30.0 Z2-1-5 Z2-1-H2 Z2-1-7
Z2-1-5 Z2-1-8:25.0 Z2-1-5 Z2-1-H2 Z2-1-8
Z2-1-5 Z2-1-9:25.0 Z2-1-5 Z2-1-H2 Z2-1-9
Z2-1-5 Z2-2-3:95.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-5 Z2-2-4:65.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-5 Z2-2-5:75.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-5 Z2-3-1:107.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-5 Z2-3-2:112.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-5 Z2-3-3:122.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-5 Z2-3-5:100.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-5 Z2-3-6:90.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-5 Z2-3-7:80.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-5 Z2-3-8:70.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-5 Z2-3-10:65.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-5 Z2-4-1:133.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-5 Z2-4-2:140.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-5 Z2-4-3:155.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-5 Z2-4-5:137.5 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-5 Z2-4-6:122.5 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-5 Z2-4-7:107.5 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-5 Z2-4-8:92.5 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-5 Z2-4-9:85.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-5 Z2-5-1:170.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-5 Z2-5-2:155.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-5 Z2-5-3:140.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-5 Z2-6-1:185.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-5 Z2-6-2:170.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-5 Z2-6-3:155.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-5 Z2-1-X1:60.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-5 Z2-2-X1:85.0 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-5 Z2-2-X2:55.0 Z2-1-5 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-5 Z2-5-X1:137.5 Z2-1-5 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-6 Z2-1-1:57.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-6 Z2-1-4:55.0 Z2-1-6 Z2-1-H2 Z2-1-4
Z2-1-6 Z2-1-5:35.0 Z2-1-6 Z2-1-H2 Z2-1-5
Z2-1-6 Z2-1-6:0 Z2-1-6
Z2-1-6 Z2-1-7:25.0 Z2-1-6 Z2-1-H2 Z2-1-7
Z2-1-6 Z2-1-8:20.0 Z2-1-6 Z2-1-H2 Z2-1-8
Z2-1-6 Z2-1-9:20.0 Z2-1-6 Z2-1-H2 Z2-1-9
Z2-1-6 Z2-2-3:90.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-6 Z2-2-4:60.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-6 Z2-2-5:70.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-6 Z2-3-1:102.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-6 Z2-3-2:107.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-6 Z2-3-3:117.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-6 Z2-3-5:95.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-6 Z2-3-6:85.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-6 Z2-3-7:75.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-6 Z2-3-8:65.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-6 Z2-3-10:60.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-6 Z2-4-1:128.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-6 Z2-4-2:135.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-6 Z2-4-3:150.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-6 Z2-4-5:132.5 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-6 Z2-4-6:117.5 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-6 Z2-4-7:102.5 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-6 Z2-4-8:87.5 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-6 Z2-4-9:80.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-6 Z2-5-1:165.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-6 Z2-5-2:150.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-6 Z2-5-3:135.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-6 Z2-6-1:180.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-6 Z2-6-2:165.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-6 Z2-6-3:150.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-6 Z2-1-X1:55.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-6 Z2-2-X1:80.0 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-6 Z2-2-X2:50.0 Z2-1-6 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-6 Z2-5-X1:132.5 Z2-1-6 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-7 Z2-1-1:52.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-7 Z2-1-4:50.0 Z2-1-7 Z2-1-H2 Z2-1-4
Z2-1-7 Z2-1-5:30.0 Z2-1-7 Z2-1-H2 Z2-1-5
Z2-1-7 Z2-1-6:25.0 Z2-1-7 Z2-1-H2 Z2-1-6
Z2-1-7 Z2-1-7:0 Z2-1-7
Z2-1-7 Z2-1-8:15.0 Z2-1-7 Z2-1-H2 Z2-1-8
Z2-1-7 Z2-1-9:15.0 Z2-1-7 Z2-1-H2 Z2-1-9
Z2-1-7 Z2-2-3:85.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-7 Z2-2-4:55.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-7 Z2-2-5:65.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-7 Z2-3-1:97.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-7 Z2-3-2:102.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-7 Z2-3-3:112.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-7 Z2-3-5:90.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-7 Z2-3-6:80.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-7 Z2-3-7:70.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-7 Z2-3-8:60.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-7 Z2-3-10:55.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-7 Z2-4-1:123.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-7 Z2-4-2:130.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-7 Z2-4-3:145.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-7 Z2-4-5:127.5 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-7 Z2-4-6:112.5 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-7 Z2-4-7:97.5 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-7 Z2-4-8:82.5 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-7 Z2-4-9:75.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-7 Z2-5-1:160.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-7 Z2-5-2:145.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-7 Z2-5-3:130.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-7 Z2-6-1:175.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-7 Z2-6-2:160.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-7 Z2-6-3:145.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-7 Z2-1-X1:50.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-7 Z2-2-X1:75.0 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-7 Z2-2-X2:45.0 Z2-1-7 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-7 Z2-5-X1:127.5 Z2-1-7 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-8 Z2-1-1:47.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-8 Z2-1-4:45.0 Z2-1-8 Z2-1-H2 Z2-1-4
Z2-1-8 Z2-1-5:25.0 Z2-1-8 Z2-1-H2 Z2-1-5
Z2-1-8 Z2-1-6:20.0 Z2-1-8 Z2-1-H2 Z2-1-6
Z2-1-8 Z2-1-7:15.0 Z2-1-8 Z2-1-H2 Z2-1-7
Z2-1-8 Z2-1-8:0 Z2-1-8
Z2-1-8 Z2-1-9:10.0 Z2-1-8 Z2-1-H2 Z2-1-9
Z2-1-8 Z2-2-3:80.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-8 Z2-2-4:50.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-8 Z2-2-5:60.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-8 Z2-3-1:92.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-8 Z2-3-2:97.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-8 Z2-3-3:107.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-8 Z2-3-5:85.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-8 Z2-3-6:75.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-8 Z2-3-7:65.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-8 Z2-3-8:55.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-8 Z2-3-10:50.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-8 Z2-4-1:118.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-8 Z2-4-2:125.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-8 Z2-4-3:140.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-8 Z2-4-5:122.5 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-8 Z2-4-6:107.5 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-8 Z2-4-7:92.5 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-8 Z2-4-8:77.5 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-8 Z2-4-9:70.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-8 Z2-5-1:155.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-8 Z2-5-2:140.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-8 Z2-5-3:125.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-8 Z2-6-1:170.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-8 Z2-6-2:155.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-8 Z2-6-3:140.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-8 Z2-1-X1:45.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-8 Z2-2-X1:70.0 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-8 Z2-2-X2:40.0 Z2-1-8 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-8 Z2-5-X1:122.5 Z2-1-8 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-9 Z2-1-1:47.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-1-9 Z2-1-4:45.0 Z2-1-9 Z2-1-H2 Z2-1-4
Z2-1-9 Z2-1-5:25.0 Z2-1-9 Z2-1-H2 Z2-1-5
Z2-1-9 Z2-1-6:20.0 Z2-1-9 Z2-1-H2 Z2-1-6
Z2-1-9 Z2-1-7:15.0 Z2-1-9 Z2-1-H2 Z2-1-7
Z2-1-9 Z2-1-8:10.0 Z2-1-9 Z2-1-H2 Z2-1-8
Z2-1-9 Z2-1-9:0 Z2-1-9
Z2-1-9 Z2-2-3:80.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-9 Z2-2-4:50.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-9 Z2-2-5:60.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-9 Z2-3-1:92.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-9 Z2-3-2:97.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-9 Z2-3-3:107.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-9 Z2-3-5:85.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-9 Z2-3-6:75.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-9 Z2-3-7:65.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-9 Z2-3-8:55.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-9 Z2-3-10:50.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-9 Z2-4-1:118.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-9 Z2-4-2:125.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-9 Z2-4-3:140.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-9 Z2-4-5:122.5 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-9 Z2-4-6:107.5 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-9 Z2-4-7:92.5 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-9 Z2-4-8:77.5 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-9 Z2-4-9:70.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-9 Z2-5-1:155.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-9 Z2-5-2:140.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-9 Z2-5-3:125.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-9 Z2-6-1:170.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-9 Z2-6-2:155.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-9 Z2-6-3:140.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-9 Z2-1-X1:45.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-1-9 Z2-2-X1:70.0 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-9 Z2-2-X2:40.0 Z2-1-9 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-9 Z2-5-X1:122.5 Z2-1-9 Z2-1-H2 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-2-3 Z2-1-1:57.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-2-3 Z2-1-4:115.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-2-3 Z2-1-5:95.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-2-3 Z2-1-6:90.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-2-3 Z2-1-7:85.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-2-3 Z2-1-8:80.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-2-3 Z2-1-9:80.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-2-3 Z2-2-3:0 Z2-2-3
Z2-2-3 Z2-2-4:80.0 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-2-3 Z2-2-5:90.0 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-2-3 Z2-3-1:62.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-2-3 Z2-3-2:67.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-2-3 Z2-3-3:77.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-2-3 Z2-3-5:125.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-2-3 Z2-3-6:115.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-2-3 Z2-3-7:105.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-2-3 Z2-3-8:95.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-2-3 Z2-3-10:90.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-2-3 Z2-4-1:88.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-2-3 Z2-4-2:95.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-2-3 Z2-4-3:110.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-2-3 Z2-4-5:162.5 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-2-3 Z2-4-6:147.5 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-2-3 Z2-4-7:132.5 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-2-3 Z2-4-8:117.5 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-2-3 Z2-4-9:110.0 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-2-3 Z2-5-1:125.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-2-3 Z2-5-2:110.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-2-3 Z2-5-3:95.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-2-3 Z2-6-1:140.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-2-3 Z2-6-2:125.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-2-3 Z2-6-3:110.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-2-3 Z2-1-X1:55.0 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-2-3 Z2-2-X1:30.0 Z2-2-3 Z2-2-H1 Z2-2-X1
Z2-2-3 Z2-2-X2:70.0 Z2-2-3 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-2-3 Z2-5-X1:92.5 Z2-2-3 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-2-4 Z2-1-1:87.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-2-4 Z2-1-4:85.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-2-4 Z2-1-5:65.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-2-4 Z2-1-6:60.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-2-4 Z2-1-7:55.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-2-4 Z2-1-8:50.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-2-4 Z2-1-9:50.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-2-4 Z2-2-3:80.0 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-2-4 Z2-2-4:0 Z2-2-4
Z2-2-4 Z2-2-5:50.0 Z2-2-4 Z2-2-H2 Z2-2-5
Z2-2-4 Z2-3-1:102.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-2-4 Z2-3-2:107.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-2-4 Z2-3-3:117.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-2-4 Z2-3-5:85.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-2-4 Z2-3-6:75.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-2-4 Z2-3-7:65.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-2-4 Z2-3-8:55.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-2-4 Z2-3-10:50.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-2-4 Z2-4-1:128.0 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-2-4 Z2-4-2:135.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-2-4 Z2-4-3:150.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-2-4 Z2-4-5:122.5 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-2-4 Z2-4-6:107.5 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-2-4 Z2-4-7:92.5 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-2-4 Z2-4-8:77.5 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-2-4 Z2-4-9:70.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-2-4 Z2-5-1:165.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-2-4 Z2-5-2:150.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-2-4 Z2-5-3:135.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-2-4 Z2-6-1:180.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-2-4 Z2-6-2:165.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-2-4 Z2-6-3:150.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-2-4 Z2-1-X1:85.0 Z2-2-4 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-2-4 Z2-2-X1:70.0 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-2-4 Z2-2-X2:30.0 Z2-2-4 Z2-2-H2 Z2-2-X2
Z2-2-4 Z2-5-X1:132.5 Z2-2-4 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-2-5 Z2-1-1:97.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-2-5 Z2-1-4:95.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-2-5 Z2-1-5:75.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-2-5 Z2-1-6:70.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-2-5 Z2-1-7:65.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-2-5 Z2-1-8:60.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-2-5 Z2-1-9:60.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-2-5 Z2-2-3:90.0 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-2-5 Z2-2-4:50.0 Z2-2-5 Z2-2-H2 Z2-2-4
Z2-2-5 Z2-2-5:0 Z2-2-5
Z2-2-5 Z2-3-1:112.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-2-5 Z2-3-2:117.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-2-5 Z2-3-3:127.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-2-5 Z2-3-5:95.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-2-5 Z2-3-6:85.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-2-5 Z2-3-7:75.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-2-5 Z2-3-8:65.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-2-5 Z2-3-10:60.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-2-5 Z2-4-1:138.0 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-2-5 Z2-4-2:145.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-2-5 Z2-4-3:160.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-2-5 Z2-4-5:132.5 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-2-5 Z2-4-6:117.5 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-2-5 Z2-4-7:102.5 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-2-5 Z2-4-8:87.5 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-2-5 Z2-4-9:80.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-2-5 Z2-5-1:175.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-2-5 Z2-5-2:160.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-2-5 Z2-5-3:145.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-2-5 Z2-6-1:190.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-2-5 Z2-6-2:175.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-2-5 Z2-6-3:160.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-2-5 Z2-1-X1:95.0 Z2-2-5 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-2-5 Z2-2-X1:80.0 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-2-5 Z2-2-X2:40.0 Z2-2-5 Z2-2-H2 Z2-2-X2
Z2-2-5 Z2-5-X1:142.5 Z2-2-5 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-1 Z2-1-1:69.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-3-1 Z2-1-4:127.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-3-1 Z2-1-5:107.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-3-1 Z2-1-6:102.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-3-1 Z2-1-7:97.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-3-1 Z2-1-8:92.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-3-1 Z2-1-9:92.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-3-1 Z2-2-3:62.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-3-1 Z2-2-4:102.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-3-1 Z2-2-5:112.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-3-1 Z2-3-1:0 Z2-3-1
Z2-3-1 Z2-3-2:39.0 Z2-3-1 Z2-3-H1 Z2-3-2
Z2-3-1 Z2-3-3:49.0 Z2-3-1 Z2-3-H1 Z2-3-3
Z2-3-1 Z2-3-5:97.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-3-1 Z2-3-6:87.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-3-1 Z2-3-7:77.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-3-1 Z2-3-8:67.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-3-1 Z2-3-10:62.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-3-1 Z2-4-1:70.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-1 Z2-4-2:77.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-1 Z2-4-3:92.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-1 Z2-4-5:144.5 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-1 Z2-4-6:129.5 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-1 Z2-4-7:114.5 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-1 Z2-4-8:99.5 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-1 Z2-4-9:92.0 Z2-3-1 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-1 Z2-5-1:107.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-1 Z2-5-2:92.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-1 Z2-5-3:77.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-1 Z2-6-1:122.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-1 Z2-6-2:107.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-1 Z2-6-3:92.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-1 Z2-1-X1:67.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-3-1 Z2-2-X1:52.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-3-1 Z2-2-X2:92.0 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-3-1 Z2-5-X1:74.5 Z2-3-1 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-2 Z2-1-1:74.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-3-2 Z2-1-4:132.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-3-2 Z2-1-5:112.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-3-2 Z2-1-6:107.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-3-2 Z2-1-7:102.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-3-2 Z2-1-8:97.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-3-2 Z2-1-9:97.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-3-2 Z2-2-3:67.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-3-2 Z2-2-4:107.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-3-2 Z2-2-5:117.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-3-2 Z2-3-1:39.0 Z2-3-2 Z2-3-H1 Z2-3-1
Z2-3-2 Z2-3-2:0 Z2-3-2
Z2-3-2 Z2-3-3:54.0 Z2-3-2 Z2-3-H1 Z2-3-3
Z2-3-2 Z2-3-5:102.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-3-2 Z2-3-6:92.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-3-2 Z2-3-7:82.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-3-2 Z2-3-8:72.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-3-2 Z2-3-10:67.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-3-2 Z2-4-1:75.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-2 Z2-4-2:82.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-2 Z2-4-3:97.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-2 Z2-4-5:149.5 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-2 Z2-4-6:134.5 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-2 Z2-4-7:119.5 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-2 Z2-4-8:104.5 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-2 Z2-4-9:97.0 Z2-3-2 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-2 Z2-5-1:112.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-2 Z2-5-2:97.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-2 Z2-5-3:82.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-2 Z2-6-1:127.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-2 Z2-6-2:112.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-2 Z2-6-3:97.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-2 Z2-1-X1:72.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-3-2 Z2-2-X1:57.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-3-2 Z2-2-X2:97.0 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-3-2 Z2-5-X1:79.5 Z2-3-2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-3 Z2-1-1:84.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-3-3 Z2-1-4:142.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-3-3 Z2-1-5:122.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-3-3 Z2-1-6:117.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-3-3 Z2-1-7:112.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-3-3 Z2-1-8:107.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-3-3 Z2-1-9:107.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-3-3 Z2-2-3:77.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-3-3 Z2-2-4:117.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-3-3 Z2-2-5:127.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-3-3 Z2-3-1:49.0 Z2-3-3 Z2-3-H1 Z2-3-1
Z2-3-3 Z2-3-2:54.0 Z2-3-3 Z2-3-H1 Z2-3-2
Z2-3-3 Z2-3-3:0 Z2-3-3
Z2-3-3 Z2-3-5:112.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-3-3 Z2-3-6:102.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-3-3 Z2-3-7:92.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-3-3 Z2-3-8:82.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-3-3 Z2-3-10:77.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-3-3 Z2-4-1:85.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-3 Z2-4-2:92.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-3 Z2-4-3:107.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-3 Z2-4-5:159.5 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-3 Z2-4-6:144.5 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-3 Z2-4-7:129.5 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-3 Z2-4-8:114.5 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-3 Z2-4-9:107.0 Z2-3-3 Z2-3-H1 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-3 Z2-5-1:122.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-3 Z2-5-2:107.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-3 Z2-5-3:92.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-3 Z2-6-1:137.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-3 Z2-6-2:122.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-3 Z2-6-3:107.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-3 Z2-1-X1:82.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-3-3 Z2-2-X1:67.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-3-3 Z2-2-X2:107.0 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-3-3 Z2-5-X1:89.5 Z2-3-3 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-5 Z2-1-1:122.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-3-5 Z2-1-4:120.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-3-5 Z2-1-5:100.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-3-5 Z2-1-6:95.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-3-5 Z2-1-7:90.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-3-5 Z2-1-8:85.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-3-5 Z2-1-9:85.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-3-5 Z2-2-3:125.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-3-5 Z2-2-4:85.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-3-5 Z2-2-5:95.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-3-5 Z2-3-1:97.0 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-3-5 Z2-3-2:102.0 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-3-5 Z2-3-3:112.0 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-3-5 Z2-3-5:0 Z2-3-5
Z2-3-5 Z2-3-6:70.0 Z2-3-5 Z2-3-H2 Z2-3-6
Z2-3-5 Z2-3-7:60.0 Z2-3-5 Z2-3-H2 Z2-3-7
Z2-3-5 Z2-3-8:50.0 Z2-3-5 Z2-3-H2 Z2-3-8
Z2-3-5 Z2-3-10:45.0 Z2-3-5 Z2-3-H2 Z2-3-10
Z2-3-5 Z2-4-1:133.0 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-5 Z2-4-2:140.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-5 Z2-4-3:155.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-5 Z2-4-5:127.5 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-5 Z2-4-6:112.5 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-5 Z2-4-7:97.5 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-5 Z2-4-8:82.5 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-5 Z2-4-9:75.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-5 Z2-5-1:170.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-5 Z2-5-2:155.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-5 Z2-5-3:140.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-5 Z2-6-1:185.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-5 Z2-6-2:170.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-5 Z2-6-3:155.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-5 Z2-1-X1:120.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-3-5 Z2-2-X1:115.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-3-5 Z2-2-X2:75.0 Z2-3-5 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-3-5 Z2-5-X1:137.5 Z2-3-5 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-6 Z2-1-1:112.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-3-6 Z2-1-4:110.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-3-6 Z2-1-5:90.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-3-6 Z2-1-6:85.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-3-6 Z2-1-7:80.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-3-6 Z2-1-8:75.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-3-6 Z2-1-9:75.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-3-6 Z2-2-3:115.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-3-6 Z2-2-4:75.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-3-6 Z2-2-5:85.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-3-6 Z2-3-1:87.0 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-3-6 Z2-3-2:92.0 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-3-6 Z2-3-3:102.0 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-3-6 Z2-3-5:70.0 Z2-3-6 Z2-3-H2 Z2-3-5
Z2-3-6 Z2-3-6:0 Z2-3-6
Z2-3-6 Z2-3-7:50.0 Z2-3-6 Z2-3-H2 Z2-3-7
Z2-3-6 Z2-3-8:40.0 Z2-3-6 Z2-3-H2 Z2-3-8
Z2-3-6 Z2-3-10:35.0 Z2-3-6 Z2-3-H2 Z2-3-10
Z2-3-6 Z2-4-1:123.0 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-6 Z2-4-2:130.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-6 Z2-4-3:145.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-6 Z2-4-5:117.5 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-6 Z2-4-6:102.5 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-6 Z2-4-7:87.5 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-6 Z2-4-8:72.5 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-6 Z2-4-9:65.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-6 Z2-5-1:160.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-6 Z2-5-2:145.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-6 Z2-5-3:130.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-6 Z2-6-1:175.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-6 Z2-6-2:160.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-6 Z2-6-3:145.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-6 Z2-1-X1:110.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-3-6 Z2-2-X1:105.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-3-6 Z2-2-X2:65.0 Z2-3-6 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-3-6 Z2-5-X1:127.5 Z2-3-6 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-7 Z2-1-1:102.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-3-7 Z2-1-4:100.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-3-7 Z2-1-5:80.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-3-7 Z2-1-6:75.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-3-7 Z2-1-7:70.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-3-7 Z2-1-8:65.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-3-7 Z2-1-9:65.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-3-7 Z2-2-3:105.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-3-7 Z2-2-4:65.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-3-7 Z2-2-5:75.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-3-7 Z2-3-1:77.0 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-3-7 Z2-3-2:82.0 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-3-7 Z2-3-3:92.0 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-3-7 Z2-3-5:60.0 Z2-3-7 Z2-3-H2 Z2-3-5
Z2-3-7 Z2-3-6:50.0 Z2-3-7 Z2-3-H2 Z2-3-6
Z2-3-7 Z2-3-7:0 Z2-3-7
Z2-3-7 Z2-3-8:30.0 Z2-3-7 Z2-3-H2 Z2-3-8
Z2-3-7 Z2-3-10:25.0 Z2-3-7 Z2-3-H2 Z2-3-10
Z2-3-7 Z2-4-1:113.0 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-7 Z2-4-2:120.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-7 Z2-4-3:135.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-7 Z2-4-5:107.5 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-7 Z2-4-6:92.5 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-7 Z2-4-7:77.5 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-7 Z2-4-8:62.5 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-7 Z2-4-9:55.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-7 Z2-5-1:150.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-7 Z2-5-2:135.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-7 Z2-5-3:120.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-7 Z2-6-1:165.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-7 Z2-6-2:150.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-7 Z2-6-3:135.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-7 Z2-1-X1:100.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-3-7 Z2-2-X1:95.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-3-7 Z2-2-X2:55.0 Z2-3-7 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-3-7 Z2-5-X1:117.5 Z2-3-7 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-8 Z2-1-1:92.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-3-8 Z2-1-4:90.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-3-8 Z2-1-5:70.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-3-8 Z2-1-6:65.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-3-8 Z2-1-7:60.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-3-8 Z2-1-8:55.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-3-8 Z2-1-9:55.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-3-8 Z2-2-3:95.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-3-8 Z2-2-4:55.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-3-8 Z2-2-5:65.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-3-8 Z2-3-1:67.0 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-3-8 Z2-3-2:72.0 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-3-8 Z2-3-3:82.0 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-3-8 Z2-3-5:50.0 Z2-3-8 Z2-3-H2 Z2-3-5
Z2-3-8 Z2-3-6:40.0 Z2-3-8 Z2-3-H2 Z2-3-6
Z2-3-8 Z2-3-7:30.0 Z2-3-8 Z2-3-H2 Z2-3-7
Z2-3-8 Z2-3-8:0 Z2-3-8
Z2-3-8 Z2-3-10:15.0 Z2-3-8 Z2-3-H2 Z2-3-10
Z2-3-8 Z2-4-1:103.0 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-8 Z2-4-2:110.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-8 Z2-4-3:125.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-8 Z2-4-5:97.5 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-8 Z2-4-6:82.5 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-8 Z2-4-7:67.5 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-8 Z2-4-8:52.5 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-8 Z2-4-9:45.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-8 Z2-5-1:140.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-8 Z2-5-2:125.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-8 Z2-5-3:110.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-8 Z2-6-1:155.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-8 Z2-6-2:140.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-8 Z2-6-3:125.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-8 Z2-1-X1:90.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-3-8 Z2-2-X1:85.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-3-8 Z2-2-X2:45.0 Z2-3-8 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-3-8 Z2-5-X1:107.5 Z2-3-8 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-3-10 Z2-1-1:87.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-3-10 Z2-1-4:85.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-3-10 Z2-1-5:65.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-3-10 Z2-1-6:60.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-3-10 Z2-1-7:55.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-3-10 Z2-1-8:50.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-3-10 Z2-1-9:50.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-3-10 Z2-2-3:90.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-3-10 Z2-2-4:50.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-3-10 Z2-2-5:60.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-3-10 Z2-3-1:62.0 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-3-10 Z2-3-2:67.0 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-3-10 Z2-3-3:77.0 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-3-10 Z2-3-5:45.0 Z2-3-10 Z2-3-H2 Z2-3-5
Z2-3-10 Z2-3-6:35.0 Z2-3-10 Z2-3-H2 Z2-3-6
Z2-3-10 Z2-3-7:25.0 Z2-3-10 Z2-3-H2 Z2-3-7
Z2-3-10 Z2-3-8:15.0 Z2-3-10 Z2-3-H2 Z2-3-8
Z2-3-10 Z2-3-10:0 Z2-3-10
Z2-3-10 Z2-4-1:98.0 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-3-10 Z2-4-2:105.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-3-10 Z2-4-3:120.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-3-10 Z2-4-5:92.5 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-3-10 Z2-4-6:77.5 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-3-10 Z2-4-7:62.5 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-3-10 Z2-4-8:47.5 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-3-10 Z2-4-9:40.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-3-10 Z2-5-1:135.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-3-10 Z2-5-2:120.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-3-10 Z2-5-3:105.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-3-10 Z2-6-1:150.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-3-10 Z2-6-2:135.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-3-10 Z2-6-3:120.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-3-10 Z2-1-X1:85.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-3-10 Z2-2-X1:80.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-3-10 Z2-2-X2:40.0 Z2-3-10 Z2-3-H2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-3-10 Z2-5-X1:102.5 Z2-3-10 Z2-3-H2 Z2-3-H1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-1 Z2-1-1:95.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-4-1 Z2-1-4:153.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-4-1 Z2-1-5:133.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-4-1 Z2-1-6:128.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-4-1 Z2-1-7:123.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-4-1 Z2-1-8:118.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-4-1 Z2-1-9:118.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-4-1 Z2-2-3:88.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-4-1 Z2-2-4:128.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-4-1 Z2-2-5:138.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-4-1 Z2-3-1:70.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-4-1 Z2-3-2:75.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-4-1 Z2-3-3:85.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-4-1 Z2-3-5:133.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-4-1 Z2-3-6:123.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-4-1 Z2-3-7:113.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-4-1 Z2-3-8:103.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-4-1 Z2-3-10:98.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-4-1 Z2-4-1:0 Z2-4-1
Z2-4-1 Z2-4-2:58.5 Z2-4-1 Z2-4-H1 Z2-4-2
Z2-4-1 Z2-4-3:73.5 Z2-4-1 Z2-4-H1 Z2-4-3
Z2-4-1 Z2-4-5:145.5 Z2-4-1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-4-1 Z2-4-6:130.5 Z2-4-1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-4-1 Z2-4-7:115.5 Z2-4-1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-4-1 Z2-4-8:100.5 Z2-4-1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-4-1 Z2-4-9:93.0 Z2-4-1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-4-1 Z2-5-1:103.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-1 Z2-5-2:88.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-1 Z2-5-3:73.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-1 Z2-6-1:118.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-1 Z2-6-2:103.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-1 Z2-6-3:88.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-1 Z2-1-X1:93.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-4-1 Z2-2-X1:78.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-4-1 Z2-2-X2:118.0 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-4-1 Z2-5-X1:70.5 Z2-4-1 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-2 Z2-1-1:102.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-4-2 Z2-1-4:160.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-4-2 Z2-1-5:140.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-4-2 Z2-1-6:135.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-4-2 Z2-1-7:130.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-4-2 Z2-1-8:125.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-4-2 Z2-1-9:125.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-4-2 Z2-2-3:95.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-4-2 Z2-2-4:135.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-4-2 Z2-2-5:145.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-4-2 Z2-3-1:77.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-4-2 Z2-3-2:82.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-4-2 Z2-3-3:92.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-4-2 Z2-3-5:140.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-4-2 Z2-3-6:130.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-4-2 Z2-3-7:120.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-4-2 Z2-3-8:110.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-4-2 Z2-3-10:105.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-4-2 Z2-4-1:58.5 Z2-4-2 Z2-4-H1 Z2-4-1
Z2-4-2 Z2-4-2:0 Z2-4-2
Z2-4-2 Z2-4-3:81.0 Z2-4-2 Z2-4-H1 Z2-4-3
Z2-4-2 Z2-4-5:153.0 Z2-4-2 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-4-2 Z2-4-6:138.0 Z2-4-2 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-4-2 Z2-4-7:123.0 Z2-4-2 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-4-2 Z2-4-8:108.0 Z2-4-2 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-4-2 Z2-4-9:100.5 Z2-4-2 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-4-2 Z2-5-1:111.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-2 Z2-5-2:96.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-2 Z2-5-3:81.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-2 Z2-6-1:126.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-2 Z2-6-2:111.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-2 Z2-6-3:96.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-2 Z2-1-X1:100.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-4-2 Z2-2-X1:85.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-4-2 Z2-2-X2:125.5 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-4-2 Z2-5-X1:78.0 Z2-4-2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-3 Z2-1-1:117.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-4-3 Z2-1-4:175.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-4-3 Z2-1-5:155.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-4-3 Z2-1-6:150.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-4-3 Z2-1-7:145.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-4-3 Z2-1-8:140.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-4-3 Z2-1-9:140.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-4-3 Z2-2-3:110.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-4-3 Z2-2-4:150.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-4-3 Z2-2-5:160.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-4-3 Z2-3-1:92.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-4-3 Z2-3-2:97.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-4-3 Z2-3-3:107.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-4-3 Z2-3-5:155.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-4-3 Z2-3-6:145.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-4-3 Z2-3-7:135.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-4-3 Z2-3-8:125.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-4-3 Z2-3-10:120.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-4-3 Z2-4-1:73.5 Z2-4-3 Z2-4-H1 Z2-4-1
Z2-4-3 Z2-4-2:81.0 Z2-4-3 Z2-4-H1 Z2-4-2
Z2-4-3 Z2-4-3:0 Z2-4-3
Z2-4-3 Z2-4-5:168.0 Z2-4-3 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-4-3 Z2-4-6:153.0 Z2-4-3 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-4-3 Z2-4-7:138.0 Z2-4-3 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-4-3 Z2-4-8:123.0 Z2-4-3 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-4-3 Z2-4-9:115.5 Z2-4-3 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-4-3 Z2-5-1:126.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-3 Z2-5-2:111.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-3 Z2-5-3:96.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-3 Z2-6-1:141.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-3 Z2-6-2:126.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-3 Z2-6-3:111.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-3 Z2-1-X1:115.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-4-3 Z2-2-X1:100.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-4-3 Z2-2-X2:140.5 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-4-3 Z2-5-X1:93.0 Z2-4-3 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-5 Z2-1-1:159.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-4-5 Z2-1-4:157.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-4-5 Z2-1-5:137.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-4-5 Z2-1-6:132.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-4-5 Z2-1-7:127.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-4-5 Z2-1-8:122.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-4-5 Z2-1-9:122.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-4-5 Z2-2-3:162.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-4-5 Z2-2-4:122.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-4-5 Z2-2-5:132.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-4-5 Z2-3-1:144.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-4-5 Z2-3-2:149.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-4-5 Z2-3-3:159.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-4-5 Z2-3-5:127.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-4-5 Z2-3-6:117.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-4-5 Z2-3-7:107.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-4-5 Z2-3-8:97.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-4-5 Z2-3-10:92.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-4-5 Z2-4-1:145.5 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-1
Z2-4-5 Z2-4-2:153.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-2
Z2-4-5 Z2-4-3:168.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-3
Z2-4-5 Z2-4-5:0 Z2-4-5
Z2-4-5 Z2-4-6:105.0 Z2-4-5 Z2-4-H2 Z2-4-6
Z2-4-5 Z2-4-7:90.0 Z2-4-5 Z2-4-H2 Z2-4-7
Z2-4-5 Z2-4-8:75.0 Z2-4-5 Z2-4-H2 Z2-4-8
Z2-4-5 Z2-4-9:67.5 Z2-4-5 Z2-4-H2 Z2-4-9
Z2-4-5 Z2-5-1:198.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-5 Z2-5-2:183.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-5 Z2-5-3:168.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-5 Z2-6-1:213.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-5 Z2-6-2:198.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-5 Z2-6-3:183.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-5 Z2-1-X1:157.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-4-5 Z2-2-X1:152.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-4-5 Z2-2-X2:112.5 Z2-4-5 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-4-5 Z2-5-X1:165.0 Z2-4-5 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-6 Z2-1-1:144.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-4-6 Z2-1-4:142.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-4-6 Z2-1-5:122.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-4-6 Z2-1-6:117.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-4-6 Z2-1-7:112.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-4-6 Z2-1-8:107.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-4-6 Z2-1-9:107.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-4-6 Z2-2-3:147.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-4-6 Z2-2-4:107.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-4-6 Z2-2-5:117.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-4-6 Z2-3-1:129.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-4-6 Z2-3-2:134.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-4-6 Z2-3-3:144.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-4-6 Z2-3-5:112.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-4-6 Z2-3-6:102.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-4-6 Z2-3-7:92.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-4-6 Z2-3-8:82.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-4-6 Z2-3-10:77.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-4-6 Z2-4-1:130.5 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-1
Z2-4-6 Z2-4-2:138.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-2
Z2-4-6 Z2-4-3:153.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-3
Z2-4-6 Z2-4-5:105.0 Z2-4-6 Z2-4-H2 Z2-4-5
Z2-4-6 Z2-4-6:0 Z2-4-6
Z2-4-6 Z2-4-7:75.0 Z2-4-6 Z2-4-H2 Z2-4-7
Z2-4-6 Z2-4-8:60.0 Z2-4-6 Z2-4-H2 Z2-4-8
Z2-4-6 Z2-4-9:52.5 Z2-4-6 Z2-4-H2 Z2-4-9
Z2-4-6 Z2-5-1:183.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-6 Z2-5-2:168.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-6 Z2-5-3:153.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-6 Z2-6-1:198.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-6 Z2-6-2:183.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-6 Z2-6-3:168.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-6 Z2-1-X1:142.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-4-6 Z2-2-X1:137.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-4-6 Z2-2-X2:97.5 Z2-4-6 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-4-6 Z2-5-X1:150.0 Z2-4-6 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-7 Z2-1-1:129.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-4-7 Z2-1-4:127.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-4-7 Z2-1-5:107.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-4-7 Z2-1-6:102.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-4-7 Z2-1-7:97.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-4-7 Z2-1-8:92.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-4-7 Z2-1-9:92.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-4-7 Z2-2-3:132.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-4-7 Z2-2-4:92.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-4-7 Z2-2-5:102.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-4-7 Z2-3-1:114.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-4-7 Z2-3-2:119.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-4-7 Z2-3-3:129.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-4-7 Z2-3-5:97.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-4-7 Z2-3-6:87.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-4-7 Z2-3-7:77.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-4-7 Z2-3-8:67.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-4-7 Z2-3-10:62.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-4-7 Z2-4-1:115.5 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-1
Z2-4-7 Z2-4-2:123.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-2
Z2-4-7 Z2-4-3:138.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-3
Z2-4-7 Z2-4-5:90.0 Z2-4-7 Z2-4-H2 Z2-4-5
Z2-4-7 Z2-4-6:75.0 Z2-4-7 Z2-4-H2 Z2-4-6
Z2-4-7 Z2-4-7:0 Z2-4-7
Z2-4-7 Z2-4-8:45.0 Z2-4-7 Z2-4-H2 Z2-4-8
Z2-4-7 Z2-4-9:37.5 Z2-4-7 Z2-4-H2 Z2-4-9
Z2-4-7 Z2-5-1:168.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-7 Z2-5-2:153.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-7 Z2-5-3:138.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-7 Z2-6-1:183.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-7 Z2-6-2:168.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-7 Z2-6-3:153.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-7 Z2-1-X1:127.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-4-7 Z2-2-X1:122.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-4-7 Z2-2-X2:82.5 Z2-4-7 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-4-7 Z2-5-X1:135.0 Z2-4-7 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-8 Z2-1-1:114.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-4-8 Z2-1-4:112.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-4-8 Z2-1-5:92.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-4-8 Z2-1-6:87.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-4-8 Z2-1-7:82.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-4-8 Z2-1-8:77.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-4-8 Z2-1-9:77.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-4-8 Z2-2-3:117.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-4-8 Z2-2-4:77.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-4-8 Z2-2-5:87.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-4-8 Z2-3-1:99.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-4-8 Z2-3-2:104.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-4-8 Z2-3-3:114.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-4-8 Z2-3-5:82.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-4-8 Z2-3-6:72.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-4-8 Z2-3-7:62.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-4-8 Z2-3-8:52.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-4-8 Z2-3-10:47.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-4-8 Z2-4-1:100.5 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-1
Z2-4-8 Z2-4-2:108.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-2
Z2-4-8 Z2-4-3:123.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-3
Z2-4-8 Z2-4-5:75.0 Z2-4-8 Z2-4-H2 Z2-4-5
Z2-4-8 Z2-4-6:60.0 Z2-4-8 Z2-4-H2 Z2-4-6
Z2-4-8 Z2-4-7:45.0 Z2-4-8 Z2-4-H2 Z2-4-7
Z2-4-8 Z2-4-8:0 Z2-4-8
Z2-4-8 Z2-4-9:22.5 Z2-4-8 Z2-4-H2 Z2-4-9
Z2-4-8 Z2-5-1:153.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-8 Z2-5-2:138.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-8 Z2-5-3:123.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-8 Z2-6-1:168.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-8 Z2-6-2:153.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-8 Z2-6-3:138.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-8 Z2-1-X1:112.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-4-8 Z2-2-X1:107.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-4-8 Z2-2-X2:67.5 Z2-4-8 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-4-8 Z2-5-X1:120.0 Z2-4-8 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-4-9 Z2-1-1:107.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-4-9 Z2-1-4:105.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-4-9 Z2-1-5:85.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-4-9 Z2-1-6:80.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-4-9 Z2-1-7:75.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-4-9 Z2-1-8:70.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-4-9 Z2-1-9:70.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-4-9 Z2-2-3:110.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-4-9 Z2-2-4:70.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-4-9 Z2-2-5:80.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-4-9 Z2-3-1:92.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-4-9 Z2-3-2:97.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-4-9 Z2-3-3:107.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-4-9 Z2-3-5:75.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-4-9 Z2-3-6:65.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-4-9 Z2-3-7:55.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-4-9 Z2-3-8:45.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-4-9 Z2-3-10:40.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-4-9 Z2-4-1:93.0 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-1
Z2-4-9 Z2-4-2:100.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-2
Z2-4-9 Z2-4-3:115.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-3
Z2-4-9 Z2-4-5:67.5 Z2-4-9 Z2-4-H2 Z2-4-5
Z2-4-9 Z2-4-6:52.5 Z2-4-9 Z2-4-H2 Z2-4-6
Z2-4-9 Z2-4-7:37.5 Z2-4-9 Z2-4-H2 Z2-4-7
Z2-4-9 Z2-4-8:22.5 Z2-4-9 Z2-4-H2 Z2-4-8
Z2-4-9 Z2-4-9:0 Z2-4-9
Z2-4-9 Z2-5-1:145.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-4-9 Z2-5-2:130.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-4-9 Z2-5-3:115.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-4-9 Z2-6-1:160.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-4-9 Z2-6-2:145.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-4-9 Z2-6-3:130.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-4-9 Z2-1-X1:105.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-4-9 Z2-2-X1:100.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-4-9 Z2-2-X2:60.0 Z2-4-9 Z2-4-H2 Z2-4-S2 Z2-3-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-4-9 Z2-5-X1:112.5 Z2-4-9 Z2-4-H2 Z2-4-H1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-5-1 Z2-1-1:132.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-5-1 Z2-1-4:190.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-5-1 Z2-1-5:170.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-5-1 Z2-1-6:165.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-5-1 Z2-1-7:160.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-5-1 Z2-1-8:155.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-5-1 Z2-1-9:155.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-5-1 Z2-2-3:125.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-5-1 Z2-2-4:165.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-5-1 Z2-2-5:175.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-5-1 Z2-3-1:107.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-5-1 Z2-3-2:112.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-5-1 Z2-3-3:122.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-5-1 Z2-3-5:170.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-5-1 Z2-3-6:160.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-5-1 Z2-3-7:150.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-5-1 Z2-3-8:140.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-5-1 Z2-3-10:135.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-5-1 Z2-4-1:103.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-5-1 Z2-4-2:111.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-5-1 Z2-4-3:126.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-5-1 Z2-4-5:198.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-5-1 Z2-4-6:183.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-5-1 Z2-4-7:168.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-5-1 Z2-4-8:153.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-5-1 Z2-4-9:145.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-5-1 Z2-5-1:0 Z2-5-1
Z2-5-1 Z2-5-2:81.0 Z2-5-1 Z2-5-H1 Z2-5-2
Z2-5-1 Z2-5-3:66.0 Z2-5-1 Z2-5-H1 Z2-5-3
Z2-5-1 Z2-6-1:126.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-5-1 Z2-6-2:111.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-5-1 Z2-6-3:96.0 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-5-1 Z2-1-X1:130.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-5-1 Z2-2-X1:115.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-5-1 Z2-2-X2:155.5 Z2-5-1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-5-1 Z2-5-X1:63.0 Z2-5-1 Z2-5-H1 Z2-5-X1
Z2-5-2 Z2-1-1:117.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-5-2 Z2-1-4:175.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-5-2 Z2-1-5:155.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-5-2 Z2-1-6:150.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-5-2 Z2-1-7:145.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-5-2 Z2-1-8:140.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-5-2 Z2-1-9:140.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-5-2 Z2-2-3:110.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-5-2 Z2-2-4:150.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-5-2 Z2-2-5:160.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-5-2 Z2-3-1:92.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-5-2 Z2-3-2:97.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-5-2 Z2-3-3:107.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-5-2 Z2-3-5:155.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-5-2 Z2-3-6:145.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-5-2 Z2-3-7:135.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-5-2 Z2-3-8:125.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-5-2 Z2-3-10:120.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-5-2 Z2-4-1:88.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-5-2 Z2-4-2:96.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-5-2 Z2-4-3:111.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-5-2 Z2-4-5:183.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-5-2 Z2-4-6:168.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-5-2 Z2-4-7:153.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-5-2 Z2-4-8:138.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-5-2 Z2-4-9:130.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-5-2 Z2-5-1:81.0 Z2-5-2 Z2-5-H1 Z2-5-1
Z2-5-2 Z2-5-2:0 Z2-5-2
Z2-5-2 Z2-5-3:51.0 Z2-5-2 Z2-5-H1 Z2-5-3
Z2-5-2 Z2-6-1:111.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-5-2 Z2-6-2:96.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-5-2 Z2-6-3:81.0 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-5-2 Z2-1-X1:115.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-5-2 Z2-2-X1:100.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-5-2 Z2-2-X2:140.5 Z2-5-2 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-5-2 Z2-5-X1:48.0 Z2-5-2 Z2-5-H1 Z2-5-X1
Z2-5-3 Z2-1-1:102.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-5-3 Z2-1-4:160.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-5-3 Z2-1-5:140.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-5-3 Z2-1-6:135.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-5-3 Z2-1-7:130.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-5-3 Z2-1-8:125.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-5-3 Z2-1-9:125.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-5-3 Z2-2-3:95.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-5-3 Z2-2-4:135.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-5-3 Z2-2-5:145.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-5-3 Z2-3-1:77.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-5-3 Z2-3-2:82.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-5-3 Z2-3-3:92.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-5-3 Z2-3-5:140.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-5-3 Z2-3-6:130.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-5-3 Z2-3-7:120.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-5-3 Z2-3-8:110.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-5-3 Z2-3-10:105.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-5-3 Z2-4-1:73.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-5-3 Z2-4-2:81.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-5-3 Z2-4-3:96.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-5-3 Z2-4-5:168.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-5-3 Z2-4-6:153.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-5-3 Z2-4-7:138.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-5-3 Z2-4-8:123.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-5-3 Z2-4-9:115.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-5-3 Z2-5-1:66.0 Z2-5-3 Z2-5-H1 Z2-5-1
Z2-5-3 Z2-5-2:51.0 Z2-5-3 Z2-5-H1 Z2-5-2
Z2-5-3 Z2-5-3:0 Z2-5-3
Z2-5-3 Z2-6-1:96.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-5-3 Z2-6-2:81.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-5-3 Z2-6-3:66.0 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-5-3 Z2-1-X1:100.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-5-3 Z2-2-X1:85.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-5-3 Z2-2-X2:125.5 Z2-5-3 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-5-3 Z2-5-X1:33.0 Z2-5-3 Z2-5-H1 Z2-5-X1
Z2-6-1 Z2-1-1:147.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-6-1 Z2-1-4:205.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-6-1 Z2-1-5:185.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-6-1 Z2-1-6:180.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-6-1 Z2-1-7:175.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-6-1 Z2-1-8:170.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-6-1 Z2-1-9:170.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-6-1 Z2-2-3:140.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-6-1 Z2-2-4:180.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-6-1 Z2-2-5:190.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-6-1 Z2-3-1:122.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-6-1 Z2-3-2:127.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-6-1 Z2-3-3:137.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-6-1 Z2-3-5:185.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-6-1 Z2-3-6:175.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-6-1 Z2-3-7:165.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-6-1 Z2-3-8:155.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-6-1 Z2-3-10:150.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-6-1 Z2-4-1:118.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-6-1 Z2-4-2:126.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-6-1 Z2-4-3:141.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-6-1 Z2-4-5:213.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-6-1 Z2-4-6:198.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-6-1 Z2-4-7:183.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-6-1 Z2-4-8:168.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-6-1 Z2-4-9:160.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-6-1 Z2-5-1:126.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-6-1 Z2-5-2:111.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-6-1 Z2-5-3:96.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-6-1 Z2-6-1:0 Z2-6-1
Z2-6-1 Z2-6-2:81.0 Z2-6-1 Z2-6-H1 Z2-6-2
Z2-6-1 Z2-6-3:66.0 Z2-6-1 Z2-6-H1 Z2-6-3
Z2-6-1 Z2-1-X1:145.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-6-1 Z2-2-X1:130.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-6-1 Z2-2-X2:170.5 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-6-1 Z2-5-X1:93.0 Z2-6-1 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-6-2 Z2-1-1:132.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-6-2 Z2-1-4:190.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-6-2 Z2-1-5:170.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-6-2 Z2-1-6:165.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-6-2 Z2-1-7:160.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-6-2 Z2-1-8:155.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-6-2 Z2-1-9:155.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-6-2 Z2-2-3:125.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-6-2 Z2-2-4:165.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-6-2 Z2-2-5:175.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-6-2 Z2-3-1:107.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-6-2 Z2-3-2:112.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-6-2 Z2-3-3:122.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-6-2 Z2-3-5:170.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-6-2 Z2-3-6:160.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-6-2 Z2-3-7:150.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-6-2 Z2-3-8:140.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-6-2 Z2-3-10:135.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-6-2 Z2-4-1:103.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-6-2 Z2-4-2:111.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-6-2 Z2-4-3:126.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-6-2 Z2-4-5:198.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-6-2 Z2-4-6:183.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-6-2 Z2-4-7:168.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-6-2 Z2-4-8:153.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-6-2 Z2-4-9:145.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-6-2 Z2-5-1:111.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-6-2 Z2-5-2:96.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-6-2 Z2-5-3:81.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-6-2 Z2-6-1:81.0 Z2-6-2 Z2-6-H1 Z2-6-1
Z2-6-2 Z2-6-2:0 Z2-6-2
Z2-6-2 Z2-6-3:51.0 Z2-6-2 Z2-6-H1 Z2-6-3
Z2-6-2 Z2-1-X1:130.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-6-2 Z2-2-X1:115.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-6-2 Z2-2-X2:155.5 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-6-2 Z2-5-X1:78.0 Z2-6-2 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-6-3 Z2-1-1:117.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-6-3 Z2-1-4:175.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-6-3 Z2-1-5:155.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-6-3 Z2-1-6:150.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-6-3 Z2-1-7:145.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-6-3 Z2-1-8:140.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-6-3 Z2-1-9:140.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-6-3 Z2-2-3:110.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-6-3 Z2-2-4:150.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-6-3 Z2-2-5:160.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-6-3 Z2-3-1:92.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-6-3 Z2-3-2:97.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-6-3 Z2-3-3:107.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-6-3 Z2-3-5:155.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-6-3 Z2-3-6:145.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-6-3 Z2-3-7:135.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-6-3 Z2-3-8:125.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-6-3 Z2-3-10:120.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-6-3 Z2-4-1:88.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-6-3 Z2-4-2:96.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-6-3 Z2-4-3:111.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-6-3 Z2-4-5:183.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-6-3 Z2-4-6:168.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-6-3 Z2-4-7:153.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-6-3 Z2-4-8:138.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-6-3 Z2-4-9:130.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-6-3 Z2-5-1:96.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-6-3 Z2-5-2:81.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-6-3 Z2-5-3:66.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-6-3 Z2-6-1:66.0 Z2-6-3 Z2-6-H1 Z2-6-1
Z2-6-3 Z2-6-2:51.0 Z2-6-3 Z2-6-H1 Z2-6-2
Z2-6-3 Z2-6-3:0 Z2-6-3
Z2-6-3 Z2-1-X1:115.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-6-3 Z2-2-X1:100.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-6-3 Z2-2-X2:140.5 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-6-3 Z2-5-X1:63.0 Z2-6-3 Z2-6-H1 Z2-6-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-1-X1 Z2-1-1:22.0 Z2-1-X1 Z2-1-H1 Z2-1-1
Z2-1-X1 Z2-1-4:80.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-1-X1 Z2-1-5:60.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-1-X1 Z2-1-6:55.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-1-X1 Z2-1-7:50.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-1-X1 Z2-1-8:45.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-1-X1 Z2-1-9:45.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-1-X1 Z2-2-3:55.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-1-X1 Z2-2-4:85.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-4
Z2-1-X1 Z2-2-5:95.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-5
Z2-1-X1 Z2-3-1:67.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-1-X1 Z2-3-2:72.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-1-X1 Z2-3-3:82.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-1-X1 Z2-3-5:120.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-1-X1 Z2-3-6:110.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-1-X1 Z2-3-7:100.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-1-X1 Z2-3-8:90.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-1-X1 Z2-3-10:85.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-1-X1 Z2-4-1:93.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-1-X1 Z2-4-2:100.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-1-X1 Z2-4-3:115.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-1-X1 Z2-4-5:157.5 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-1-X1 Z2-4-6:142.5 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-1-X1 Z2-4-7:127.5 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-1-X1 Z2-4-8:112.5 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-1-X1 Z2-4-9:105.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-1-X1 Z2-5-1:130.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-1-X1 Z2-5-2:115.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-1-X1 Z2-5-3:100.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-1-X1 Z2-6-1:145.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-1-X1 Z2-6-2:130.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-1-X1 Z2-6-3:115.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-1-X1 Z2-1-X1:0 Z2-1-X1
Z2-1-X1 Z2-2-X1:45.0 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-1-X1 Z2-2-X2:75.0 Z2-1-X1 Z2-1-H1 Z2-1-H2 Z2-1-S2 Z2-2-S2 Z2-2-H2 Z2-2-X2
Z2-1-X1 Z2-5-X1:97.5 Z2-1-X1 Z2-1-H1 Z2-1-S1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-2-X1 Z2-1-1:47.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-2-X1 Z2-1-4:105.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-2-X1 Z2-1-5:85.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-2-X1 Z2-1-6:80.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-2-X1 Z2-1-7:75.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-2-X1 Z2-1-8:70.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-2-X1 Z2-1-9:70.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-2-X1 Z2-2-3:30.0 Z2-2-X1 Z2-2-H1 Z2-2-3
Z2-2-X1 Z2-2-4:70.0 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-2-X1 Z2-2-5:80.0 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-2-X1 Z2-3-1:52.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-2-X1 Z2-3-2:57.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-2-X1 Z2-3-3:67.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-2-X1 Z2-3-5:115.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-2-X1 Z2-3-6:105.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-2-X1 Z2-3-7:95.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-2-X1 Z2-3-8:85.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-2-X1 Z2-3-10:80.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-2-X1 Z2-4-1:78.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-2-X1 Z2-4-2:85.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-2-X1 Z2-4-3:100.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-2-X1 Z2-4-5:152.5 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-2-X1 Z2-4-6:137.5 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-2-X1 Z2-4-7:122.5 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-2-X1 Z2-4-8:107.5 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-2-X1 Z2-4-9:100.0 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-2-X1 Z2-5-1:115.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-2-X1 Z2-5-2:100.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-2-X1 Z2-5-3:85.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-2-X1 Z2-6-1:130.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-2-X1 Z2-6-2:115.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-2-X1 Z2-6-3:100.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-2-X1 Z2-1-X1:45.0 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-2-X1 Z2-2-X1:0 Z2-2-X1
Z2-2-X1 Z2-2-X2:60.0 Z2-2-X1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-2-X1 Z2-5-X1:82.5 Z2-2-X1 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-2-X2 Z2-1-1:77.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-1
Z2-2-X2 Z2-1-4:75.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-4
Z2-2-X2 Z2-1-5:55.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-5
Z2-2-X2 Z2-1-6:50.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-6
Z2-2-X2 Z2-1-7:45.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-7
Z2-2-X2 Z2-1-8:40.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-8
Z2-2-X2 Z2-1-9:40.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-9
Z2-2-X2 Z2-2-3:70.0 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-3
Z2-2-X2 Z2-2-4:30.0 Z2-2-X2 Z2-2-H2 Z2-2-4
Z2-2-X2 Z2-2-5:40.0 Z2-2-X2 Z2-2-H2 Z2-2-5
Z2-2-X2 Z2-3-1:92.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-1
Z2-2-X2 Z2-3-2:97.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-2
Z2-2-X2 Z2-3-3:107.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-H1 Z2-3-3
Z2-2-X2 Z2-3-5:75.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-5
Z2-2-X2 Z2-3-6:65.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-6
Z2-2-X2 Z2-3-7:55.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-7
Z2-2-X2 Z2-3-8:45.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-8
Z2-2-X2 Z2-3-10:40.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-3-H2 Z2-3-10
Z2-2-X2 Z2-4-1:118.0 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-2-X2 Z2-4-2:125.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-2-X2 Z2-4-3:140.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-2-X2 Z2-4-5:112.5 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-5
Z2-2-X2 Z2-4-6:97.5 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-6
Z2-2-X2 Z2-4-7:82.5 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-7
Z2-2-X2 Z2-4-8:67.5 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-8
Z2-2-X2 Z2-4-9:60.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-3-S2 Z2-4-S2 Z2-4-H2 Z2-4-9
Z2-2-X2 Z2-5-1:155.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-1
Z2-2-X2 Z2-5-2:140.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-2
Z2-2-X2 Z2-5-3:125.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-3
Z2-2-X2 Z2-6-1:170.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-2-X2 Z2-6-2:155.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-2-X2 Z2-6-3:140.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-2-X2 Z2-1-X1:75.0 Z2-2-X2 Z2-2-H2 Z2-2-S2 Z2-1-S2 Z2-1-H2 Z2-1-H1 Z2-1-X1
Z2-2-X2 Z2-2-X1:60.0 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-X1
Z2-2-X2 Z2-2-X2:0 Z2-2-X2
Z2-2-X2 Z2-5-X1:122.5 Z2-2-X2 Z2-2-H2 Z2-2-H1 Z2-2-S1 Z2-3-S1 Z2-4-S1 Z2-5-S1 Z2-5-H1 Z2-5-X1
Z2-5-X1 Z2-1-1:99.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-1
Z2-5-X1 Z2-1-4:157.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-4
Z2-5-X1 Z2-1-5:137.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-5
Z2-5-X1 Z2-1-6:132.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-6
Z2-5-X1 Z2-1-7:127.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-7
Z2-5-X1 Z2-1-8:122.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-8
Z2-5-X1 Z2-1-9:122.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-H2 Z2-1-9
Z2-5-X1 Z2-2-3:92.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-3
Z2-5-X1 Z2-2-4:132.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-4
Z2-5-X1 Z2-2-5:142.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-5
Z2-5-X1 Z2-3-1:74.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-1
Z2-5-X1 Z2-3-2:79.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-2
Z2-5-X1 Z2-3-3:89.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-3
Z2-5-X1 Z2-3-5:137.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-5
Z2-5-X1 Z2-3-6:127.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-6
Z2-5-X1 Z2-3-7:117.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-7
Z2-5-X1 Z2-3-8:107.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-8
Z2-5-X1 Z2-3-10:102.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-3-H1 Z2-3-H2 Z2-3-10
Z2-5-X1 Z2-4-1:70.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-1
Z2-5-X1 Z2-4-2:78.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-2
Z2-5-X1 Z2-4-3:93.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-3
Z2-5-X1 Z2-4-5:165.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-5
Z2-5-X1 Z2-4-6:150.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-6
Z2-5-X1 Z2-4-7:135.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-7
Z2-5-X1 Z2-4-8:120.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-8
Z2-5-X1 Z2-4-9:112.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-4-H1 Z2-4-H2 Z2-4-9
Z2-5-X1 Z2-5-1:63.0 Z2-5-X1 Z2-5-H1 Z2-5-1
Z2-5-X1 Z2-5-2:48.0 Z2-5-X1 Z2-5-H1 Z2-5-2
Z2-5-X1 Z2-5-3:33.0 Z2-5-X1 Z2-5-H1 Z2-5-3
Z2-5-X1 Z2-6-1:93.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-1
Z2-5-X1 Z2-6-2:78.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-2
Z2-5-X1 Z2-6-3:63.0 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-6-S1 Z2-6-H1 Z2-6-3
Z2-5-X1 Z2-1-X1:97.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-1-S1 Z2-1-H1 Z2-1-X1
Z2-5-X1 Z2-2-X1:82.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-X1
Z2-5-X1 Z2-2-X2:122.5 Z2-5-X1 Z2-5-H1 Z2-5-S1 Z2-4-S1 Z2-3-S1 Z2-2-S1 Z2-2-H1 Z2-2-H2 Z2-2-X2
Z2-5-X1 Z2-5-X1:0 Z2-5-X1
