#외부노드
외부-1-1 외부-1-2 6.4 t
외부-1-1 외부-1-5 22.4 t
외부-1-2 R-B1-X1 2.4 t
#R-1-X1 R-1-M2 6.4 t
외부-1-4 M-1-X1 0.8 t
외부-1-1 외부-1-4 46.4 t
외부-1-2 외부-1-3 25.6 t
외부-1-5 외부-1-6 14.4 t
외부-1-5 M-1-X3 27.2 t
외부-1-5 R-B1-X2 3.2 t
외부-1-6 R-1-X2 3.2 t
외부-1-11 R-3-X1 2.4 t
외부-1-11 외부-1-300 8.8 t
외부-1-10 외부-1-300 5.6 t
외부-1-10 외부-1-304 4.0 t
외부-1-303 외부-1-304 7.2 t
외부-1-302 외부-1-303 1.6 t
외부-1-301 외부-1-302 15 t
외부-1-9 외부-1-302 2.4 t
외부-1-309 R-2-X1 1.6 t
외부-1-301 외부-1-309 1.6 t
외부-1-8 외부-1-309 10 t
외부-1-9 외부-1-10 12.0 t
외부-1-9 외부-1-14 48.8 t
외부-1-9 K-1-X1 0.8 t
외부-1-6 외부-1-8 11.2 t
외부-1-6 외부-1-7 27.2 t
외부-1-7 외부-1-8 23.2 t
외부-1-7 외부-1-13 26.4 t
외부-1-7 외부-1-12 40.0 t
외부-1-12 외부-1-46 33.6 t
외부-1-44 외부-1-46 24.0 t
외부-1-13 외부-1-44 35 t
외부-1-13 외부-1-14 17.6 t
외부-1-14 K-1-X2 4.8 t
외부-1-14 외부-1-16 5.6 t
외부-1-16 외부-1-17 3.2 t
외부-1-17 L-1-X1 1.6 t
외부-1-17 외부-1-18 15 t
외부-1-15 외부-1-16 12.0 t
외부-1-15 외부-1-311 60 t
외부-1-311 L-4-X2 11.2 t
외부-1-311 G-4-X1 4.0 t
외부-1-15 외부-1-42 19.2 t
외부-1-18 외부-1-20 30 t
외부-1-19 외부-1-20 3.2 t
외부-1-19 K-4-X1 3 t
외부-1-20 외부-1-21 30 t
외부-1-20 L-4-X1 1.6 t
외부-1-21 외부-1-22 15 t
외부-1-21 J-1-X1 1.6 t
외부-1-22 외부-1-24 15 t
외부-1-22 J-2-X1 1.6 t
외부-1-24 외부-1-25 4.8 t
외부-1-24 외부-1-26 5.6 t
외부-1-24 I-1-X1 3.2 t
외부-1-25 J-3-X1 1.6 t
외부-1-26 외부-1-27 4.0 t
외부-1-26 L-7-X1 3.2 t
외부-1-27 외부-1-28 13.6 t
외부-1-27 I-1-X2 3.2 t
외부-1-28 외부-1-29 7.2 t
P-5-X1 I-4-X1 4.8 t
P-6-X1 I-5-X1 4.8 t
P-7-X1 I-6-X1 4.8 t
외부-1-29 외부-1-30 16.0 t
외부-1-29 P-1-X1 2.4 t
외부-1-30 외부-1-31 4.0 t
외부-1-30 P-1-X2 2.4 t
외부-1-31 P-B2-X1 2.4 t
외부-1-31 외부-1-32 1.6 t
외부-1-32 외부-1-33 30 t
외부-1-32 외부-1-37 17.6 t
외부-1-37 Q-3-X1 1.6 t
외부-1-37 G-4-X2 18.4 t
외부-1-33 외부-1-34 6.4 t
외부-1-34 외부-1-35 3.2 t
외부-1-34 Q-4-X1 1.6 t
외부-1-35 외부-1-36 6.4 t
외부-1-36 Q-4-X2 1.6 t
외부-1-35 외부-1-306 20 t
외부-1-305 외부-1-306 15 t
외부-1-38 외부-1-305 15 t
외부-1-38 외부-1-39 1.6 t
외부-1-38 Q-1-X2 3.2 t
Q-1-X2 Q-1-X1 3.2 t
외부-1-39 Q-1-X3 1.6 t
외부-1-306 Q-3-X4 1.6 t
외부-1-306 Q-3-X3 1.6 t
외부-1-310 G-2-X1 8.0 t
외부-1-310 G-2-X2 3.2 t
외부-1-310 Q-1-X1 7.2 t
외부-1-39 외부-1-40 4.0 t
외부-1-40 외부-1-41 14.4 t
외부-1-41 외부-1-43 20.8 t
외부-1-41 Q-B1-X1 16.0 t
외부-1-43 외부-1-45 5.6 t
외부-1-41 외부-1-42 28.8 t
G-1-X1 외부-1-42 2 t
외부-1-44 외부-1-45 20.8 t
외부-1-45 외부-1-47 30 t
외부-1-43 외부-1-50 30.4 t
외부-1-46 외부-1-48 26.4 t
외부-1-47 외부-1-48 15 t
외부-1-47 Z1-2-X1 1.6 t
외부-1-48 외부-1-49 8.0 t
외부-1-48 Z1-1-X1 1.6 t
외부-1-49 외부-1-51 36.8 t
외부-1-50 외부-1-55 27.2 t
외부-1-50 MH-1-X1 11.2 t
외부-1-51 외부-1-53 6.4 t
외부-1-51 외부-1-52 9.6 t
외부-1-52 Z-1-X2 1.6 t
외부-1-53 외부-1-54 4.8 t
외부-1-53 S-1-X1 1.6 t
외부-1-54 외부-1-75 23.2 t
외부-1-75 외부-1-77 8.0 t
외부-1-75 T-3-X1 3.2 t
외부-1-55 외부-1-56 9.6 t
외부-1-55 외부-1-58 14.4 t
외부-1-58 A-1-X3 4.8 t
외부-1-58 외부-1-59 9.6 t
외부-1-59 외부-1-60 0.8 t
외부-1-60 E-1-X1 0.8 t
외부-1-60 외부-1-61 9.6 t
외부-1-61 외부-1-62 12.0 t
외부-1-62 E-2-X2 0.8 t
외부-1-62 외부-1-63 3.2 t
외부-1-62 B-1-X1 3.2 t
외부-1-63 외부-1-64 0.8 t
외부-1-64 외부-1-65 3.2 t
외부-1-65 U-B2-X1 3.2 t
외부-1-65 외부-1-66 24.0 t
외부-1-66 외부-1-67 8.0 t
외부-1-67 F-4-X1 4.8 t
외부-1-67 U-2-X1 4.8 t
외부-1-66 F-3-X1 12.8 t
F-2-X1 Q-3-X2 4.8 t
Q-3-X3 Q-3-X2 1.6 t
#F-2-X2 E-3-X1 3.2 t
B-1-X1 B-1-X2 7.2 t
B-1-X2 외부-1-89 12.8 t
외부-1-89 외부-1-91 25.6 t
외부-1-89 외부-1-90 4.0 t
외부-1-90 C-6-X1 47.2 t
외부-1-91 C-3-X1 2.4 t
외부-1-91 외부-1-92 4.8 t
외부-1-92 외부-1-95 10.4 t
B-1-X3 외부-1-95 8.0 t
외부-1-95 외부-1-313 16.8 t
외부-1-313 C-3-X2 16.8 t
외부-1-313 외부-1-314 16.0 t
외부-1-314 C-3-X3 12.0 t
A-1-X2 외부-1-94 7.2 t
외부-1-93 외부-1-94 30.4 t
외부-1-93 A-1-X1 7.2 t
외부-1-58 A-1-X3 7.2 t
외부-1-57 외부-1-93 28.0 t
외부-1-56 외부-1-57 0.8 t
외부-1-68 외부-1-56 30 t
외부-1-68 Z1-2-X2 1.6 t
외부-1-68 외부-1-69 15 t
외부-1-69 Z1-1-X3 1.6 t
외부-1-69 외부-1-70 4.8 t
외부-1-52 외부-1-70 27.2 t
외부-1-70 외부-1-319 12 t
외부-1-319 Z2-2-X1 5 t
외부-1-319 외부-1-77 10 t
외부-1-52 Z1-1-X2 4.8 t
외부-1-93 Z2-5-X1 13.6 t
외부-1-94 외부-1-97 21.6 t
외부-1-97 외부-1-96 1.6 t
외부-1-97 C-1-X1 0.8 t
외부-1-97 C-3-X3 20.8 t
C-3-X4 외부-1-101 4.0 t
외부-1-102 외부-1-101 16.0 t
외부-1-102 외부-1-105 4.8 t
외부-1-102 외부-1-103 4.0 t
#외부-1-103 D-2-E1 3.2 t
외부-1-105 외부-1-106 4.0 t
외부-1-106 D-2-S1 3.2 t
외부-1-105 외부-1-104 11.2 t
외부-1-104 C-1-X2 6.4 t
외부-1-104 외부-1-312 15 t
외부-1-96 외부-1-98 17.6 t
외부-1-96 Z2-2-X2 11.2 t
외부-1-57 외부-1-72 12.8 t
외부-1-71 외부-1-72 1.6 t
외부-1-71 S-3-X1 3.2 t
외부-1-72 외부-1-73 3.2 t
외부-1-73 외부-1-74 10.4 t
외부-1-74 외부-1-318 9.6 t
외부-1-74 Z2-4-X1 3.2 t
외부-1-76 외부-1-318 7.2 t
외부-1-76 T-5-X1 1.6 t
외부-1-77 외부-1-78 5.6 t
외부-1-78 외부-1-79 14.4 t
외부-1-79 Z2-1-X2 17.6 t
외부-1-79 외부-1-80 6.4 t
외부-1-80 X-1-X2 17.6 t
외부-1-80 Z3-1-X2 4.8 t
외부-1-80 외부-1-81 11.2 t
외부-1-81 외부-1-82 20.0 t
외부-1-82 외부-1-307 6.4 t
외부-1-82 외부-1-85 4.0 t
외부-1-82 외부-1-88 4.8 t
외부-1-82 X-B1-X2 8.8 t
외부-1-307 외부-1-308 7.2 t
외부-1-308 외부-1-86 3.2 t
외부-1-86 X-B1-X1 3.2 t
외부-1-86 외부-1-87 12.8 t
외부-1-81 외부-1-84 4.8 t
외부-1-84 외부-1-83 4.8 t
외부-1-83 X-1-X1 4.8 t
외부-1-84 외부-1-315 24.0 t
T-1-X1 외부-1-175 3.2 t
외부-1-175 외부-1-174 5.6 t
외부-1-174 외부-1-172 3.2 t
외부-1-172 Z3-1-X1 3.2 t
외부-1-170 T-1-X2 5.6 t
외부-1-170 외부-1-172 5.6 t
외부-1-170 외부-1-77 45 t
외부-1-172 외부-1-315 13.6 t
외부-1-98 외부-1-312 12.8 t
외부-1-99 외부-1-312 6.4 t
외부-1-99 외부-1-100 18.4 t
#외부-1-100 외부-1-103 6.4 t
외부-1-106 D-2-X1 3.2 t
외부-1-99 D-1-X1 5 t
외부-1-100 D-1-X1 15 t
외부-1-103 D-2-X2 3.2 t
외부-1-100 D-1-X2 3.2 t
외부-1-1 OUT1-1-X1 1 t
외부-1-316 P-3-X1 5 t
외부-1-317 외부-1-317 10 t
외부-1-317 외부-1-28 20 t
외부-1-317 OUT2-1-X1 1 t
외부-1-100 OUT3-1-X1 1 t
