#A동
    #수직구조
        #계단
A-1-S1 A-2-S1 15 t
A-1-S2 A-2-S2 15 t
            #건물사이연결
B-1-S1 A-2-S1 15 t
        #엘리베이터
A-1-E1 A-2-E1 1 t
            #건물사이연결
A-2-E1 B-1-E1 1 t
    #수평구조
        #1
A-1-X3 A-1-H1 6 t
A-1-H1 A-1-9 6 t
A-1-H1 A-1-H2 7 t
A-1-H2 A-1-8 2 t
A-1-H2 A-1-E1 4 t
A-1-H2 A-1-H3 12 t
A-1-H3 A-1-X1 10 t
A-1-H3 A-1-S1 2 t
A-1-H3 A-1-H4 15 t
A-1-H3 A-1-5 5 t
A-1-H4 A-1-4 3 t
A-1-H4 A-1-H5 26 t
A-1-H5 A-1-H6 7 t
A-1-H6 A-1-S2 5 t
A-1-H6 A-1-X2 2 t
A-1-H5 A-1-3 6 t
A-1-H5 A-1-1 18 t
        #2
A-2-S1 A-2-H1 13 t
A-2-H1 A-2-E1 12 t
A-2-H1 A-2-9 6 t
A-2-H1 A-2-H2 8 t
A-2-H2 A-2-8 1.5 t
A-2-H2 A-2-H3 7 t
A-2-H3 A-2-7 1.5 t
A-2-H3 A-2-6 6 t
A-2-H3 A-2-5 18 t
A-2-H3 A-2-4 24 t
A-2-H3 A-2-H4 24 t
A-2-S2 A-2-H4 3 t
A-2-H4 A-2-3 12 t
A-2-H4 A-2-2 22 t
A-2-H4 A-2-1 34 t
#B동
    #수직구조
        #계단
B-1-S1 B-2-S1 15 t
B-2-S1 B-3-S1 15 t
B-3-S1 B-4-S1 15 t
        #엘리베이터
B-1-E1 B-2-E1 1 t
B-2-E1 B-3-E1 1 t
B-3-E1 B-4-E1 1 t

    #수평구조
        #1
B-1-X1 B-1-H1 25 t
B-1-X2 B-1-H1 31 t
B-1-H1 B-1-E1 2 t
B-1-H1 B-1-S1 4 t
B-1-H1 B-1-S2 12 t
B-1-H1 B-1-1 18 t
B-1-H1 B-1-2 6 t
B-1-H1 B-1-3 5 t
B-1-H1 B-1-4 14 t
B-1-H1 B-1-5 25 t
B-1-S2 B-1-X3 15 t
        #2
B-2-H1 B-2-E1 2 t
B-2-H1 B-2-S1 3 t
B-2-H1 B-2-1 22 t
B-2-H1 B-2-2 13 t
B-2-H1 B-2-3 6 t
B-2-H1 B-2-4 6 t
B-2-H1 B-2-5 13 t
B-2-H1 B-2-6 20 t
        #3
B-3-H1 B-3-E1 2 t
B-3-H1 B-3-S1 3 t
B-3-H1 B-3-1 22 t
B-3-H1 B-3-2 13 t
B-3-H1 B-3-3 6 t
B-3-H1 B-3-4 6 t
B-3-H1 B-3-5 13 t
B-3-H1 B-3-6 20 t
        #4
B-4-H1 B-4-E1 2 t
B-4-H1 B-4-S1 3 t
B-4-H1 B-4-1 26 t
B-4-H1 B-4-2 5 t
B-4-H1 B-4-3 9 t
B-4-H1 B-4-4 23 t