#D동
    #수직구조
        #가상 출입문
D-2-S1 D-2-X1 1 t
D-1-S1 D-1-X1 1 t
D-1-E1 D-1-X2 1 t
D-2-E1 D-2-X2 1 t
        #계단
D-1-S1 D-2-S1 15 t
D-B1-S1 D-1-S1 15 t
D-B1-S2 D-1-S2 15 t
D-B2-S2 D-B1-S2 15 t
D-B3-S2 D-B2-S2 15 t
D-B1-S3 D-1-S3 15 t
D-B2-S3 D-B1-S3 15 t
D-B3-S3 D-B2-S3 15 t
        #엘리베이터
D-2-E1 D-1-E1 1 t
D-1-E1 D-B1-E1 1 t
D-B1-E1 D-B2-E1 1 t
D-B2-E1 D-B3-E1 1 t
    #수평구조
        #B1
D-B1-H1 D-B1-S1 5 t
D-B1-H1 D-B1-S2 8 t
D-B1-H1 D-B1-E1 5 t
D-B1-H1 D-B1-H2 4 t
D-B1-H1 D-B1-1 12 t
D-B1-H2 D-B1-2_1 15 t
D-B1-H2 D-B1-2_2 8 t
D-B1-H2 D-B1-3_1 4 t
D-B1-H2 D-B1-3_2 4 t
D-B1-H2 D-B1-4_1 5 t
D-B1-H2 D-B1-4_2 10 t
D-B1-H2 D-B1-5_1 15 t
D-B1-H2 D-B1-H3 20 t
D-B1-H3 D-B1-5_2 2 t
D-B1-H3 D-B1-S3 4 t
        #B2
D-B2-H1 D-B2-S2 8 t
D-B2-H1 D-B2-E1 5 t
D-B2-H1 D-B2-1 15 t
D-B2-H1 D-B2-2_1 15 t
D-B2-H1 D-B2-2_2 8 t
D-B2-H1 D-B2-2_3 4 t
D-B2-H1 D-B2-H2 5 t
D-B2-H2 D-B2-3_1 14 t
D-B2-H2 D-B2-3_2 11 t
D-B2-H2 D-B2-3_3 8 t
D-B2-H2 D-B2-3_4 4 t
D-B2-H2 D-B2-4_1 4 t
D-B2-H2 D-B2-4_2 6 t
D-B2-H2 D-B2-5 14 t
D-B2-H2 D-B2-H3 20 t
D-B2-H3 D-B2-6_1 4 t
        #B3
D-B3-H1 D-B3-S2 8 t
D-B3-H1 D-B3-E1 5 t
D-B3-H1 D-B3-1 15 t
D-B3-H1 D-B3-2_1 15 t
D-B3-H1 D-B3-2_2 8 t
D-B3-H1 D-B3-2_3 4 t
D-B3-H1 D-B3-H2 5 t
D-B3-H2 D-B3-3 10 t
D-B3-H2 D-B3-4 6 t
D-B3-H2 D-B3-5_1 4 t
D-B3-H2 D-B3-5_2 4 t
D-B3-H2 D-B3-6_1 6 t
D-B3-H2 D-B3-6_2 12 t
D-B3-H2 D-B3-7_1 15 t
D-B3-H2 D-B3-7_2 16 t
D-B3-H2 D-B3-8 18 t
D-B3-H2 D-B3-H3 20 t
D-B3-H3 D-B3-S3 4 t
