#E동
    #수직구조
        #계단
E-1-S1 E-2-S1 15 t
E-2-S1 E-3-S1 15 t
E-3-S1 E-4-S1 15 t
E-4-S1 E-5-S1 15 t
E-5-S1 E-6-S1 15 t
E-6-S1 E-7-S1 15 t
E-7-S1 E-8-S1 15 t
E-8-S1 E-9-S1 15 t
E-9-S1 E-10-S1 15 t
        #엘리베이터
E-1-E1 E-2-E1 1 t
E-2-E1 E-3-E1 1 t
E-3-E1 E-4-E1 1 t
E-4-E1 E-5-E1 1 t
E-5-E1 E-6-E1 1 t
E-6-E1 E-7-E1 1 t
E-7-E1 E-8-E1 1 t
E-8-E1 E-9-E1 1 t
E-9-E1 E-10-E1 1 t
        #수평구조
E-2-X2 E-2-S1 10 t
E-2-X2 E-2-E1 10 t
E-1-H1 E-1-1 1 t
E-1-H1 E-1-X1 1 t
E-1-H1 E-1-S1 10  t
E-1-H1 E-1-E1 10 t