#G동
    #수직구조
        #계단
G-1-S1 G-2-S1 16 t
G-2-S1 G-3-S1 16 t
G-3-S1 G-4-S1 16 t
G-4-S1 G-5-S1 16 t
G-5-S1 G-6-S1 16 t

G-2-S2 G-3-S2 16 t
G-3-S2 G-4-S2 16 t
G-4-S2 G-5-S2 16 t
G-5-S2 G-6-S2 16 t
        #엘리베이터
    #수평구조
        #1
G-1-X1 G-1-H1 4 t
G-1-H1 G-1-S1 4 t
G-1-H1 G-1-3 8 t
G-1-H1 G-1-4 6 t
        #2
G-2-S1 G-2-H1 4 t
G-2-H1 G-2-1 4 t
G-2-H1 G-2-3 4 t
G-2-H1 G-2-4 9 t
G-2-H1 G-2-5 12 t
G-2-H1 G-2-10 9 t
G-2-H1 G-2-6 16 t
G-2-H1 G-2-7 21 t
G-2-H1 G-2-8 16 t
G-2-H1 G-2-9 12 t
G-2-H1 G-2-H2 8 t
G-2-H2 G-2-X1 2 t
G-2-H2 G-2-S2 6 t
        #3
G-3-S1 G-3-H1 4 t
G-3-H1 G-3-H2 4 t
G-3-H2 G-3-2 1 t
G-3-H2 G-3-3 6 t
G-3-H2 G-3-4 8 t
G-3-H2 G-3-19 8 t
G-3-H2 G-3-5 12 t
G-3-H2 G-3-18 12 t
G-3-H2 G-3-6 14 t
G-3-H2 G-3-17 14 t
G-3-H2 G-3-7 19 t
G-3-H2 G-3-16 19 t
G-3-H2 G-3-8 20 t
G-3-H2 G-3-15 20 t
G-3-H2 G-3-9 25 t
G-3-H2 G-3-14 25 t
G-3-H2 G-3-10 28 t
G-3-H2 G-3-11 32 t
G-3-H2 G-3-12 32 t
G-3-H2 G-3-13 30 t
G-3-H1 G-3-H3 4 t
G-3-H3 G-3-1 2 t
G-3-H3 G-3-20 5 t
G-3-H3 G-3-21 9 t
G-3-H3 G-3-24 9 t
G-3-H3 G-3-22 11 t
G-3-H3 G-3-H4 14 t
G-3-H4 G-3-23_6 1 t
G-3-H4 G-3-23_11 1 t
G-3-H4 G-3-23_7 4 t
G-3-H4 G-3-23_10 4 t
G-3-H4 G-3-23_8 6 t
G-3-H4 G-3-23_9 6 t
G-3-S2 G-3-H4 9 t
G-3-S2 G-3-H3 12 t
        #4
G-4-S1 G-4-H1 6 t
G-4-S1 G-4-H2 5 t
G-4-H2 G-4-H4 4 t
G-4-H1 G-4-H4 2 t
G-4-H4 G-4-33 1 t
G-4-H4 G-4-32 4 t
G-4-H4 G-4-25 4 t
G-4-H4 G-4-31 8 t
G-4-H4 G-4-26 8 t
G-4-H4 G-4-30 9 t
G-4-H4 G-4-27 9 t
G-4-H4 G-4-29 14 t
G-4-H4 G-4-28 14 t
G-4-H2 G-4-1 1 t
G-4-H2 G-4-2 2 t
G-4-H2 G-4-3 8 t
G-4-H2 G-4-4 10 t
G-4-H2 G-4-17 10 t
G-4-H2 G-4-5 15 t
G-4-H2 G-4-16 15 t
G-4-H2 G-4-6 18 t
G-4-H2 G-4-15 18 t
G-4-H2 G-4-7 22 t
G-4-H2 G-4-14 22 t
G-4-H2 G-4-8 25 t
G-4-H2 G-4-13 25 t
G-4-H2 G-4-9 30 t
G-4-H2 G-4-12 30 t
G-4-H2 G-4-10 32 t
G-4-H2 G-4-11 38 t
G-4-H1 G-4-18 5 t
G-4-H1 G-4-19 10 t
G-4-H1 G-4-22 10 t
G-4-H1 G-4-20 12 t
G-4-H1 G-4-21 18 t
G-4-H1 G-4-H3 20 t
G-4-S2 G-4-H1 16 t
G-4-S2 G-4-H3 10 t
G-4-H3 G-4-X1 4 t
G-4-H3 G-4-X2 5 t
G-4-H3 H-1-H1 4 t
        #5
G-5-S1 G-5-H2 5 t
G-5-H2 G-5-15 4 t
G-5-H2 G-5-10 8 t
            #건물사이연결
G-5-S1 H-3-H1 6 t
H-3-H1 G-5-H2 4 t
H-3-H1 G-5-14 5 t
H-3-H1 H-2-H1 10 t
G-5-S2 H-3-H1 10 t
G-5-S2 H-2-H1 8 t
H-2-H1 H-5-1 5 t
        #6
G-6-S1 G-6-H2 5 t
G-6-H2 G-6-4 4 t
G-6-H2 G-6-5 8 t
G-6-H2 G-6-6 11 t
            #건물사이연결
G-6-S1 H-3-H1 5 t
H-3-H1 G-6-H2 5 t
H-3-H1 G-6-1 4 t
H-3-H1 G-6-2 4 t
H-3-H1 H-6-H1 11 t
G-6-S2 H-3-H1 11 t
G-6-S2 H-6-H1 9 t
#H동
    #수직구조
        #계단
H-1-S1 H-2-S1 15 t
H-2-S1 H-3-S1 15 t
H-1-S2 H-2-S2 15 t
H-2-S2 H-3-S2 15 t
        #엘리베이터
    #수평구조
        #1층
            #건물사이연결
H-1-H1 H-1-S1 10.0 t
        #2층
H-2-H1 H-2-S1 22.5 t
H-2-S1 H-2-1 2.5 t
H-2-S2 H-2-1 2.5 t
H-2-H1 H-2-2 10.0 t
H-2-H1 H-2-3 2.5 t
H-2-H1 H-2-4 27.5 t
H-2-H1 H-2-5 5.0 t
H-2-H1 H-2-6 12.5 t
        #3층
H-3-S1 H-3-1 5.0 t
H-3-S2 H-3-1 5.0 t
H-3-S1 H-3-H1 22.5 t
H-3-H1 H-3-5 12.5 t
H-3-H1 H-3-4 2.5 t
H-3-H1 H-3-6 2.5 t
H-3-H1 H-3-S2 15.0 t
            #건물사이연결
H-3-H1 G-6-H1 22.5 t