#J동
    #수직구조
        #계단
J-B1-S1 J-1-S1 15 t
J-1-S1 J-2-S1 15 t
J-2-S1 J-3-S1 15 t
J-B1-S2 J-1-S2 15 t
J-1-S2 J-2-S2 15 t
J-2-S2 J-3-S2 15 t
        #엘리베이터
    #수평구조
        #1
J-1-H1 J-1-S1 7 t
J-1-H1 J-1-S2 7 t
J-1-H1 J-1-1 7 t
J-1-H1 J-1-2 7 t
J-1-H1 J-1-3 7 t
J-1-H1 J-1-4 7 t
J-1-H1 J-1-X1 7 t
        #2
J-2-S1 J-2-H1 7 t
J-2-H1 J-2-S2 7 t
J-2-H1 J-2-1 7 t
J-2-H1 J-2-2 7 t
J-2-H1 J-2-3 7 t
J-2-H1 J-2-4 7 t
        #3
J-3-S1 J-3-H1 7 t
J-3-H1 J-3-1 7 t
J-3-H1 J-3-2 7 t
J-3-H1 J-3-3 7 t
J-3-H1 J-3-4 7 t