#L동
    #수직구조
        #계단
L-1-S1 L-2-S1 15 t
L-2-S1 L-3-S1 15 t
L-3-S1 L-4-S1 15 t
L-4-S1 L-5-S1 15 t
L-5-S1 L-6-S1 15 t
L-6-S1 L-7-S1 15 t
L-7-S1 L-8-S1 15 t
        #엘리베이터
L-1-E1 L-2-E1 5 t
L-2-E1 L-3-E1 5 t
L-3-E1 L-4-E1 5 t
L-4-E1 L-5-E1 5 t
L-5-E1 L-6-E1 5 t
L-6-E1 L-7-E1 5 t
L-7-E1 L-8-E1 5 t
    #수평구조
        #1
L-1-X1 L-1-H1 1 t
L-1-S1 L-1-H1 1 t
L-1-H1 L-1-E1 1 t
        #2
L-2-E1 L-2-H1 1 t
L-2-S1 L-2-H1 1 t
        #3
L-3-E1 L-3-H1 1 t
L-3-S1 L-3-H1 1 t
        #4
L-4-E1 L-4-H1 1 t
L-4-X1 L-4-H1 1 t
L-4-H1 L-4-X2 1 t
L-4-S1 L-4-H1 1 t
L-4-1 L-4-H1 1 t
        #5
L-5-E1 L-5-H1 1 t
L-5-S1 L-5-H1 1 t
        #6
L-6-E1 L-6-H1 1 t
L-6-S1 L-6-H1 1 t
        #7
L-7-E1 L-7-H1 1 t
L-7-H1 L-7-X1 1 t
L-7-S1 L-7-H1 1 t
        #8
L-8-E1 L-8-H1 1 t
L-8-S1 L-8-H1 1 t