#Q동
    #수직구조
        #계단
Q-B1-S1 Q-1-S1 15 t
Q-1-S1 Q-2-S1 15 t
Q-2-S1 Q-3-S1 15 t
Q-3-S1 Q-4-S1 15 t
Q-4-S1 Q-5-S1 15 t

Q-1-S2 Q-2-S2 15 t
Q-2-S2 Q-3-S2 15 t
Q-3-S2 Q-4-S2 15 t
Q-4-S2 Q-5-S2 15 t
        #엘리베이터
Q-B1-E1 Q-1-E1 1 t
Q-1-E1 Q-2-E1 1 t
Q-2-E1 Q-3-E1 1 t
Q-3-E1 Q-4-E1 1 t
Q-4-E1 Q-5-E1 1 t

Q-1-E2 Q-2-E2 1 t
Q-2-E2 Q-3-E2 1 t
Q-3-E2 Q-4-E2 1 t
Q-4-E2 Q-5-E2 1 t
    #수평구조
        #B1
Q-B1-H1 Q-B1-E1 12.0 t
Q-B1-X1 Q1-B1-H1 9.0 t
Q-B1-X1 Q-B1-S1 6.0 t
Q-B1-H1 Q-B1-S1 9.0 t
        #1
Q-1-E1 Q-1-H3 12.0 t
Q-1-H3 Q-1-S1 12.0 t
Q-1-H3 Q-1-X3 33.0 t
Q-1-H1 Q-1-X3 15.0 t
Q-1-H1 Q-1-H2 12.0 t
Q-1-H2 Q-1-E2 15.0 t
Q-1-H1 Q-1-9 18.0 t
Q-1-H1 Q-1-7 21.0 t
Q-1-S2 Q-1-H1 21.0 t
        #2
Q-2-E1 Q-2-H3 15.0 t
Q-2-H3 Q-2-S1 15.0 t
Q-2-H3 Q-2-X1 9.0 t
Q-2-X1 Q-2-H1 24.0 t
Q-2-H2 Q-2-H1 24.0 t
Q-2-H2 Q-2-E2 12.0 t
Q-2-H2 Q-2-1 21.0 t
Q-2-H2 Q-2-2 21.0 t
Q-2-H2 Q-2-3 21.0 t
Q-2-H2 Q-2-4 12.0 t
Q-2-S2 Q-2-H2 24.0 t
        #3
Q-3-S1 Q-3-E1 18.0 t
Q-3-S1 Q-3-H1 12.0 t
Q-3-E1 Q-3-H1 15.0 t
Q-3-H1 Q-3-8 6.0 t
Q-3-H1 Q-3-1 6.0 t
Q-3-H1 Q-3-2 36.0 t
Q-3-H1 Q-3-3 36.0 t
Q-3-H1 Q-3-H2 45.0 t
Q-3-H2 Q-3-E2 12.0 t
Q-3-H2 Q-3-X1 21.0 t
Q-3-H2 Q-3-X4 15.0 t
Q-3-X4 Q-3-7 30.0 t
Q-3-S2 Q-3-H2 24.0 t
        #4
Q-4-X1 Q-4-H1 10.0 t
Q-4-X2 Q-4-H1 10.0 t
Q-4-E1 Q-4-H1 15.0 t
Q-4-E1 Q-4-S1 18.0 t
Q-4-S1 Q-4-H1 15.0 t
Q-4-H1 Q-4-E2 15.0 t
Q-4-H1 Q-4-3 27.0 t
Q-4-S2 Q-4-H1 27.0 t
        #5
Q-5-S2 Q-5-H1 21.0 t
Q-5-H1 Q-5-E2 15.0 t
Q-5-H1 Q-5-1 24.0 t
Q-5-H1 Q-5-E1 60.0 t
Q-5-H1 Q-5-S1 60.0 t
Q-5-S3 Q-5-S1 45.0 t
Q-5-S3 Q-5-H1 72.0 t