#U동
    #수직구조
        #계단
U-B3-S1 U-B2-S1 15 t
U-B2-S1 U-B1-S1 15 t
U-B1-S1 U-1-S1 15 t
U-1-S1 U-2-S1 15 t
U-2-S1 U-3-S1 15 t
U-3-S1 U-4-S1 15 t
U-4-S1 U-5-S1 15 3t
U-5-S1 U-6-S1 15 t
U-6-S1 U-7-S1 15 t
U-B3-S2 U-B2-S2 15 t
U-B2-S2 U-B1-S2 15 t
U-B1-S2 U-1-S2 15 t3
U-1-S2 U-2-S2 15 t
U-2-S2 U-3-S2 15 t
U-3-S2 U-4-S2 15 t
U-4-S2 U-5-S2 15 t
U-5-S2 U-6-S2 15 t
U-6-S2 U-7-S2 15 t
        #엘리베이터
U-B3-E1 U-B2-E1 1 t
U-B2-E1 U-B1-E1 1 t
U-B1-E1 U-1-E1 1 t
U-1-E1 U-2-E1 1 t
U-2-E1 U-3-E1 1 t
U-3-E1 U-4-E1 1 t
U-4-E1 U-5-E1 1 t
U-5-E1 U-6-E1 1 t
U-6-E1 U-7-E1 1 t
    #수평구조
	#B3
U-B3-H1 U-B3-E1 6.25 t
U-B3-H1 U-B3-S1 3.75 t
U-B3-H1 U-B3-S2 12.5 t
U-B3-H1 U-B3-1 6.25 t
U-B3-H1 U-B3-2 3.75 t
U-B3-H1 U-B3-3 12.5 t
	#B2
U-B2-H1 U-B2-X1 6.25 t
U-B2-H1 U-B2-E1 6.25 t
U-B2-H1 U-B2-2 2.5 t
U-B2-H1 U-B2-3 3.75 t
U-B2-H1 U-B2-S1 3.75 t
U-B2-H1 U-B2-4 12.5 t
U-B2-H1 U-B2-S2 12.5 t
	#B1
U-B1-H1 U-B1-X1 12.5 t
U-B1-H1 U-B1-S2 12.5 t
U-B1-H1 U-B1-S1 3.75 t
U-B1-H1 U-B1-E1 6.25 t
U-B1-H1 U-B1-1 2.5 t
U-B1-H1 U-B1-2 3.75 t
	#1
U-1-H1 U-1-E1 6.25 t
U-1-H1 U-1-S1 3.75 t
U-1-H1 U-1-S2 12.5 t
U-1-H1 U-1-1 6.25 t
U-1-H1 U-1-2 3.75 t
	#2
U-2-H1 U-2-E1 6.25 t
U-2-H1 U-2-S1 3.75 t
U-2-H1 U-2-S2 12.5 t
U-2-H1 U-2-1 6.25 t
U-2-H1 U-2-2 3.75 t
	#3
U-3-H1 U-3-E1 6.25 t
U-3-H1 U-3-S1 3.75 t
U-3-H1 U-3-S2 12.5 t
U-3-H1 U-3-1 6.25 t
U-3-H1 U-3-2 3.75 t
U-3-H1 U-3-3 3.75 t
U-3-H1 U-3-4 6.25 t
	#5
U-5-H1 U-5-E1 6.25 t
U-5-H1 U-5-S1 3.75 t
U-5-H1 U-5-S2 12.5 t
U-5-H1 U-5-1 6.25 t
U-5-H1 U-5-2 3.75 t
	#6
U-6-H1 U-6-E1 6.25 t
U-6-H1 U-6-S1 3.75 t
U-6-H1 U-6-S2 12.5 t
U-6-H1 U-6-1 6.25 t
U-6-H1 U-6-2 3.75 t
U-6-H1 U-6-3 3.75 t
	#7
U-7-H1 U-7-E1 6.25 t
U-7-H1 U-7-S1 3.75 t
U-7-H1 U-7-S2 12.5 t
U-7-H1 U-7-1 10.0 t
U-7-H1 U-7-2 7.5 t
U-7-H1 U-7-3 5.0 t
U-7-H1 U-7-4 2.5 t
U-7-H1 U-7-5 1.25 t
U-7-H1 U-7-7 2.5 t
U-7-H1 U-7-8 3.75 t
U-7-H1 U-7-9 5.0 t
U-7-H1 U-7-10 6.25 t