#Z1동
    #수직구조
        #계단
Z1-1-S1 Z1-2-S1 15 t
        #엘리베이터
    #수평구조
        #1
Z1-1-X1 Z1-1-H1 25 t
Z1-1-H1 Z1-1-H2 25 t
Z1-1-H2 Z1-1-X2 4 t
Z1-1-H2 Z1-1-H3 25 t
Z1-1-H2 Z1-1-S1 3 t
Z1-1-H3 Z1-1-X3 25 t

Z1-1-H1 Z1-1-1 16 t
Z1-1-H1 Z1-1-2 8 t
Z1-1-H1 Z1-1-3 3 t
Z1-1-H1 Z1-1-4 8 t
Z1-1-H1 Z1-1-5 16 t

Z1-1-H3 Z1-1-6 16 t
Z1-1-H3 Z1-1-7 8 t
Z1-1-H3 Z1-1-8 8 t
Z1-1-H3 Z1-1-9 16 t
        #2
Z1-2-X1 Z1-2-H1 50 t
Z1-2-X2 Z1-2-H1 50 t
Z1-2-H1 Z1-2-S1 4.0 t
Z1-2-H1 Z1-2-1 14.0 t
Z1-2-H1 Z1-2-2 12.0 t
Z1-2-H1 Z1-2-3 10.0 t
Z1-2-H1 Z1-2-4 8.0 t
Z1-2-H1 Z1-2-5 6.0 t
Z1-2-H1 Z1-2-6 8.0 t
Z1-2-H1 Z1-2-7 10.0 t
Z1-2-H1 Z1-2-8 12.0 t
Z1-2-H1 Z1-2-9 6.0 t