#Z2동
    #수직구조
        #계단
Z2-1-S1 Z2-2-S1 15 t
Z2-2-S1 Z2-3-S1 15 t
Z2-3-S1 Z2-4-S1 15 t
Z2-4-S1 Z2-5-S1 15 t
Z2-5-S1 Z2-6-S1 15 t
Z2-1-S2 Z2-2-S2 15 t
Z2-2-S2 Z2-3-S2 15 t
Z2-3-S2 Z2-4-S2 15 t
        #엘리베이터
    #수평구조
        #1
Z2-1-H1 Z2-1-X1 10 t
Z2-1-H1 Z2-1-S1 5 t
Z2-1-H1 Z2-1-H2 30 t
Z2-1-H2 Z2-1-S2 5 t

Z2-1-H1 Z2-1-1 12 t
Z2-1-H2 Z2-1-4 40 t
Z2-1-H2 Z2-1-5 20 t
Z2-1-H2 Z2-1-6 15 t
Z2-1-H2 Z2-1-7 10 t
Z2-1-H2 Z2-1-8 5 t
Z2-1-H2 Z2-1-9 5 t
        #2
Z2-2-S1 Z2-2-H1 5 t
Z2-2-H1 Z2-2-H2 40 t
Z2-2-H1 Z2-2-X1 10 t
Z2-2-H2 Z2-2-S2 5 t
Z2-2-H2 Z2-2-X2 10 t
Z2-2-H1 Z2-2-3 20 t
Z2-2-H2 Z2-2-4 20 t
Z2-2-H2 Z2-2-5 30 t
        #3
Z2-3-H1 Z2-3-S1 5 t
Z2-3-H1 Z2-3-H2 40 t
Z2-3-H2 Z2-3-S2 5 t
Z2-3-H1 Z2-3-1 17 t
Z2-3-H1 Z2-3-2 22 t
Z2-3-H1 Z2-3-3 32 t
Z2-3-H2 Z2-3-5 40 t
Z2-3-H2 Z2-3-6 30 t
Z2-3-H2 Z2-3-7 20 t
Z2-3-H2 Z2-3-8 10 t
Z2-3-H2 Z2-3-10 5 t
        #4
Z2-4-H1 Z2-4-S1 7.5 t
Z2-4-H1 Z2-4-H2 60.0 t
Z2-4-H2 Z2-4-S2 7.5 t
Z2-4-H1 Z2-4-1 25.5 t
Z2-4-H1 Z2-4-2 33.0 t
Z2-4-H1 Z2-4-3 48.0 t
Z2-4-H2 Z2-4-5 60.0 t
Z2-4-H2 Z2-4-6 45.0 t
Z2-4-H2 Z2-4-7 30.0 t
Z2-4-H2 Z2-4-8 15.0 t
Z2-4-H2 Z2-4-9 7.5 t
        #5
Z2-5-H1 Z2-5-S1 7.5 t
Z2-5-H1 Z2-5-X1 15.0 t
Z2-5-H1 Z2-5-1 48.0 t
Z2-5-H1 Z2-5-2 33.0 t
Z2-5-H1 Z2-5-3 18.0 t
        #6
Z2-6-H1 Z2-6-S1 7.5 t
Z2-6-H1 Z2-6-1 48.0 t
Z2-6-H1 Z2-6-2 33.0 t
Z2-6-H1 Z2-6-3 18.0 t