#A, B, C, D, H, G, I, J
#외부노드
외부-1-1 외부-1-2 8 t
외부-1-1 외부-1-5 28 t
외부-1-2 R-B1-X1 3 t
R-1-X1 R-1-M2 8 t
외부-1-4 M-1-X1 1 t
외부-1-1 외부-1-4 58 t
외부-1-2 외부-1-3 32 t
외부-1-5 외부-1-6 13 t
외부-1-5 M-1-X3 34 t
외부-1-5 R-B1-X2 4 t
외부-1-6 R-1-X2 4 t
외부-1-11 R-3-X1 3 t
외부-1-11 외부-1-300 11 t
외부-1-10 외부-1-300 7 t
외부-1-10 외부-1-304 5 t
외부-1-303 외부-1-304 9 t
외부-1-302 외부-1-303 2 t
외부-1-301 외부-1-302 9 t
외부-1-9 외부-1-302 3 t
외부-1-309 R-2-X1 2 t
외부-1-301 외부-1-309 2 t
외부-1-8 외부-1-309 5 t
외부-1-9 외부-1-10 15 t
외부-1-9 외부-1-14 61 t
외부-1-9 K-1-X1 1 t
외부-1-6 외부-1-8 14 t
외부-1-6 외부-1-7 34 t
외부-1-7 외부-1-8 29 t
외부-1-7 외부-1-13 33 t
외부-1-7 외부-1-12 50 t
외부-1-12 외부-1-46 42 t
외부-1-44 외부-1-46 30 t
외부-1-13 외부-1-44 64 t
외부-1-13 외부-1-14 22 t
외부-1-14 K-1-X2 6 t
외부-1-14 외부-1-16 7 t
외부-1-16 외부-1-17 4 t
외부-1-17 L-1-X1 2 t
외부-1-17 외부-1-18 14 t
외부-1-15 외부-1-16 15 t
외부-1-15 외부-1-311 29 t
외부-1-311 L-4-X2 14 t
외부-1-311 G-4-X1 5 t
외부-1-15 외부-1-42 24 t
외부-1-18 외부-1-20 12 t
외부-1-19 외부-1-20 4 t
외부-1-19 K-4-X1 13 t
외부-1-20 외부-1-21 22 t
외부-1-20 L-4-X1 2 t
외부-1-21 외부-1-22 7 t
외부-1-21 J-1-X1 2 t
외부-1-22 외부-1-24 10 t
외부-1-22 J-2-X1 2 t
외부-1-24 외부-1-25 6 t
외부-1-24 외부-1-26 7 t
외부-1-24 I-1-X1 4 t
외부-1-25 J-3-X1 2 t
외부-1-26 외부-1-27 5 t
외부-1-26 L-7-X1 4 t
외부-1-27 외부-1-28 17 t
외부-1-27 I-1-X2 4 t
외부-1-28 외부-1-29 9 t
P-5-X1 I-4-X1 6 t
P-6-X1 I-5-X1 6 t
P-7-X1 I-6-X1 6 t
외부-1-29 외부-1-30 20 t
외부-1-29 P-1-X1 3 t
외부-1-30 외부-1-31 5 t
외부-1-30 P-1-X2 3 t
외부-1-31 P-B2-1 3 t
외부-1-31 외부-1-32 2 t
외부-1-32 외부-1-33 4 t
외부-1-32 외부-1-37 22 t
외부-1-37 Q-3-X1 2 t
외부-1-37 G-4-X2 23 t
외부-1-33 외부-1-34 8 t
외부-1-34 외부-1-35 4 t
외부-1-34 Q-4-X1 2 t
외부-1-35 외부-1-36 8 t
외부-1-36 Q-4-X2 2 t
외부-1-35 외부-1-306 12 t
외부-1-305 외부-1-306 3 t
외부-1-38 외부-1-305 6 t
외부-1-38 외부-1-39 2 t
외부-1-38 Q-1-X2 4 t
Q-1-X2 Q-1-X1 4 t
외부-1-39 Q-1-X3 2 t
외부-1-306 Q-3-X4 2 t
외부-1-306 Q-3-X3 2 t
외부-1-310 G-2-X1 10 t
외부-1-310 G-2-X2 4 t
외부-1-310 Q-1-X1 9 t
외부-1-39 외부-1-40 5 t
외부-1-40 외부-1-41 18 t
외부-1-41 외부-1-43 26 t
외부-1-41 Q-B1-X1 20 t
외부-1-43 외부-1-45 7 t
외부-1-41 외부-1-42 36 t
G-1-X1 외부-1-42 2 t
외부-1-44 외부-1-45 26 t
외부-1-45 외부-1-47 20 t
외부-1-43 외부-1-50 38 t
외부-1-46 외부-1-48 33 t
외부-1-47 외부-1-48 10 t
외부-1-47 Z1-2-X1 2 t
외부-1-48 외부-1-49 10 t
외부-1-48 Z1-1-X1 2 t
외부-1-49 외부-1-51 46 t
외부-1-50 외부-1-55 34 t
외부-1-50 MH-1-X1 14 t
외부-1-51 외부-1-53 8 t
외부-1-51 외부-1-52 12 t
외부-1-52 Z-1-X2 2 t
외부-1-53 외부-1-54 6 t
외부-1-53 S-1-X1 2 t
외부-1-54 외부-1-75 29 t
외부-1-75 외부-1-77 10 t
외부-1-75 T-3-X1 4 t
외부-1-55 외부-1-56 12 t
외부-1-55 외부-1-58 18 t
외부-1-58 B-1-X3 6 t
외부-1-58 외부-1-59 12 t
외부-1-59 외부-1-60 1 t
외부-1-60 E-1-X1 1 t
외부-1-60 외부-1-61 12 t
외부-1-61 외부-1-62 15 t
외부-1-62 E-2-X2 1 t
외부-1-62 외부-1-63 4 t
외부-1-62 B-1-X1 4 t
외부-1-63 외부-1-64 1 t
외부-1-64 외부-1-65 4 t
외부-1-65 U-B2-X1 4 t
외부-1-65 외부-1-66 30 t
외부-1-66 외부-1-67 10 t
외부-1-67 F-4-X1 6 t
외부-1-67 U-2-X1 6 t
외부-1-66 F-3-X1 16 t
F-3-X1 F-2-X1 26 t
F-2-X1 Q-3-X2 6 t
Q-3-X3 Q-3-X2 2 t
F-2-X2 E-3-X1 4 t
B-1-X1 B-1-X2 9 t
B-1-X2 외부-1-89 16 t
외부-1-89 외부-1-91 32 t
외부-1-89 외부-1-90 5 t
외부-1-90 C-6-X1 59 t
외부-1-91 C-3-X1 3 t
외부-1-91 외부-1-92 6 t
외부-1-92 외부-1-95 13 t
B-1-X3 외부-1-95 10 t
외부-1-95 외부-1-313 21 t
외부-1-313 C-3-X2 21 t
외부-1-313 외부-1-314 20 t
외부-1-314 C-3-X3 15 t
A-1-X2 외부-1-94 9 t
외부-1-93 외부-1-94 38 t
외부-1-93 A-1-X1 9 t
외부-1-57 외부-1-93 35 t
외부-1-56 외부-1-57 1 t
외부-1-68 외부-1-56 30 t
외부-1-68 Z1-2-X2 2 t
외부-1-68 외부-1-69 10 t
외부-1-69 Z1-1-X3 2 t
외부-1-69 외부-1-70 6 t
외부-1-52 외부-1-70 34 t
외부-1-52 Z1-1-X2 6 t
외부-1-93 Z2-5-X1 17 t
외부-1-94 외부-1-97 27 t
외부-1-97 외부-1-96 2 t
외부-1-97 C-1-X1 1 t
외부-1-97 C-3-X3 26 t
C-3-X4 외부-1-101 5 t
외부-1-102 외부-1-101 20 t
외부-1-102 외부-1-105 6 t
외부-1-102 외부-1-103 5 t
외부-1-103 D-2-E1 4 t
외부-1-105 외부-1-106 5 t
외부-1-106 D-2-S1 4 t
외부-1-105 외부-1-104 14 t
외부-1-104 C-1-X2 8 t
외부-1-104 외부-1-312 20 t
외부-1-96 외부-1-98 22 t
외부-1-96 Z2-2-X2 14 t
외부-1-57 외부-1-72 16 t
외부-1-71 외부-1-72 2 t
외부-1-71 S-3-X1 4 t
외부-1-72 외부-1-73 4 t
외부-1-73 외부-1-74 13 t
외부-1-74 외부-1-77 12 t
외부-1-74 Z2-4-X1 4 t
외부-1-75 외부-1-76 9 t
외부-1-76 외부-1-77 9 t
외부-1-76 T-5-X1 2 t
외부-1-77 외부-1-78 7 t
외부-1-78 외부-1-79 18 t
외부-1-79 Z2-1-X1 22 t
외부-1-79 외부-1-80 8 t
외부-1-80 X-1-X2 22 t
외부-1-80 Z3-1-X1 6 t
외부-1-80 외부-1-81 14 t
외부-1-81 외부-1-82 25 t
외부-1-82 외부-1-307 8 t
외부-1-82 외부-1-85 5 t
외부-1-82 외부-1-88 6 t
외부-1-82 X-B1-X2 11 t
외부-1-307 외부-1-308 9 t
외부-1-308 외부-1-86 4 t
외부-1-86 X-B1-X1 4 t
외부-1-86 외부-1-87 16 t
외부-1-81 외부-1-84 6 t
외부-1-84 외부-1-83 6 t
외부-1-83 X-1-X1 6 t
외부-1-84 외부-1-315 30 t
T-1-X1 외부-1-175 4 t
외부-1-175 외부-1-174 7 t
외부-1-174 외부-1-172 4 t
외부-1-172 Z3-1-X1 4 t
외부-1-172 T-1-X2 7 t
외부-1-172 외부-1-315 17 t
외부-1-98 외부-1-312 16 t
외부-1-99 외부-1-312 8 t
외부-1-99 외부-1-100 23 t
외부-1-100 외부-1-103 8 t
외부-1-99 D-1-S1 4 t
외부-1-103 D-1-S2 4 t
#A동
    #수직구조
        #계단
A-1-S1 A-2-S1 15 t
A-1-S2 A-2-S2 15 t
            #건물사이연결
B-1-S1 A-2-S1 15 t
A-2-S3 C-3-S4 15 t
        #엘리베이터
A-1-E1 A-2-E1 10 t
            #건물사이연결
A-2-E1 B-1-E1 10 t
    #수평구조
        #1
A-1-X3 A-1-H1 6 t
A-1-H1 A-1-9 6 t
A-1-H1 A-1-H2 7 t
A-1-H2 A-1-8 2 t
A-1-H2 A-1-E1 4 t
A-1-H2 A-1-H3 12 t
A-1-H3 A-1-X1 10 t
A-1-H3 A-1-S1 2 t
A-1-H3 A-1-H4 15 t
A-1-H3 A-1-5 5 t
A-1-H4 A-1-4 3 t
A-1-H4 A-1-H5 26 t
A-1-H5 A-1-H6 7 t
A-1-H6 A-1-S2 5 t
A-1-H6 A-1-X2 2 t
A-1-H5 A-1-3 6 t
A-1-H5 A-1-1 18 t
        #2
A-2-S1 A-2-H1 13 t
A-2-H1 A-2-E1 12 t
A-2-H1 A-2-9 6 t
A-2-H1 A-2-H2 8 t
A-2-H2 A-2-8 1.5 t
A-2-H2 A-2-H3 7 t
A-2-H3 A-2-7 1.5 t
A-2-H3 A-2-6 6 t
A-2-H3 A-2-5 18 t
A-2-H3 A-2-4 24 t
A-2-H3 A-2-H4 24 t
A-2-S2 A-2-H4 3 t
A-2-H4 A-2-3 12 t
A-2-H4 A-2-2 22 t
A-2-H4 A-2-1 34 t

#B동
    #수직구조
        #계단
B-1-S1 B-2-S1 15 t
B-2-S1 B-3-S1 15 t
B-3-S1 B-4-S1 15 t
        #엘리베이터
B-1-E1 B-2-E1 10 t
B-2-E1 B-3-E1 10 t
B-3-E1 B-4-E1 10 t

    #수평구조
        #1
B-1-X1 B-1-H1 25 t
B-1-X2 B-1-H1 31 t
B-1-H1 B-1-E1 2 t
B-1-H1 B-1-S1 4 t
B-1-H1 B-1-S2 12 t
B-1-H1 B-1-1 18 t
B-1-H1 B-1-2 6 t
B-1-H1 B-1-3 5 t
B-1-H1 B-1-4 14 t
B-1-H1 B-1-5 25 t
B-1-S2 B-1-X3 15 t
        #2
B-2-H1 B-2-E1 2 t
B-2-H1 B-2-S1 3 t
B-2-H1 B-2-1 22 t
B-2-H1 B-2-2 13 t
B-2-H1 B-2-3 6 t
B-2-H1 B-2-4 6 t
B-2-H1 B-2-5 13 t
B-2-H1 B-2-6 20 t
        #3
B-3-H1 B-3-E1 2 t
B-3-H1 B-3-S1 3 t
B-3-H1 B-3-1 22 t
B-3-H1 B-3-2 13 t
B-3-H1 B-3-3 6 t
B-3-H1 B-3-4 6 t
B-3-H1 B-3-5 13 t
B-3-H1 B-3-6 20 t
        #4
B-4-H1 B-4-E1 2 t
B-4-H1 B-4-S1 3 t
B-4-H1 B-4-1 26 t
B-4-H1 B-4-2 5 t
B-4-H1 B-4-3 9 t
B-4-H1 B-4-4 23 t

#C동
    #수직구조
        #계단
C-B1-S1 C-1-S1 15 t
C-1-S1 C-2-S1 15 t
C-2-S2 C-3-S2 15 t
C-3-S2 C-4-S2 15 t
C-4-S2 C-5-S2 15 t
C-5-S2 C-6-S2 15 t
C-6-S2 C-7-S2 15 t
C-7-S2 C-8-S2 15 t
C-8-S2 C-9-S2 15 t
C-2-S3 C-3-S3 15 t
C-3-S3 C-4-S3 15 t
C-4-S3 C-5-S3 15 t
C-5-S3 C-6-S3 15 t
C-6-S3 C-7-S3 15 t
C-3-S4 C-4-S4 15 t
C-4-S4 C-5-S4 15 t
C-5-S4 C-6-S4 15 t
C-6-S4 C-7-S4 15 t
C-7-S4 C-8-S4 15 t
C-8-S4 C-9-S4 15 t
C-3-S5 C-4-S5 15 t
C-4-S5 C-5-S5 15 t
C-5-S5 C-6-S5 15 t
C-6-S5 C-7-S5 15 t
C-7-S5 C-8-S5 15 t
C-8-S5 C-9-S5 15 t
C-4-S6 C-5-S6 15 t
C-5-S6 C-6-S6 15 t
C-6-S6 C-7-S6 15 t
C-7-S6 C-8-S6 15 t
C-8-S6 C-9-S6 15 t
        #엘리베이터
#E1
C-1-E1 C-2-E1 10 t
C-2-E1 C-3-E1 10 t
C-3-E1 C-4-E1 10 t
C-4-E1 C-5-E1 10 t
C-5-E1 C-6-E1 10 t
C-6-E1 C-7-E1 10 t
C-7-E1 C-8-E1 10 t
#E2
C-1-E2 C-2-E2 10 t
C-2-E2 C-3-E2 10 t
C-3-E2 C-4-E2 10 t
C-4-E2 C-5-E2 10 t
C-5-E2 C-6-E2 10 t
C-6-E2 C-7-E2 10 t
C-7-E2 C-8-E2 10 t
#E4
C-3-E4 C-4-E4 10 t
C-4-E4 C-5-E4 10 t
C-5-E4 C-6-E4 10 t
C-6-E4 C-7-E4 10 t
C-7-E4 C-8-E4 10 t
C-8-E4 C-9-E4 10 t
    #수평구조
        #B1
C-B1-S1 C-B1-H1 4 t
C-B1-H1 C-B1-1 7 t
C-B1-H1 C-B1-3 4 t
        #1
C-1-X1 C-1-H1 9 t
C-1-H1 C-1-H2 4 t
C-1-H2 C-1-H4 20 t
C-1-H4 C-1-H5 6 t
C-1-H5 C-1-E2 1.25 t
C-1-H2 C-1-S1 2 t
C-1-H2 C-1-X2 4.5 t
C-1-H1 C-1-H3 9 t
C-1-H3 C-1-E1 2 t
C-1-H1 C-1-1 4.5 t
C-1-H1 C-1-6 4.5 t
C-1-H2 C-1-2 4.5 t
C-1-H2 C-1-5 4.5 t
        #2
C-2-H1 C-2-S1 7 t
C-2-H1 C-2-S2 7 t
C-2-H1 C-2-S3 7 t
C-2-H1 C-2-E1 7 t
C-2-H1 C-2-E2 7 t
C-2-H1 C-2-1 7 t
C-2-H1 C-2-2 7 t
C-2-H1 C-2-7 7 t
C-2-H1 C-2-8 7 t
C-2-H1 C-2-9 7 t
C-2-H1 C-2-10 7 t
C-2-H1 C-2-12 7 t
C-2-H1 C-2-14 7 t
C-2-H1 C-2-15 7 t
        #3
C-3-H1 C-3-X1 20 t
C-3-H1 C-3-S5 19 t
C-3-H1 C-3-E4 16 t
C-3-H1 C-3-S4 13 t
C-3-H1 C-3-X2 16 t
C-3-H1 C-3-X3 33 t
C-3-H1 C-3-E2 29 t
C-3-H1 C-3-S3 16 t
C-3-H1 C-3-X4 27 t
C-3-H1 C-3-S2 51 t
C-3-H1 C-3-E1 64 t
C-3-H1 C-3-1 60 t
C-3-H1 C-3-2_1 48 t
C-3-H1 C-3-7 16 t
C-3-H1 C-3-8 15 t
C-3-H1 C-3-9 13 t
C-3-H1 C-3-10 12 t
C-3-H1 C-3-11 11 t
C-3-H1 C-3-12 3 t
C-3-H1 C-3-15_1 15 t
C-3-H1 C-3-15_2 19 t
C-3-H1 C-3-16_1 5 t
C-3-H1 C-3-16_2 8 t
C-3-H1 C-3-18 20 t
C-3-H1 C-3-19 27 t
C-3-H1 C-3-21 20 t
        #4
C-4-H1 C-4-S5 14 t
C-4-H1 C-4-E4 12 t
C-4-H1 C-4-S4 10 t
C-4-H1 C-4-S3 12 t
C-4-H1 C-4-14 2 t
C-4-H1 C-4-10_2 2 t
C-4-H1 C-4-10_1 8 t
C-4-H1 C-4-13 11 t
C-4-H1 C-4-9_2 11 t
C-4-H1 C-4-9_1 14 t
C-4-H1 C-4-8 15 t
C-4-H1 C-4-7_3 15 t
C-4-H1 C-4-7_2 16 t
C-4-H1 C-4-7_1 18 t
C-4-H1 C-4-16 20 t
C-4-H1 C-4-17 26 t
C-4-H1 C-4-18 26 t
C-4-H1 C-4-S6 22 t
C-4-H1 C-4-19 20 t
C-4-H1 C-4-20 21 t
C-4-H1 C-4-22 21 t
C-4-H1 C-4-29 35 t
C-4-H1 C-4-S2 38 t
C-4-H1 C-4-30 39 t
C-4-H1 C-4-31 40 t
C-4-H1 C-4-E1 41 t
C-4-H1 C-4-1 41 t
C-4-H1 C-4-2 40 t
C-4-H1 C-4-3 36 t
C-4-H1 C-4-4 31 t
C-4-H1 C-4-E2 24 t
        #5
C-5-H1 C-5-S6 22 t
C-5-H1 C-5-S5 14 t
C-5-H1 C-5-E4 12 t
C-5-H1 C-5-S4 10 t
C-5-H1 C-5-S3 12 t
C-5-H1 C-5-14 2 t
C-5-H1 C-5-19 2 t
C-5-H1 C-5-20 1 t
C-5-H1 C-5-15 6 t
C-5-H1 C-5-18 6 t
C-5-H1 C-5-17 9 t
C-5-H1 C-5-10 5 t
C-5-H1 C-5-21 8 t
C-5-H1 C-5-13 12 t
C-5-H1 C-5-9 8 t
C-5-H1 C-5-8 11 t
C-5-H1 C-5-7 14 t
C-5-H1 C-5-22 12 t
C-5-H1 C-5-6 16 t
C-5-H1 C-5-23_1 20 t
C-5-H1 C-5-23_2 22 t
C-5-H1 C-5-S2 38 t
C-5-H1 C-5-E1 41 t
C-5-H1 C-5-E2 24 t
C-5-H1 C-5-1 41 t
C-5-H1 C-5-2 39 t
C-5-H1 C-5-3 34 t
        #6
C-6-H1 C-6-1_1 41 t
C-6-H1 C-6-1 36 t
C-6-H1 C-6-2_1 34 t
C-6-H1 C-6-2 31 t
C-6-H1 C-6-5 10 t
C-6-H1 C-6-6 8 t
C-6-H1 C-6-7 5 t
C-6-H1 C-6-8 2 t
C-6-H1 C-6-11 10 t
C-6-H1 C-6-12 2 t
C-6-H1 C-6-13 8 t
C-6-H1 C-6-14 10 t
C-6-H1 C-6-15 18 t
C-6-H1 C-6-17 10 t
C-6-H1 C-6-18 8 t
C-6-H1 C-6-19 5 t
C-6-H1 C-6-20 1 t
C-6-H1 C-6-21 5 t
C-6-H1 C-6-22 8 t
C-6-H1 C-6-23 11 t
C-6-H1 C-6-25 11 t
C-6-H1 C-6-27 15 t
C-6-H1 C-6-28 16 t
C-6-H1 C-6-29 18 t
C-6-H1 C-6-30 19 t
C-6-H1 C-6-33 16 t
C-6-H1 C-6-S6 22 t
C-6-H1 C-6-S5 14 t
C-6-H1 C-6-S4 10 t
C-6-H1 C-6-S3 12 t
C-6-H1 C-6-S2 38 t
C-6-H1 C-6-E1 41 t
C-6-H1 C-6-E2 24 t
C-6-H1 C-6-E4 12 t
C-6-H1 C-6-X1 14 t
        #7
C-7-H1 C-7-1 41 t
C-7-H1 C-7-2 36 t
C-7-H1 C-7-3 31 t
C-7-H1 C-7-7 10 t
C-7-H1 C-7-8 8 t
C-7-H1 C-7-9 5 t
C-7-H1 C-7-10 2 t
C-7-H1 C-7-13 10 t
C-7-H1 C-7-14 2 t
C-7-H1 C-7-15 8 t
C-7-H1 C-7-16 11 t
C-7-H1 C-7-17 4 t
C-7-H1 C-7-18 2 t
C-7-H1 C-7-19 5 t
C-7-H1 C-7-20 10 t
C-7-H1 C-7-21 11 t
C-7-H1 C-7-22 15 t
C-7-H1 C-7-S6 22 t
C-7-H1 C-7-S5 14 t
C-7-H1 C-7-S4 10 t
C-7-H1 C-7-S3 12 t
C-7-H1 C-7-S2 38 t
C-7-H1 C-7-E1 41 t
C-7-H1 C-7-E2 24 t
C-7-H1 C-7-E4 12 t
C-7-H1 C-7-X1 14 t
        #8
C-8-H1 C-8-2 39 t
C-8-H1 C-8-3 36 t
C-8-H1 C-8-4_1 34 t
C-8-H1 C-8-4 26 t
C-8-H1 C-8-7 11 t
C-8-H1 C-8-8 8 t
C-8-H1 C-8-9 4 t
C-8-H1 C-8-10 1 t
C-8-H1 C-8-14 10 t
C-8-H1 C-8-16 6 t
C-8-H1 C-8-17 1 t
C-8-H1 C-8-18 4 t
C-8-H1 C-8-19 9 t
C-8-H1 C-8-20 14 t
C-8-H1 C-8-S6 22 t
C-8-H1 C-8-S5 14 t
C-8-H1 C-8-S4 10 t
C-8-H1 C-8-S2 38 t
C-8-H1 C-8-E1 41 t
C-8-H1 C-8-E2 24 t
C-8-H1 C-8-E4 12 t
        #9
C-9-H1 C-9-1 1 t
C-9-H1 C-9-4 9 t
C-9-H1 C-9-5 11 t
C-9-H1 C-9-6_1 10 t
C-9-H1 C-9-6_2 8 t
C-9-H1 C-9-7_1 6 t
C-9-H1 C-9-7_2 2 t
C-9-H1 C-9-8 6 t
C-9-H1 C-9-9 10 t
C-9-H1 C-9-10 11 t
C-9-H1 C-9-11 14 t
C-9-H1 C-9-12 19 t
C-9-H1 C-9-E4 12 t
C-9-H1 C-9-S6 22 t
C-9-H1 C-9-S5 14 t
C-9-H1 C-9-S4 10 t
C-9-H1 C-9-S2 38 t

#D동
    #수직구조
        #가상 출입문
D-2-S1 D-2-X1 1 t
D-1-S1 D-1-X1 1 t
D-1-E1 D-1-X2 1 t
D-2-E1 D-2-X2 1 t
        #계단
D-1-S1 D-2-S1 15 t
D-B1-S1 D-1-S1 15 t
D-B1-S2 D-1-S2 15 t
D-B2-S2 D-B1-S2 15 t
D-B3-S2 D-B2-S2 15 t
D-B1-S3 D-1-S3 15 t
D-B2-S3 D-B1-S3 15 t
D-B3-S3 D-B2-S3 15 t
        #엘리베이터
D-2-E1 D-1-E1 10 t
D-1-E1 D-B1-E1 10 t
D-B1-E1 D-B2-E1 10 t
D-B2-E1 D-B3-E1 10 t
    #수평구조
        #B1
D-B1-H1 D-B1-S1 5 t
D-B1-H1 D-B1-S2 8 t
D-B1-H1 D-B1-E1 5 t
D-B1-H1 D-B1-H2 4 t
D-B1-H1 D-B1-1 12 t
D-B1-H2 D-B1-2_1 15 t
D-B1-H2 D-B1-2_2 8 t
D-B1-H2 D-B1-3_1 4 t
D-B1-H2 D-B1-3_2 4 t
D-B1-H2 D-B1-4_1 5 t
D-B1-H2 D-B1-4_2 10 t
D-B1-H2 D-B1-5_1 15 t
D-B1-H2 D-B1-H3 20 t
D-B1-H3 D-B1-5_2 2 t
D-B1-H3 D-B1-S3 4 t
        #B2
D-B2-H1 D-B2-S2 8 t
D-B2-H1 D-B2-E1 5 t
D-B2-H1 D-B2-1 15 t
D-B2-H1 D-B2-2_1 15 t
D-B2-H1 D-B2-2_2 8 t
D-B2-H1 D-B2-2_3 4 t
D-B2-H1 D-B2-H2 5 t
D-B2-H2 D-B2-3_1 14 t
D-B2-H2 D-B2-3_2 11 t
D-B2-H2 D-B2-3_3 8 t
D-B2-H2 D-B2-3_4 4 t
D-B2-H2 D-B2-4_1 4 t
D-B2-H2 D-B2-4_2 6 t
D-B2-H2 D-B2-5 14 t
D-B2-H3 D-B2-H3 20 t
D-B2-H3 D-B2-6_1 4 t
        #B3
D-B3-H1 D-B3-S2 8 t
D-B3-H1 D-B3-E1 5 t
D-B3-H1 D-B3-1 15 t
D-B3-H1 D-B3-2_1 15 t
D-B3-H1 D-B3-2_2 8 t
D-B3-H1 D-B3-2_3 4 t
D-B3-H1 D-B3-H2 5 t
D-B3-H2 D-B3-3 10 t
D-B3-H2 D-B3-4 6 t
D-B3-H2 D-B3-5_1 4 t
D-B3-H2 D-B3-5_2 4 t
D-B3-H2 D-B3-6_1 6 t
D-B3-H2 D-B3-6_2 12 t
D-B3-H2 D-B3-7_1 15 t
D-B3-H2 D-B3-7_2 16 t
D-B3-H2 D-B3-8 18 t
D-B3-H2 D-B3-H3 20 t
D-B3-H3 D-B3-S3 4 t

#E동
    #수직구조
        #계단
E-1-S1 E-2-S1 15 t
E-2-S1 E-3-S1 15 t
E-3-S1 E-4-S1 15 t
E-4-S1 E-5-S1 15 t
E-5-S1 E-6-S1 15 t
E-6-S1 E-7-S1 15 t
E-7-S1 E-8-S1 15 t
E-8-S1 E-9-S1 15 t
E-9-S1 E-10-S1 15 t
        #엘리베이터
E-1-E1 E-2-E1 10 t
E-2-E1 E-3-E1 10 t
E-3-E1 E-4-E1 10 t
E-4-E1 E-5-E1 10 t
E-5-E1 E-6-E1 10 t
E-6-E1 E-7-E1 10 t
E-7-E1 E-8-E1 10 t
E-8-E1 E-9-E1 10 t
E-9-E1 E-10-E1 10 t
##################################################3
    #수평구조
        #1
#################################################
#G동
    #수직구조
        #계단
G-1-S1 G-2-S1 16 t
G-2-S1 G-3-S1 16 t
G-3-S1 G-4-S1 16 t
G-4-S1 G-5-S1 16 t
G-5-S1 G-6-S1 16 t

G-2-S2 G-3-S2 16 t
G-3-S2 G-4-S2 16 t
G-4-S2 G-5-S2 16 t
G-5-S2 G-6-S2 16 t
        #엘리베이터
    #수평구조
        #1
G-1-X1 G-1-H1 4 t
G-1-H1 G-1-S1 4 t
G-1-H1 G-1-3 8 t
G-1-H1 G-1-4 6 t
        #2
G-2-S1 G-2-H1 4 t
G-2-H1 G-2-1 4 t
G-2-H1 G-2-3 4 t
G-2-H1 G-2-4 9 t
G-2-H1 G-2-5 12 t
G-2-H1 G-2-10 9 t
G-2-H1 G-2-6 16 t
G-2-H1 G-2-7 21 t
G-2-H1 G-2-8 16 t
G-2-H1 G-2-9 12 t
G-2-H1 G-2-H2 8 t
G-2-H2 G-2-X1 2 t
G-2-H2 G-2-S2 6 t
        #3
G-3-S1 G-3-H1 4 t
G-3-H1 G-3-H2 4 t
G-3-H2 G-3-2 1 t
G-3-H2 G-3-3 6 t
G-3-H2 G-3-4 8 t
G-3-H2 G-3-19 8 t
G-3-H2 G-3-5 12 t
G-3-H2 G-3-18 12 t
G-3-H2 G-3-6 14 t
G-3-H2 G-3-17 14 t
G-3-H2 G-3-7 19 t
G-3-H2 G-3-16 19 t
G-3-H2 G-3-8 20 t
G-3-H2 G-3-15 20 t
G-3-H2 G-3-9 25 t
G-3-H2 G-3-14 25 t
G-3-H2 G-3-10 28 t
G-3-H2 G-3-11 32 t
G-3-H2 G-3-12 32 t
G-3-H2 G-3-13 30 t
G-3-H1 G-3-H3 4 t
G-3-H3 G-3-1 2 t
G-3-H3 G-3-20 5 t
G-3-H3 G-3-21 9 t
G-3-H3 G-3-24 9 t
G-3-H3 G-3-22 11 t
G-3-H3 G-3-H4 14 t
G-3-H4 G-3-23_6 1 t
G-3-H4 G-3-23_11 1 t
G-3-H4 G-3-23_7 4 t
G-3-H4 G-3-23_10 4 t
G-3-H4 G-3-23_8 6 t
G-3-H4 G-3-23_9 6 t
G-3-S2 G-3-H4 9 t
G-3-S2 G-3-H3 12 t
        #4
G-4-S1 G-4-H1 6 t
G-4-S1 G-4-H2 5 t
G-4-H2 G-4-H4 4 t
G-4-H1 G-4-H4 2 t
G-4-H4 G-4-33 1 t
G-4-H4 G-4-32 4 t
G-4-H4 G-4-25 4 t
G-4-H4 G-4-31 8 t
G-4-H4 G-4-26 8 t
G-4-H4 G-4-30 9 t
G-4-H4 G-4-27 9 t
G-4-H4 G-4-29 14 t
G-4-H4 G-4-28 14 t
G-4-H2 G-4-1 1 t
G-4-H2 G-4-2 2 t
G-4-H2 G-4-3 8 t
G-4-H2 G-4-4 10 t
G-4-H2 G-4-17 10 t
G-4-H2 G-4-5 15 t
G-4-H2 G-4-16 15 t
G-4-H2 G-4-6 18 t
G-4-H2 G-4-15 18 t
G-4-H2 G-4-7 22 t
G-4-H2 G-4-14 22 t
G-4-H2 G-4-8 25 t
G-4-H2 G-4-13 25 t
G-4-H2 G-4-9 30 t
G-4-H2 G-4-12 30 t
G-4-H2 G-4-10 32 t
G-4-H2 G-4-11 38 t
G-4-H1 G-4-18 5 t
G-4-H1 G-4-19 10 t
G-4-H1 G-4-22 10 t
G-4-H1 G-4-20 12 t
G-4-H1 G-4-21 18 t
G-4-H1 G-4-H3 20 t
G-4-S2 G-4-H1 16 t
G-4-S2 G-4-H3 10 t
G-4-H3 G-4-X1 4 t
G-4-H3 G-4-X2 5 t
G-4-H3 G-4-X3 4 t
        #5
G-5-S1 G-5-H2 5 t
G-5-H2 G-5-15 4 t
G-5-H2 G-5-10 8 t
            #건물사이연결
G-5-S1 H-3-H1 6 t
H-3-H1 G-5-H2 4 t
H-3-H1 G-5-14 5 t
H-3-H1 H-2-H1 10 t
G-5-S2 H-3-H1 10 t
G-5-S2 H-2-H1 8 t
H-2-H1 H-5-1 5 t
        #6
G-6-S1 G-6-H2 5 t
G-6-H2 G-6-4 4 t
G-6-H2 G-6-5 8 t
G-6-H2 G-6-6 11 t
            #건물사이연결
G-6-S1 H-3-H1 5 t
H-3-H1 G-6-H2 5 t
H-3-H1 G-6-1 4 t
H-3-H1 G-6-2 4 t
H-3-H1 H-6-H1 11 t
G-6-S2 H-3-H1 11 t
G-6-S2 H-6-H1 9 t
#H동
    #수직구조
        #계단
H-1-S1 H-2-S1 15 t
H-2-S1 H-3-S1 15 t
H-1-S2 H-2-S2 15 t
H-2-S2 H-3-S2 15 t
        #엘리베이터
    #수평구조
        #1층
            #건물사이연결
G-4-X3 H-1-S1 10.0 t
        #2층
H-2-H1 H-2-S1 22.5 t
H-2-S1 H-2-1 2.5 t
H-2-S2 H-2-1 2.5 t
H-2-H1 H-2-2 10.0 t
H-2-H1 H-2-3 2.5 t
H-2-H1 H-2-4 27.5 t
H-2-H1 H-2-5 5.0 t
H-2-H1 H-2-6 12.5 t
        #3층
H-3-S1 H-3-1 5.0 t
H-3-S2 H-3-1 5.0 t
H-3-S1 H-3-H1 22.5 t
H-3-H1 H-3-5 12.5 t
H-3-H1 H-3-4 2.5 t
H-3-H1 H-3-6 2.5 t
H-3-H1 H-3-S2 15.0 t
            #건물사이연결
H-3-H1 G-6-H1 22.5 t
#I동
    #수직구조
        #계단
I-1-S1 I-2-S1 15 t
I-2-S1 I-3-S1 15 t
I-3-S1 I-4-S1 15 t
I-4-S1 I-5-S1 15 t
I-5-S1 I-6-S1 15 t
    #수평구조
        #1
I-1-X1 I-1-H1 7 t
I-1-S1 I-1-X1 3 t
I-1-H1 I-1-H2 9 t
I-1-H1 I-1-10 5 t
I-1-H1 I-1-7 2 t
I-1-H2 I-1-8 2 t
I-1-H2 I-1-9 3 t
        #2
I-2-S1 I-2-H2 7 t
I-2-H2 I-2-H1 9 t
I-2-H2 I-2-H3 15 t
I-2-H1 I-2-1 3 t
I-2-H1 I-2-2 3 t
I-2-H1 I-2-3 3 t
I-2-H1 I-2-4 5 t
I-2-H1 I-2-5 3 t
I-2-H1 I-2-6 2 t
I-2-H2 I-2-7 3 t
I-2-H2 I-2-13 6 t
I-2-H3 I-2-8 3 t
I-2-H3 I-2-10 3 t
I-2-H3 I-2-11 3 t
I-2-H3 I-2-12 3 t
        #3
I-3-S1 I-3-H2 7 t
I-3-H2 I-3-H1 9 t
I-3-H2 I-3-H3 15 t
I-3-H1 I-3-1 1 t
I-3-H1 I-3-2 2 t
I-3-H1 I-3-3 3 t
I-3-H1 I-3-5 3 t
I-3-H2 I-3-6 1 t
I-3-H2 I-3-13 8 t
I-3-H2 I-3-14 3 t
I-3-H3 I-3-7 3 t
I-3-H3 I-3-8 3 t
I-3-H3 I-3-9 4 t
I-3-H3 I-3-10 4 t
I-3-H3 I-3-11 4 t
I-3-H3 I-3-12 1 t
        #4
I-4-S1 I-4-H2 7 t
I-4-H2 I-4-H1 9 t
I-4-H2 I-4-H3 15 t
I-4-H3 I-4-H4 3 t
I-4-H4 I-4-X1 6 t

I-4-H1 I-4-1 1 t
I-4-H1 I-4-3 3 t
I-4-H1 I-4-5 3 t
I-4-H1 I-4-6 1 t
I-4-H2 I-4-7 1 t
I-4-H2 I-4-8 8 t
I-4-H2 I-4-14 5 t
I-4-H3 I-4-9 2 t
I-4-H3 I-4-10 2 t
I-4-H3 I-4-13 3 t
I-4-H4 I-4-12 3 t
        #5
I-5-S1 I-5-H2 7 t
I-5-H2 I-5-H1 9 t
I-5-H2 I-5-H3 15 t
I-5-H3 I-5-H4 3 t
I-5-H4 I-5-X1 6 t

I-5-H1 I-5-5 2 t
I-5-H1 I-5-3 4 t
I-5-H1 I-5-2 2 t
I-5-H1 I-5-1 1 t
I-5-H2 I-5-6 4 t
I-5-H2 I-5-7 7 t
I-5-H2 I-5-13 4 t
I-5-H3 I-5-8 4 t
I-5-H3 I-5-9 3 t
I-5-H4 I-5-11 3 t
I-5-H4 I-5-12 3 t
        #6
I-6-H2 I-6-S1 7 t
I-6-H2 I-6-H1 9 t
I-6-H2 I-6-H3 15 t
I-6-H3 I-6-H4 3 t
I-6-H4 I-6-X1 6 t

I-6-5 I-6-H1 4 t
I-6-3 I-6-H1 4 t
I-6-2 I-6-H1 2 t
I-6-1 I-6-H1 1 t
I-6-6 I-6-H2 2 t
I-6-7 I-6-H2 4 t
I-6-14 I-6-H2 4 t
I-6-8 I-6-H3 1 t
I-6-15 I-6-H4 1 t
I-6-9 I-6-H3 1 2
I-6-10 I-6-H3 3 t
I-6-12 I-6-H4 2 t
########################
#J동
    #수직구조
        #계단
J-B1-S1 J-1-S1 15 t
J-1-S1 J-2-S1 15 t
J-2-S1 J-3-S1 15 t
J-B1-S2 J-1-S2 15 t
J-1-S2 J-2-S2 15 t
J-2-S2 J-3-S2 15 t
        #엘리베이터
    #수평구조
        #1
J-1-H1 J-1-S1 7 t
J-1-H1 J-1-S2 7 t
J-1-H1 J-1-1 7 t
J-1-H1 J-1-2 7 t
J-1-H1 J-1-3 7 t
J-1-H1 J-1-4 7 t
J-1-H1 J-1-X1 7 t
        #2
J-2-S1 J-2-H1 7 t
J-2-H1 J-2-S2 7 t
J-2-H1 J-2-1 7 t
J-2-H1 J-2-2 7 t
J-2-H1 J-2-3 7 t
J-2-H1 J-2-4 7 t
        #3
J-3-S1 J-3-H1 7 t
J-3-H1 J-3-1 7 t
J-3-H1 J-3-2 7 t
J-3-H1 J-3-3 7 t
J-3-H1 J-3-4 7 t
#K동
    #수직구조
        #계단
K-B1-S2 K-1-S2 15 t 
K-B1-S3 K-1-S3 15 t
K-1-S1 K-2-S1 15 t
K-1-S3 K-2-S3 15 t
K-1-S4 K-2-S4 15 t
K-2-S1 K-3-S1 15 t
K-2-S4 K-3-S4 15 t
K-3-S1 K-4-S1 15 t
K-3-S4 K-4-S4 15 t
K-4-S1 K-5-S1 15 t
K-4-S4 K-5-S4 15 t
K-4-S5 K-5-S5 15 t
K-5-S1 K-6-S1 15 t
K-5-S4 K-6-S4 15 t
K-5-S5 K-6-S5 15 t
        #엘리베이터
K-1-E1 K-2-E1 10 t
K-2-E1 K-3-E1 10 t
K-3-E1 K-4-E1 10 t
K-4-E1 K-5-E1 10 t
K-5-E1 K-6-E1 10 t
    #수평구조
        #B1
K-B1-S2 K-B1-H1 25 t
K-B1-S3 K-B1-H1 15 t

K-B1-18 K-B1-H1 25.0 t
K-B1-17 K-B1-H1 25.0 t
K-B1-16 K-B1-H1 15.0 t
K-B1-19 K-B1-H1 1.25 t
K-B1-19_1 K-B1-H1 1.25 t
K-B1-20 K-B1-H1 5.0 t
K-B1-21 K-B1-H1 17.5 t
K-B1-22 K-B1-H1 22.5 t
K-B1-23 K-B1-H1 30.0 t
K-B1-24 K-B1-H1 37.5 t
K-B1-25 K-B1-H1 37.5 t
K-B1-26 K-B1-H1 30.0 t
K-B1-11 K-B1-H1 17.5 t
K-B1-12 K-B1-H1 15.0 t
K-B1-13_1 K-B1-H1 10.0 t
K-B1-13_2 K-B1-H1 7.5 t
K-B1-14_1 K-B1-H1 1.25 t
K-B1-14_2 K-B1-14_1 5.0 t
K-B1-14_3 K-B1-14_2 8.75 t
K-B1-15_1 K-B1-H1 1.25 t
K-B1-15_2 K-B1-15_1 5.0 t
K-B1-15_3 K-B1-15_2 8.75 t
        #1
K-1-E1 K-1-H5 2 t
K-1-S1 K-1-H1 2.5 t
K-1-S2 K-1-H3 3 t
K-1-S3 K-1-H4 3 t
K-1-S4 K-1-H7 3 t
K-1-H1 K-1-H2 8 t
K-1-H2 K-1-H3 3 t
K-1-H3 K-1-H4 45 t
K-1-H4 K-1-H5 30 t
K-1-H5 K-1-H6 4 t
K-1-H6 K-1-H7 10 t
K-1-X1 K-1-H1 2 t
K-1-X2 K-1-H7 2 t

K-1-16 K-1-H2 24.0 t
K-1-15 K-1-H2 15.0 t
K-1-18 K-1-H3 6.0 t
K-1-19 K-1-H3 12.0 t
K-1-20_1 K-1-H3 18.0 t
K-1-20_2 K-1-H3 24.0 t
K-1-23 K-1-H4 6.0 t
K-1-24 K-1-H5 18.0 t
K-1-26 K-1-H6 9.0 t
K-1-14 K-1-H3 1.5 t
K-1-13 K-1-H3 6.0 t
K-1-12 K-1-H3 10.5 t
K-1-11 K-1-H3 15.0 t
K-1-10 K-1-H3 19.5 t
K-1-9 K-1-H3 24.0 t
K-1-8 K-1-H4 18.0 t
K-1-7 K-1-H4 13.5 t
K-1-6 K-1-H4 9.0 t
K-1-5 K-1-H4 1.5 t
K-1-4 K-1-H4 12.0 t
K-1-3 K-1-H5 12.0 t
K-1-2 K-1-H5 1.5 t
K-1-1 K-1-H6 7.5 t
        #2
K-2-E1 K-2-H4 2 t
K-2-S1 K-2-H1 3 t
K-2-S3 K-2-H3 3 t
K-2-S4 K-2-H4 4 t
K-2-H1 K-2-H2 25 t
K-2-H2 K-2-H3 20 t
K-2-H3 K-2-H4 30 t

K-2-19 K-2-H1 20.0 t
K-2-18 K-2-H1 10.0 t
K-2-20_1 K-2-H1 12.5 t
K-2-20_2 K-2-H1 7.5 t
K-2-21 K-2-H1 5.0 t
K-2-22 K-2-H1 15.0 t
K-2-23 K-2-H2 10.0 t
K-2-24 K-2-H2 1.25 t
K-2-25 K-2-H2 10.0 t
K-2-28 K-2-H3 15.0 t
K-2-29 K-2-H4 2.5 t
K-2-30 K-2-H4 5.0 t
K-2-1 K-2-H4 10.0 t
K-2-2 K-2-H4 2.5 t
K-2-4 K-2-H4 10.0 t
K-2-5 K-2-H3 12.5 t
K-2-6 K-2-H3 7.5 t
K-2-7 K-2-H3 2.5 t
K-2-8 K-2-H3 1.25 t
K-2-9 K-2-H3 3.75 t
K-2-10 K-2-H3 10.0 t
K-2-11 K-2-H2 10.0 t
K-2-12 K-2-H2 6.25 t
K-2-13 K-2-H2 1.25 t
K-2-14 K-2-H2 2.5 t
K-2-15 K-2-H2 5.0 t
K-2-16 K-2-H2 10.0 t
K-2-17 K-2-H1 10.0 t
        #3
K-3-E1 K-3-H4 2 t
K-3-S1 K-3-H1 4 t
K-3-S4 K-3-H4 3 t
K-3-H1 K-3-H2 20 t
K-3-H2 K-3-H3 16 t
K-3-H3 K-3-H4 25 t

K-3-18 K-3-H1 27.5 t
K-3-15 K-3-H1 25.0 t
K-3-14 K-3-H1 17.5 t
K-3-13 K-3-H1 15.0 t
K-3-12 K-3-H1 12.5 t
K-3-10 K-3-H1 1.25 t
K-3-9 K-3-H2 12.5 t
K-3-8 K-3-H2 1.25 t
K-3-7 K-3-H3 5.0 t
K-3-6 K-3-H3 5.0 t
K-3-5_1 K-3-H3 10.0 t
K-3-5 K-3-H3 15.0 t
K-3-4 K-3-H3 16.25 t
K-3-3 K-3-H4 5.0 t
K-3-2 K-3-H4 1.25 t
        #4
K-4-E1 K-4-H3 3 t
K-4-S5 K-4-H1 3 t
K-4-S1 K-4-H2 3 t
K-4-S4 K-4-H3 3 t
K-4-H1 K-4-H2 33 t
K-4-H2 K-4-H3 70 t
K-4-X1 K-4-H3 30 t

K-4-22 K-4-H1 3.75 t
K-4-21 K-4-H1 10.0 t
K-4-20 K-4-H1 12.5 t
K-4-17 K-4-H2 1.25 t
K-4-16 K-4-H2 7.5 t
K-4-15 K-4-H2 10.0 t
K-4-14 K-4-H2 15.0 t
K-4-13 K-4-H2 20.0 t
K-4-12 K-4-H2 30.0 t
K-4-11 K-4-H2 31.25 t
K-4-10 K-4-H2 40.0 t
K-4-9 K-4-H3 25.0 t
K-4-8 K-4-H3 20.0 t
K-4-7 K-4-H3 15.0 t
K-4-6 K-4-H3 10.0 t
K-4-5 K-4-H3 5.0 t
K-4-4 K-4-H3 1.25 t
K-4-2_2 K-4-H3 15.0 t
K-4-2_1 K-4-H3 20.0 t
K-4-1_2 K-4-H3 25.0 t
K-4-1_1 K-4-H3 30.0 t
        #5
K-5-E1 K-5-H4 2 t
K-5-S5 K-5-H1 33 t
K-5-S1 K-5-H1 3 t
K-5-S4 K-5-H4 3 t
K-5-H1 K-5-H2 16 t
K-5-H2 K-5-H3 25 t
K-5-H3 K-5-H4 25 t

K-5-22 K-5-H1 21.25 t
K-5-21 K-5-H1 20.0 t
K-5-20 K-5-H1 15.0 t
K-5-19 K-5-H1 10.0 t
K-5-17 K-5-H1 5.0 t
K-5-16 K-5-H2 7.5 t
K-5-15 K-5-H2 1.25 t
K-5-14 K-5-H2 5.0 t
K-5-13 K-5-H2 10.0 t
K-5-12 K-5-H2 15.0 t
K-5-11 K-5-H3 1.25 t
K-5-10 K-5-H3 5.0 t
K-5-9 K-5-H3 6.25 t
K-5-8 K-5-H3 10.0 t
K-5-7 K-5-H3 15.0 t
K-5-6 K-5-H4 10.0 t
K-5-5 K-5-H4 5.0 t
K-5-4 K-5-H4 1.25 t
K-5-2 K-5-H4 10.0 t
K-5-1 K-5-H4 20.0 t
        #6
K-6-E1 K-6-H4 3 t
K-6-S5 K-6-H1 32 t
K-6-S1 K-6-H1 3 t
K-6-S4 K-6-H4 3 t
K-6-H1 K-6-H2 25 t
K-6-H2 K-6-H3 20 t
K-6-H3 K-6-H4 25 t

K-6-15 K-6-H1 21.25 t
K-6-14 K-6-H1 20.0 t
K-6-12 K-6-H1 1.25 t
K-6-11_1 K-6-H1 10.0 t
K-6-11_2 K-6-H2 5.0 t
K-6-10 K-6-H2 7.5 t
K-6-9 K-6-H3 5.0 t
K-6-8 K-6-H4 10.0 t
K-6-7 K-6-H4 1.25 t
K-6-5 K-6-H4 10.0 t
K-6-4 K-6-H4 15.0 t
K-6-3 K-6-H4 17.5 t
K-6-2 K-6-H4 20.0 t
K-6-1 K-6-H4 25.0 t
#L동
    #수직구조
        #계단
        #엘리베이터
L-1-E1 L-2-E1 10 t
L-2-E1 L-3-E1 10 t
L-3-E1 L-4-E1 10 t
L-4-E1 L-5-E1 10 t
L-5-E1 L-6-E1 10 t
L-6-E1 L-7-E1 10 t
L-7-E1 L-8-E1 10 t
    #수평구조
        #1
L-1-X1 L-1-H1 5.0 t
L-1-H1 L-1-E1 5.0 t
        #2
L-2-E1 L-2-H1 5.0 t
        #3
L-3-E1 L-3-H1 5.0 t
        #4
L-4-E1 L-4-H1 5.0 t
L-4-X1 L-4-H1 5.0 t
L-4-H1 L-4-X2 5.0 t
        #5
L-5-E1 L-5-H1 5.0 t
        #6
L-6-E1 L-6-H1 5.0 t
        #7
L-7-E1 L-7-H1 5.0 t
L-7-H1 L-7-X1 10.0 t
        #8
L-8-E1 L-8-H1 5.0 t
####################################
#P동
    #수직구조
        #계단
P-B2-S1 P-B1-S1 15 t
P-B1-S1 P-1-S1 15 t
P-1-S1 P-2-S1 15 t
P-2-S1 P-3-S1 15 t
P-3-S1 P-4-S1 15 t
P-4-S1 P-5-S1 15 t
P-5-S1 P-6-S1 15 t
P-6-S1 P-7-S1 15 t
P-7-S1 P-8-S1 15 t

P-B2-S2 P-B1-S2 15 t
P-B1-S2 P-1-S2 15 t
P-1-S2 P-2-S2 15 t
P-2-S2 P-3-S2 15 t
P-3-S2 P-4-S2 15 t
P-4-S2 P-5-S2 15 t
P-5-S2 P-6-S2 15 t
P-6-S2 P-7-S2 15 t
P-7-S2 P-8-S2 15 t

P-B2-S3 P-B1-S3 15 t
P-B1-S3 P-1-S3 15 t
        #엘리베이터
P-B2-E1 P-B1-E1 10 t
P-B1-E1 P-1-E1 10 t
P-1-E1 P-2-E1 10 t
P-2-E1 P-3-E1 10 t
P-3-E1 P-4-E1 10 t
P-4-E1 P-5-E1 10 t
P-5-E1 P-6-E1 10 t
P-6-E1 P-7-E1 10 t
P-7-E1 P-8-E1 10 t
    #수평구조
        #B2
P-B2-S1 P-B2-H1 18.0 t
P-B2-S2 P-B2-H1 18.0 t
P-B2-S3 P-B2-H1 18.0 t
P-B2-H1 P-B2-1 12.0 t
P-B2-H1 P-B2-2 18.0 t
P-B2-H1 P-B2-3 12.0 t
P-B2-H1 P-B2-4 6.0 t
P-B2-H1 P-B2-5 6.0 t
P-B2-H1 P-B2-6 12.0 t
        #B1
P-B1-S1 P-B1-H1 18.0 t
P-B1-S2 P-B1-H1 18.0 t
P-B1-S3 P-B1-H1 18.0 t
P-B1-H1 P-B1-1 12.0 t
P-B1-H1 P-B1-2 6.0 t
P-B1-H1 P-B1-3 6.0 t
P-B1-H1 P-B1-4 12.0 t
P-B1-H1 P-B1-7 24.0 t
P-B1-H1 P-B1-8 18.0 t
P-B1-H1 P-B1-9 12.0 t
P-B1-H1 P-B1-10 9.0 t
P-B1-H1 P-B1-11 6.0 t
P-B1-H1 P-B1-12 6.0 t
P-B1-H1 P-B1-13 12.0 t
        #1
P-1-H1 P-1-1 12.0 t
P-1-H1 P-1-2 6.0 t
P-1-H1 P-1-3 6.0 t
P-1-H1 P-1-4 12.0 t
P-1-H1 P-1-7 24.0 t
P-1-H1 P-1-8 18.0 t
P-1-H1 P-1-9 12.0 t
P-1-H1 P-1-10 6.0 t
P-1-H1 P-1-11 12.0 t
P-1-E1 P-1-S1 12.0 t
P-1-S1 P-1-X1 6.0 t
P-1-S1 P-1-H1 12.0 t
P-1-H1 P-1-S2 12.0 t
P-1-S2 P-1-X2 12.0 t
P-1-X2 P-1-S3 5.0 t
        #2
P-2-H1 P-2-1 12.0 t
P-2-H1 P-2-2 6.0 t
P-2-H1 P-2-3 6.0 t
P-2-H1 P-2-4 12.0 t
P-2-H1 P-2-7 18.0 t
P-2-H1 P-2-8 18.0 t
P-2-H1 P-2-9 12.0 t
P-2-H1 P-2-10 6.0 t
P-2-H1 P-2-11 12.0 t
P-2-E1 P-2-S1 12.0 t
P-2-S1 P-2-H1 12.0 t
P-2-H1 P-2-S2 12.0 t
        #3
P-3-H1 P-3-1 12.0 t
P-3-H1 P-3-2 6.0 t
P-3-H1 P-3-3 6.0 t
P-3-H1 P-3-4 12.0 t
P-3-H1 P-3-5 12.0 t
P-3-H1 P-3-6 12.0 t
P-3-H1 P-3-9 15.0 t
P-3-H1 P-3-10 15.0 t
P-3-H1 P-3-11 12.0 t
P-3-H1 P-3-12 9.0 t
P-3-H1 P-3-13 6.0 t
P-3-H1 P-3-14 12.0 t
P-3-E1 P-3-S1 12.0 t
P-3-S1 P-3-H1 12.0 t
P-3-H1 P-3-S2 12.0 t
P-3-X1 P-3-E1 6.0 t
P-3-X1 P-3-H1 21.0 t
        #4
P-4-H1 P-4-1 12.0 t
P-4-H1 P-4-2 9.0 t
P-4-H1 P-4-3 6.0 t
P-4-H1 P-4-4 9.0 t
P-4-H1 P-4-5 12.0 t
P-4-H1 P-4-6 12.0 t
P-4-H1 P-4-9 18.0 t
P-4-H1 P-4-10 15.0 t
P-4-H1 P-4-11 12.0 t
P-4-H1 P-4-12 9.0 t
P-4-H1 P-4-13 6.0 t
P-4-H1 P-4-14 6.0 t
P-4-H1 P-4-15 6.0 t
P-4-H1 P-4-16 6.0 t
P-4-H1 P-4-17 9.0 t
P-4-H1 P-4-18 12.0 t
P-4-H1 P-4-19 12.0 t
P-4-H1 P-4-20 15.0 t
P-4-S1 P-4-H1 18.0 t
P-4-H1 P-4-S2 18.0 t
        #5
P-5-H1 P-5-1 12.0 t
P-5-H1 P-5-2 9.0 t
P-5-H1 P-5-3 6.0 t
P-5-H1 P-5-4 9.0 t
P-5-H1 P-5-5 9.0 t
P-5-H1 P-5-6 12.0 t
P-5-H1 P-5-7 15.0 t
P-5-H1 P-5-8 18.0 t
P-5-H1 P-5-11 21.0 t
P-5-H1 P-5-12 18.0 t
P-5-H1 P-5-13 15.0 t
P-5-H1 P-5-14 12.0 t
P-5-H1 P-5-15 9.0 t
P-5-H1 P-5-16 6.0 t
P-5-H1 P-5-17 6.0 t
P-5-H1 P-5-18 9.0 t
P-5-H1 P-5-19 9.0 t
P-5-H1 P-5-20 12.0 t
P-5-S1 P-5-H1 18.0 t
P-5-H1 P-5-S2 18.0 t
P-5-X1 P-5-H1 18.0 t
P-5-X1 P-5-S1 6.0 t
        #6
P-6-H1 P-6-1 12.0 t
P-6-H1 P-6-2 9.0 t
P-6-H1 P-6-3 6.0 t
P-6-H1 P-6-4 9.0 t
P-6-H1 P-6-5 9.0 t
P-6-H1 P-6-6 12.0 t
P-6-H1 P-6-7 15.0 t
P-6-H1 P-6-8 18.0 t
P-6-H1 P-6-11 21.0 t
P-6-H1 P-6-12 18.0 t
P-6-H1 P-6-13 15.0 t
P-6-H1 P-6-14 12.0 t
P-6-H1 P-6-15 9.0 t
P-6-H1 P-6-16 6.0 t
P-6-H1 P-6-17 6.0 t
P-6-H1 P-6-18 9.0 t
P-6-H1 P-6-19 9.0 t
P-6-S1 P-6-H1 18.0 t
P-6-H1 P-6-S2 18.0 t
P-6-X1 P-6-H1 18.0 t
P-6-X1 P-6-S1 6.0 t
        #7
P-7-H1 P-7-1 12.0 t
P-7-H1 P-7-2 9.0 t
P-7-H1 P-7-3 6.0 t
P-7-H1 P-7-4 6.0 t
P-7-H1 P-7-5 9.0 t
P-7-H1 P-7-6 9.0 t
P-7-H1 P-7-7 12.0 t
P-7-H1 P-7-8 15.0 t
P-7-H1 P-7-11 21.0 t
P-7-H1 P-7-12 18.0 t
P-7-H1 P-7-13 15.0 t
P-7-H1 P-7-14 12.0 t
P-7-H1 P-7-15 9.0 t
P-7-H1 P-7-16 6.0 t
P-7-H1 P-7-17 6.0 t
P-7-H1 P-7-18 9.0 t
P-7-H1 P-7-19 9.0 t
P-7-H1 P-7-20 12.0 t
P-7-H1 P-7-21 15.0 t
P-7-S1 P-7-H1 18.0 t
P-7-H1 P-7-S2 18.0 t
P-7-X1 P-7-H1 18.0 t
P-7-X1 P-7-S1 6.0 t
        #8
P-8-H1 P-8-1 12.0 t
P-8-H1 P-8-2 9.0 t
P-8-H1 P-8-3 6.0 t
P-8-H1 P-8-4 6.0 t
P-8-H1 P-8-5 6.0 t
P-8-H1 P-8-6 9.0 t
P-8-H1 P-8-7 12.0 t
P-8-H1 P-8-8 15.0 t
P-8-H1 P-8-11 21.0 t
P-8-H1 P-8-12 18.0 t
P-8-H1 P-8-13 15.0 t
P-8-H1 P-8-14 12.0 t
P-8-H1 P-8-15 9.0 t
P-8-H1 P-8-16 6.0 t
P-8-H1 P-8-17 6.0 t
P-8-H1 P-8-18 9.0 t
P-8-H1 P-8-19 9.0 t
P-8-H1 P-8-20 12.0 t
P-8-H1 P-8-21 12.0 t
P-8-S1 P-8-H1 18.0 t
P-8-H1 P-8-S2 18.0 t
P-8-X1 P-8-H1 18.0 t
P-8-X1 P-8-S1 6.0 t

#Q동
    #수직구조
        #계단
Q-B1-S1 Q-1-S1 15 t
Q-1-S1 Q-2-S1 15 t
Q-2-S1 Q-3-S1 15 t
Q-3-S1 Q-4-S1 15 t
Q-4-S1 Q-5-S1 15 t

Q-1-S2 Q-2-S2 15 t
Q-2-S2 Q-3-S2 15 t
Q-3-S2 Q-4-S2 15 t
Q-4-S2 Q-5-S2 15 t
        #엘리베이터
Q-B1-E1 Q-1-E1 10 t
Q-1-E1 Q-2-E1 10 t
Q-2-E1 Q-3-E1 10 t
Q-3-E1 Q-4-E1 10 t
Q-4-E1 Q-5-E1 10 t

Q-1-E2 Q-2-E2 10 t
Q-2-E2 Q-3-E2 10 t
Q-3-E2 Q-4-E2 10 t
Q-4-E2 Q-5-E2 10 t
    #수평구조
        #B1
Q-B1-H1 Q-B1-E1 12.0 t
Q-B1-X1 Q1-B1-H1 9.0 t
Q-B1-X1 Q-B1-S1 6.0 t
Q-B1-H1 Q-B1-S1 9.0 t
        #1
Q-1-E1 Q-1-H3 12.0 t
Q-1-H3 Q-1-S1 12.0 t
Q-1-H3 Q-1-X3 33.0 t
Q-1-H1 Q-1-X3 15.0 t
Q-1-H1 Q-1-H2 12.0 t
Q-1-H2 Q-1-E2 15.0 t
Q-1-H1 Q-1-9 18.0 t
Q-1-H1 Q-1-7 21.0 t
Q-1-S2 Q-1-H1 21.0 t
        #2
Q-2-E1 Q-2-H3 15.0 t
Q-2-H3 Q-2-S1 15.0 t
Q-2-H3 Q-2-X1 9.0 t
Q-2-X1 Q-2-H1 24.0 t
Q-2-H2 Q-2-H1 24.0 t
Q-2-H2 Q-2-E2 12.0 t
Q-2-H2 Q-2-1 21.0 t
Q-2-H2 Q-2-2 21.0 t
Q-2-H2 Q-2-3 21.0 t
Q-2-H2 Q-2-4 12.0 t
Q-2-S2 Q-2-H2 24.0 t
        #3
Q-3-S1 Q-3-E1 18.0 t
Q-3-S1 Q-3-H1 12.0 t
Q-3-E1 Q-3-H1 15.0 t
Q-3-H1 Q-3-8 6.0 t
Q-3-H1 Q-3-1 6.0 t
Q-3-H1 Q-3-2 36.0 t
Q-3-H1 Q-3-3 36.0 t
Q-3-H1 Q-3-H2 45.0 t
Q-3-H2 Q-3-E2 12.0 t
Q-3-H2 Q-3-X1 21.0 t
Q-3-H2 Q-3-X4 15.0 t
Q-3-X4 Q-3-7 30.0 t
Q-3-S2 Q-3-H2 24.0 t
        #4
Q-4-E1 Q-4-H1 60.0 t
Q-4-E1 Q-4-S1 18.0 t
Q-4-S1 Q-4-H1 60.0 t
Q-4-H1 Q-4-E2 15.0 t
Q-4-H1 Q-4-3 27.0 t
Q-4-S2 Q-4-H1 27.0 t
        #5
Q-5-S2 Q-5-H1 21.0 t
Q-5-H1 Q-5-E2 15.0 t
Q-5-H1 Q-5-1 24.0 t
Q-5-H1 Q-5-E1 60.0 t
Q-5-H1 Q-5-S1 60.0 t
Q-5-S3 Q-5-S1 45.0 t
Q-5-S3 Q-5-H1 72.0 t
#R동
    #수직구조
        #계단
R-B1-S1 R-1-S1 15 t
R-B1-S2 R-1-S2 15 t
R-B1-S3 R-1-S3 15 t
R-B1-S4 R-1-S4 15 t

R-1-S1 R-2-S1 15 t
R-1-S2 R-2-S2 15 t
R-1-S3 R-2-S3 15 t
R-1-S4 R-2-S4 15 t

R-2-S1 R-3-S1 15 t
R-2-S2 R-3-S2 15 t
R-2-S3 R-3-S3 15 t

R-3-S1 R-4-S1 15 t
R-3-S2 R-4-S2 15 t
R-3-S3 R-4-S3 15 t

R-4-S1 R-5-S1 15 t
R-4-S2 R-5-S2 15 t
R-4-S3 R-5-S3 15 t

R-5-S1 R-6-S1 15 t
R-5-S2 R-6-S2 15 t
R-5-S3 R-6-S3 15 t

R-6-S1 R-7-S1 15 t
R-6-S2 R-7-S2 15 t
R-6-S3 R-7-S3 15 t

R-7-S1 R-8-S1 15 t
R-7-S2 R-8-S2 15 t
R-7-S3 R-8-S3 15 t

R-8-S1 R-9-S1 15 t
R-8-S2 R-9-S2 15 t
R-8-S3 R-9-S3 15 t
        #엘리베이터
R-B1-E1 R-1-E1 10 t
R-B1-E2 R-1-E2 10 t
R-B1-E3 R-1-E3 10 t
R-B1-E4 R-1-E4 10 t
R-B1-E5 R-1-E5 10 t
R-B1-E6 R-1-E6 10 t

R-1-E1 R-2-E1 10 t
R-1-E2 R-2-E2 10 t
R-1-E3 R-2-E3 10 t
R-1-E4 R-2-E4 10 t
R-1-E5 R-2-E5 10 t
R-1-E6 R-2-E6 10 t

R-2-E1 R-3-E1 10 t
R-2-E2 R-3-E2 10 t
R-2-E3 R-3-E3 10 t
R-2-E4 R-3-E4 10 t
R-2-E5 R-3-E5 10 t
R-2-E6 R-3-E6 10 t

R-3-E1 R-4-E1 10 t
R-3-E2 R-4-E2 10 t
R-3-E3 R-4-E3 10 t
R-3-E4 R-4-E4 10 t
R-3-E5 R-4-E5 10 t
R-3-E6 R-4-E6 10 t

R-4-E1 R-5-E1 10 t
R-4-E2 R-5-E2 10 t
R-4-E3 R-5-E3 10 t
R-4-E4 R-5-E4 10 t
R-4-E5 R-5-E5 10 t
R-4-E6 R-5-E6 10 t

R-5-E1 R-6-E1 10 t
R-5-E2 R-6-E2 10 t
R-5-E3 R-6-E3 10 t
R-5-E4 R-6-E4 10 t
R-5-E5 R-6-E5 10 t
R-5-E6 R-6-E6 10 t

R-6-E1 R-7-E1 10 t
R-6-E2 R-7-E2 10 t
R-6-E3 R-7-E3 10 t
R-6-E4 R-7-E4 10 t
R-6-E5 R-7-E5 10 t
R-6-E6 R-7-E6 10 t

R-7-E1 R-8-E1 10 t
R-7-E2 R-8-E2 10 t
R-7-E3 R-8-E3 10 t
R-7-E4 R-8-E4 10 t
R-7-E5 R-8-E5 10 t
R-7-E6 R-8-E6 10 t

R-8-E1 R-9-E1 10 t
R-8-E2 R-9-E2 10 t
R-8-E3 R-9-E3 10 t
R-8-E4 R-9-E4 10 t
R-8-E5 R-9-E5 10 t
R-8-E6 R-9-E6 10 t
    #수평구조
        #B1
R-B1-E1 R-B1-H3 1.25 t
R-B1-E2 R-B1-H3 1.25 t
R-B1-E3 R-B1-H3 1.25 t
R-B1-E4 R-B1-H6 1.25 t
R-B1-E5 R-B1-H6 1.25 t
R-B1-E6 R-B1-H6 1.25 t
R-B1-S1 R-B1-H1 1.25 t
R-B1-S2 R-B1-H4 1.25 t
R-B1-S3 R-B1-H6 1.25 t
R-B1-H1 R-B1-H2 7.5 t
R-B1-H2 R-B1-H3 7.5 t
R-B1-H3 R-B1-H4 17.5 t
R-B1-H4 R-B1-H5 10.0 t
R-B1-H5 R-B1-H6 7.5 t
R-B1-X1 R-B1-H2 7.5 t
R-B1-X2 R-B1-H2 7.5 t
R-B1-1 R-B1-H5 17.5 t
R-B1-2 R-B1-H6 7.5 t
        #1
R-1-E1 R-1-H3 1.25 t
R-1-E2 R-1-H3 1.25 t
R-1-E3 R-1-H3 1.25 t
R-1-E4 R-1-H6 1.25 t
R-1-E5 R-1-H6 1.25 t
R-1-E6 R-1-H6 1.25 t
R-1-S1 R-1-H1 1.25 t
R-1-S2 R-1-H4 1.25 t
R-1-S3 R-1-H6 1.25 t
R-1-H1 R-1-H2 7.5 t
R-1-H2 R-1-H3 7.5 t
R-1-H3 R-1-H4 17.5 t
R-1-H4 R-1-H5 10.0 t
R-1-H5 R-1-H6 7.5 t
R-1-X1 R-1-H2 7.5 t
R-1-X2 R-1-H5 5.0 t
R-1-1 R-1-H3 12.5 t
R-1-2 R-1-H1 12.5 t
R-1-3 R-1-H1 2.5 t
        #2
R-2-E1 R-2-H3 1.25 t
R-2-E2 R-2-H3 1.25 t
R-2-E3 R-2-H3 1.25 t
R-2-E4 R-2-H6 1.25 t
R-2-E5 R-2-H6 1.25 t
R-2-E6 R-2-H6 1.25 t
R-2-S1 R-2-H1 1.25 t
R-2-S2 R-2-H6 1.25 t
R-2-S3 R-2-H6 1.25 t
R-2-S4 R-2-H4 1.25 t
R-2-H1 R-2-H2 7.5 t
R-2-H2 R-2-H3 7.5 t
R-2-H3 R-2-H4 17.5 t
R-2-H4 R-2-H5 10.0 t
R-2-H5 R-2-H6 7.5 t
R-2-H6 R-2-H7 2.5 t
R-2-X1 R-2-H7 7.5 t
R-2-1 R-2-H5 1.25 t
R-2-2 R-2-H2 1.25 t
        #3
R-3-E1 R-3-H3 1.25 t
R-3-E2 R-3-H3 1.25 t
R-3-E3 R-3-H3 1.25 t
R-3-E4 R-3-H6 1.25 t
R-3-E5 R-3-H6 1.25 t
R-3-E6 R-3-H6 1.25 t
R-3-S1 R-3-H1 1.25 t
R-3-S2 R-3-H4 1.25 t
R-3-S3 R-3-H6 1.25 t
R-3-H1 R-3-H2 7.5 t
R-3-H2 R-3-H3 7.5 t
R-3-H3 R-3-H4 17.5 t
R-3-H4 R-3-H5 7.5 t
R-3-H5 R-3-H6 7.5 t
R-3-H6 R-3-H7 17.5 t
R-3-X1 R-3-H7 2.5 t
R-3-1 R-3-H5 12.5 t
R-3-2 R-3-H5 10.0 t
R-3-3 R-3-H5 7.5 t
R-3-4 R-3-H5 10.0 t
R-3-5 R-3-H7 1.25 t
R-3-6 R-3-H7 5.0 t
R-3-7 R-3-H6 7.5 t
R-3-8 R-3-H7 1.25 t
R-3-9 R-3-H7 5.0 t
R-3-10 R-3-H6 7.5 t
R-3-11 R-3-H5 1.25 t
R-3-12 R-3-H4 1.25 t
R-3-13 R-3-H4 3.75 t
R-3-14 R-3-H3 10.0 t
R-3-15 R-3-H1 17.5 t
R-3-16 R-3-H1 12.5 t
R-3-17 R-3-H1 7.5 t
R-3-18 R-3-H1 10.0 t
R-3-19 R-3-H1 3.75 t
R-3-20 R-3-H1 2.5 t
        #4
R-4-E1 R-4-H1 25.0 t
R-4-E2 R-4-H1 25.0 t
R-4-E3 R-4-H1 25.0 t
R-4-E4 R-4-H1 15.0 t
R-4-E5 R-4-H1 15.0 t
R-4-E6 R-4-H1 15.0 t
R-4-S1 R-4-H1 28.75 t
R-4-S2 R-4-H1 1.25 t
R-4-S3 R-4-H1 15.0 t
R-4-H1 R-4-1 25.0 t
R-4-H1 R-4-2 22.5 t
R-4-H1 R-4-3 20.0 t
R-4-H1 R-4-4 17.5 t
R-4-H1 R-4-5 15.0 t
R-4-H1 R-4-6 17.5 t
R-4-H1 R-4-7 12.5 t
R-4-H1 R-4-8 33.75 t
R-4-H1 R-4-9 28.75 t
R-4-H1 R-4-10 25.0 t
R-4-H1 R-4-11 20.0 t
R-4-H1 R-4-12 33.75 t
R-4-H1 R-4-13 30.0 t
R-4-H1 R-4-14 25.0 t
R-4-H1 R-4-15 20.0 t
R-4-H1 R-4-16 7.5 t
R-4-H1 R-4-17 1.25 t
R-4-H1 R-4-18 7.5 t
R-4-H1 R-4-19 7.5 t
R-4-H1 R-4-20 46.25 t
R-4-H1 R-4-21 41.25 t
R-4-H1 R-4-22 35.0 t
R-4-H1 R-4-23 40.0 t
R-4-H1 R-4-24 33.75 t
R-4-H1 R-4-25 30.0 t
R-4-H1 R-4-26 27.5 t
        #5
R-5-E1 R-5-H1 25.0 t
R-5-E2 R-5-H1 25.0 t
R-5-E3 R-5-H1 25.0 t
R-5-E4 R-5-H1 15.0 t
R-5-E5 R-5-H1 15.0 t
R-5-E6 R-5-H1 15.0 t
R-5-S1 R-5-H1 28.75 t
R-5-S2 R-5-H1 1.25 t
R-5-S3 R-5-H1 15.0 t
R-5-H1 R-5-1 25.0 t
R-5-H1 R-5-2 22.5 t
R-5-H1 R-5-3 20.0 t
R-5-H1 R-5-4 17.5 t
R-5-H1 R-5-5 15.0 t
R-5-H1 R-5-6 17.5 t
R-5-H1 R-5-7 12.5 t
R-5-H1 R-5-8 31.25 t
R-5-H1 R-5-9 27.5 t
R-5-H1 R-5-10 22.5 t
R-5-H1 R-5-11 28.75 t
R-5-H1 R-5-12 22.5 t
R-5-H1 R-5-13 7.5 t
R-5-H1 R-5-14 1.25 t
R-5-H1 R-5-15 7.5 t
R-5-H1 R-5-16 7.5 t
R-5-H1 R-5-17 36.25 t
R-5-H1 R-5-18 43.75 t
R-5-H1 R-5-19 46.25 t
R-5-H1 R-5-20 46.25 t
R-5-H1 R-5-21 41.25 t
R-5-H1 R-5-22 35.0 t
R-5-H1 R-5-23 30.0 t
R-5-H1 R-5-24 27.5 t
R-5-H1 R-5-25 30.0 t
R-5-H1 R-5-26 35.0 t
R-5-H1 R-5-27 40.0 t
R-5-H1 R-5-28 45.0 t
R-5-H1 R-5-29 50.0 t
R-5-H1 R-5-30 55.0 t
R-5-H1 R-5-31 30.0 t
R-5-H1 R-5-32 35.0 t
R-5-H1 R-5-33 40.0 t
R-5-H1 R-5-34 45.0 t
R-5-H1 R-5-35 50.0 t
R-5-H1 R-5-36 55.0 t
        #6
R-6-E1 R-6-H1 25.0 t
R-6-E2 R-6-H1 25.0 t
R-6-E3 R-6-H1 25.0 t
R-6-E4 R-6-H1 15.0 t
R-6-E5 R-6-H1 15.0 t
R-6-E6 R-6-H1 15.0 t
R-6-S1 R-6-H1 28.75 t
R-6-S2 R-6-H1 1.25 t
R-6-S3 R-6-H1 15.0 t
R-6-H1 R-6-1 25.0 t
R-6-H1 R-6-2 22.5 t
R-6-H1 R-6-3 20.0 t
R-6-H1 R-6-4 17.5 t
R-6-H1 R-6-5 15.0 t
R-6-H1 R-6-6 17.5 t
R-6-H1 R-6-7 12.5 t
R-6-H1 R-6-8 30.0 t
R-6-H1 R-6-9 22.5 t
R-6-H1 R-6-10 30.0 t
R-6-H1 R-6-11 22.5 t
R-6-H1 R-6-12 7.5 t
R-6-H1 R-6-13 1.25 t
R-6-H1 R-6-14 7.5 t
R-6-H1 R-6-15 7.5 t
R-6-H1 R-6-16 46.25 t
R-6-H1 R-6-17 37.5 t
R-6-H1 R-6-18 37.5 t
R-6-H1 R-6-19 31.25 t
R-6-H1 R-6-20 27.5 t
R-6-H1 R-6-21 35.0 t
R-6-H1 R-6-22 45.0 t
R-6-H1 R-6-23 55.0 t
R-6-H1 R-6-24 35.0 t
R-6-H1 R-6-25 45.0 t
R-6-H1 R-6-26 55.0 t
        #7
R-7-E1 R-7-H1 25.0 t
R-7-E2 R-7-H1 25.0 t
R-7-E3 R-7-H1 25.0 t
R-7-E4 R-7-H1 15.0 t
R-7-E5 R-7-H1 15.0 t
R-7-E6 R-7-H1 15.0 t
R-7-S1 R-7-H1 28.75 t
R-7-S2 R-7-H1 1.25 t
R-7-S3 R-7-H1 15.0 t
R-7-H1 R-7-1 25.0 t
R-7-H1 R-7-2 22.5 t
R-7-H1 R-7-3 20.0 t
R-7-H1 R-7-4 17.5 t
R-7-H1 R-7-5 15.0 t
R-7-H1 R-7-6 17.5 t
R-7-H1 R-7-7 12.5 t
R-7-H1 R-7-8 30.0 t
R-7-H1 R-7-9 22.5 t
R-7-H1 R-7-10 30.0 t
R-7-H1 R-7-11 22.5 t
R-7-H1 R-7-12 7.5 t
R-7-H1 R-7-13 1.25 t
R-7-H1 R-7-14 7.5 t
R-7-H1 R-7-15 7.5 t
R-7-H1 R-7-16 46.25 t
R-7-H1 R-7-17 37.5 t
R-7-H1 R-7-18 46.25 t
R-7-H1 R-7-19 38.75 t
R-7-H1 R-7-20 31.25 t
R-7-H1 R-7-21 27.5 t
R-7-H1 R-7-22 35.0 t
R-7-H1 R-7-23 45.0 t
R-7-H1 R-7-24 55.0 t
R-7-H1 R-7-25 35.0 t
R-7-H1 R-7-26 45.0 t
R-7-H1 R-7-27 55.0 t
        #8
R-8-E1 R-8-H1 25.0 t
R-8-E2 R-8-H1 25.0 t
R-8-E3 R-8-H1 25.0 t
R-8-E4 R-8-H1 15.0 t
R-8-E5 R-8-H1 15.0 t
R-8-E6 R-8-H1 15.0 t
R-8-S1 R-8-H1 28.75 t
R-8-S2 R-8-H1 1.25 t
R-8-S3 R-8-H1 15.0 t
R-8-H1 R-8-1 25.0 t
R-8-H1 R-8-2 22.5 t
R-8-H1 R-8-3 20.0 t
R-8-H1 R-8-4 17.5 t
R-8-H1 R-8-5 15.0 t
R-8-H1 R-8-6 17.5 t
R-8-H1 R-8-7 12.5 t
R-8-H1 R-8-8 30.0 t
R-8-H1 R-8-9 22.5 t
R-8-H1 R-8-10 22.5 t
R-8-H1 R-8-11 7.5 t
R-8-H1 R-8-12 1.25 t
R-8-H1 R-8-13 7.5 t
R-8-H1 R-8-14 7.5 t
R-8-H1 R-8-15 46.25 t
R-8-H1 R-8-16 37.5 t
R-8-H1 R-8-17 46.25 t
R-8-H1 R-8-18 38.75 t
R-8-H1 R-8-19 31.25 t
R-8-H1 R-8-20 27.5 t
R-8-H1 R-8-21 35.0 t
R-8-H1 R-8-22 45.0 t
R-8-H1 R-8-23 55.0 t
R-8-H1 R-8-24 35.0 t
R-8-H1 R-8-25 45.0 t
R-8-H1 R-8-26 55.0 t
        #9
R-9-E1 R-9-H1 25.0 t
R-9-E2 R-9-H1 25.0 t
R-9-E3 R-9-H1 25.0 t
R-9-E4 R-9-H1 15.0 t
R-9-E5 R-9-H1 15.0 t
R-9-E6 R-9-H1 15.0 t
R-9-S1 R-9-H1 28.75 t
R-9-S2 R-9-H1 1.25 t
R-9-S3 R-9-H1 15.0 t
R-9-H1 R-9-1 25.0 t
R-9-H1 R-9-2 22.5 t
R-9-H1 R-9-3 20.0 t
R-9-H1 R-9-4 17.5 t
R-9-H1 R-9-5 15.0 t
R-9-H1 R-9-6 17.5 t
R-9-H1 R-9-7 12.5 t
R-9-H1 R-9-8 30.0 t
R-9-H1 R-9-9 22.5 t
R-9-H1 R-9-10 30.0 t
R-9-H1 R-9-11 22.5 t
R-9-H1 R-9-12 7.5 t
R-9-H1 R-9-13 1.25 t
R-9-H1 R-9-14 7.5 t
R-9-H1 R-9-15 7.5 t
R-9-H1 R-9-16 46.25 t
R-9-H1 R-9-17 37.5 t
R-9-H1 R-9-18 41.25 t
R-9-H1 R-9-19 46.25 t
R-9-H1 R-9-20 38.75 t
R-9-H1 R-9-21 31.25 t
R-9-H1 R-9-22 27.5 t
R-9-H1 R-9-23 35.0 t
R-9-H1 R-9-24 45.0 t
R-9-H1 R-9-25 55.0 t
R-9-H1 R-9-26 35.0 t
R-9-H1 R-9-27 45.0 t
R-9-H1 R-9-28 55.0 t
#T동
    #수직구조
        #계단
T-1-S1 T-2-S1 15 t
T-2-S1 T-3-S1 15 t
T-3-S1 T-4-S1 15 t
T-4-S1 T-5-S1 15 t
T-5-S1 T-6-S1 15 t
T-6-S1 T-7-S1 15 t
T-7-S1 T-8-S1 15 t
T-8-S1 T-9-S1 15 t
T-9-S1 T-10-S1 15 t
        #엘리베이터
T-1-E1 T-2-E1 10 t
T-2-E1 T-3-E1 10 t
T-3-E1 T-4-E1 10 t
T-4-E1 T-5-E1 10 t
T-5-E1 T-6-E1 10 t
T-6-E1 T-7-E1 10 t
T-7-E1 T-8-E1 10 t
T-8-E1 T-9-E1 10 t
T-9-E1 T-10-E1 10 t
    #수평구조
        #1
T-1-X1 T-1-H4 2.5 t
T-1-H4 T-1-H3 6.25 t
T-1-H3 T-1-H2 18.75 t
T-1-H2 T-1-H1 6.25 t
T-1-H2 T-1-E1 2.5 t
T-1-H1 T-1-S1 2.5 t
T-1-H3 T-1-4 1.25 t
T-1-H3 T-1-3 6.25 t
T-1-H2 T-1-2 6.25 t
T-1-H1 T-1-1 1.25 t
        #2
T-2-H3 T-2-H2 25.0 t
T-2-H2 T-2-H1 6.25 t
T-2-H2 T-2-E1 2.5 t
T-2-H1 T-2-S1 2.5 t
T-2-H3 T-2-4 1.25 t
T-2-H3 T-2-3_2 3.75 t
T-2-H3 T-2-3_1 6.25 t
T-2-H3 T-2-2 8.75 t
T-2-H3 T-2-7 1.25 t
T-2-H3 T-2-8 6.25 t
T-2-H3 T-2-9 8.75 t
T-2-H3 T-2-10 11.25 t
T-2-H2 T-2-1 6.25 t
T-2-H2 T-2-1_1 11.25 t
T-2-H2 T-2-11 11.25 t
T-2-H2 T-2-12 6.25 t
        #3
T-3-X1 T-3-H1 2.5 t
T-3-H2 T-3-H1 6.25 t
T-3-H2 T-3-E1 2.5 t
T-3-H1 T-3-S1 2.5 t
T-3-H2 T-3-1 12.5 t
        #4
T-4-H2 T-4-H1 6.25 t
T-4-H2 T-4-E1 2.5 t
T-4-H1 T-4-S1 2.5 t
T-4-H2 T-4-1 12.5 t
        #5
T-5-X1 T-5-H1 2.5 t
T-5-H4 T-5-H3 12.5 t
T-5-H3 T-5-H2 12.5 t
T-5-H2 T-5-H1 6.25 t
T-5-H2 T-5-E1 2.5 t
T-5-H1 T-5-S1 2.5 t
T-5-H1 T-5-1 1.25 t
T-5-H2 T-5-2 8.75 t
T-5-H3 T-5-3 1.25 t
T-5-H3 T-5-7 1.25 t
T-5-H4 T-5-4 1.25 t
T-5-H4 T-5-5 1.25 t
T-5-H4 T-5-6 1.25 t
        #6
T-6-H4 T-6-H3 12.5 t
T-6-H3 T-6-H2 12.5 t
T-6-H2 T-6-H1 6.25 t
T-6-H2 T-6-E1 2.5 t
T-6-H1 T-6-S1 2.5 t
T-6-H1 T-6-1 1.25 t
T-6-H2 T-6-2 1.25 t
T-6-H2 T-6-9 6.25 t
T-6-H3 T-6-3 1.25 t
T-6-H3 T-6-8 1.25 t
T-6-H4 T-6-5 1.25 t
T-6-H4 T-6-6 1.25 t
        #7
T-7-H4 T-7-H3 12.5 t
T-7-H3 T-7-H2 12.5 t
T-7-H2 T-7-H1 6.25 t
T-7-H2 T-7-E1 2.5 t
T-7-H1 T-7-S1 2.5 t
T-7-H1 T-7-1 1.25 t
T-7-H2 T-7-2 6.25 t
T-7-H2 T-7-3 8.75 t
T-7-H2 T-7-4 11.25 t
T-7-H3 T-7-5 1.25 t
T-7-H3 T-7-6 1.25 t
T-7-H3 T-7-7 1.25 t
T-7-H3 T-7-8 1.25 t
T-7-H3 T-7-9 3.75 t
T-7-H3 T-7-10 6.25 t
T-7-H3 T-7-17 6.25 t
T-7-H3 T-7-18 3.75 t
T-7-H3 T-7-19 1.25 t
T-7-H3 T-7-20 1.25 t
T-7-H3 T-7-21 1.25 t
T-7-H4 T-7-11 1.25 t
T-7-H4 T-7-12 1.25 t
T-7-H4 T-7-13 1.25 t
T-7-H4 T-7-14 1.25 t
T-7-H4 T-7-15 1.25 t
T-7-H4 T-7-16 1.25 t
        #8
T-8-H4 T-8-H3 12.5 t
T-8-H3 T-8-H2 12.5 t
T-8-H2 T-8-H1 6.25 t
T-8-H2 T-8-E1 2.5 t
T-8-H1 T-8-S1 2.5 t
T-8-H1 T-8-1 1.25 t
T-8-H2 T-8-2 6.25 t
T-8-H2 T-8-20 6.25 t
T-8-H3 T-8-3 1.25 t
T-8-H3 T-8-4 1.25 t
T-8-H3 T-8-5 1.25 t
T-8-H3 T-8-6 3.75 t
T-8-H3 T-8-7 6.25 t
T-8-H3 T-8-8 7.5 t
T-8-H3 T-8-15 7.5 t
T-8-H3 T-8-16 6.25 t
T-8-H3 T-8-17 3.75 t
T-8-H3 T-8-18 1.25 t
T-8-H3 T-8-19 1.25 t
T-8-H4 T-8-9 1.25 t
T-8-H4 T-8-10 1.25 t
T-8-H4 T-8-11 1.25 t
T-8-H4 T-8-12 1.25 t
T-8-H4 T-8-13 1.25 t
T-8-H4 T-8-14 1.25 t
        #9
T-9-H4 T-9-H3 12.5 t
T-9-H3 T-9-H2 12.5 t
T-9-H2 T-9-H1 6.25 t
T-9-H2 T-9-E1 2.5 t
T-9-H1 T-9-S1 2.5 t
T-9-H1 T-9-1 1.25 t
T-9-H2 T-9-2 1.25 t
T-9-H2 T-9-3 1.25 t
T-9-H2 T-9-4 3.75 t
T-9-H2 T-9-5 6.25 t
T-9-H2 T-9-6 7.5 t
T-9-H2 T-9-7 8.75 t
T-9-H2 T-9-8 10.0 t
T-9-H2 T-9-9 11.25 t
T-9-H2 T-9-23 11.25 t
T-9-H2 T-9-24 10.0 t
T-9-H2 T-9-25 7.5 t
T-9-H3 T-9-10 1.25 t
T-9-H3 T-9-11 2.5 t
T-9-H3 T-9-12 3.75 t
T-9-H3 T-9-13 6.25 t
T-9-H3 T-9-20 6.25 t
T-9-H3 T-9-21 3.75 t
T-9-H3 T-9-22 1.25 t
T-9-H4 T-9-14 1.25 t
T-9-H4 T-9-15 1.25 t
T-9-H4 T-9-16 1.25 t
T-9-H4 T-9-17 1.25 t
T-9-H4 T-9-18 1.25 t
T-9-H4 T-9-19 1.25 t
        #10
T-10-H4 T-10-H3 12.5 t
T-10-H3 T-10-H2 12.5 t
T-10-H2 T-10-H1 6.25 t
T-10-H2 T-10-E1 2.5 t
T-10-H1 T-10-S1 2.5 t
T-10-H1 T-10-1 1.25 t
T-10-H2 T-10-2 3.75 t
T-10-H2 T-10-12 3.75 t
T-10-H3 T-10-3 1.25 t
T-10-H3 T-10-4 1.25 t
T-10-H3 T-10-9 3.75 t
T-10-H3 T-10-10 1.25 t
T-10-H4 T-10-11 1.25 t
T-10-H4 T-10-6 1.25 t
T-10-H4 T-10-7 1.25 t
T-10-H4 T-10-8 1.25 t
#U동
    #수직구조
        #계단
U-B3-S1 U-B2-S1 15 t
U-B2-S1 U-B1-S1 15 t
U-B1-S1 U-1-S1 15 t
U-1-S1 U-2-S1 15 t
U-2-S1 U-3-S1 15 t
U-3-S1 U-4-S1 15 t
U-4-S1 U-5-S1 15 3t
U-5-S1 U-6-S1 15 t
U-6-S1 U-7-S1 15 t
U-B3-S2 U-B2-S2 15 t
U-B2-S2 U-B1-S2 15 t
U-B1-S2 U-1-S2 15 t3
U-1-S2 U-2-S2 15 t
U-2-S2 U-3-S2 15 t
U-3-S2 U-4-S2 15 t
U-4-S2 U-5-S2 15 t
U-5-S2 U-6-S2 15 t
U-6-S2 U-7-S2 15 t
        #엘리베이터
U-B3-E1 U-B2-E1 10 t
U-B2-E1 U-B1-E1 10 t
U-B1-E1 U-1-E1 10 t
U-1-E1 U-2-E1 10 t
U-2-E1 U-3-E1 10 t
U-3-E1 U-4-E1 10 t
U-4-E1 U-5-E1 10 t
U-5-E1 U-6-E1 10 t
U-6-E1 U-7-E1 10 t
    #수평구조
	#B3
U-B3-H1 U-B3-E1 6.25 t
U-B3-H1 U-B3-S1 3.75 t
U-B3-H1 U-B3-S2 12.5 t
U-B3-H1 U-B3-1 6.25 t
U-B3-H1 U-B3-2 3.75 t
U-B3-H1 U-B3-3 12.5 t
	#B2
U-B2-H1 U-B2-X1 6.25 t
U-B2-H1 U-B2-E1 6.25 t
U-B2-H1 U-B2-2 2.5 t
U-B2-H1 U-B2-3 3.75 t
U-B2-H1 U-B2-S1 3.75 t
U-B2-H1 U-B2-4 12.5 t
U-B2-H1 U-B2-S2 12.5 t
	#B1
U-B1-H1 U-B1-X1 12.5 t
U-B1-H1 U-B1-S2 12.5 t
U-B1-H1 U-B1-S1 3.75 t
U-B1-H1 U-B1-E1 6.25 t
U-B1-H1 U-B1-1 2.5 t
U-B1-H1 U-B1-2 3.75 t
	#1
U-1-H1 U-1-E1 6.25 t
U-1-H1 U-1-S1 3.75 t
U-1-H1 U-1-S2 12.5 t
U-1-H1 U-1-1 6.25 t
U-1-H1 U-1-2 3.75 t
	#2
U-2-H1 U-2-E1 6.25 t
U-2-H1 U-2-S1 3.75 t
U-2-H1 U-2-S2 12.5 t
U-2-H1 U-2-1 6.25 t
U-2-H1 U-2-2 3.75 t
	#3
U-3-H1 U-3-E1 6.25 t
U-3-H1 U-3-S1 3.75 t
U-3-H1 U-3-S2 12.5 t
U-3-H1 U-3-1 6.25 t
U-3-H1 U-3-2 3.75 t
U-3-H1 U-3-3 3.75 t
U-3-H1 U-3-4 6.25 t
	#5
U-5-H1 U-5-E1 6.25 t
U-5-H1 U-5-S1 3.75 t
U-5-H1 U-5-S2 12.5 t
U-5-H1 U-5-1 6.25 t
U-5-H1 U-5-2 3.75 t
	#6
U-6-H1 U-6-E1 6.25 t
U-6-H1 U-6-S1 3.75 t
U-6-H1 U-6-S2 12.5 t
U-6-H1 U-6-1 6.25 t
U-6-H1 U-6-2 3.75 t
U-6-H1 U-6-3 3.75 t
	#7
U-7-H1 U-7-E1 6.25 t
U-7-H1 U-7-S1 3.75 t
U-7-H1 U-7-S2 12.5 t
U-7-H1 U-7-1 10.0 t
U-7-H1 U-7-2 7.5 t
U-7-H1 U-7-3 5.0 t
U-7-H1 U-7-4 2.5 t
U-7-H1 U-7-5 1.25 t
U-7-H1 U-7-7 2.5 t
U-7-H1 U-7-8 3.75 t
U-7-H1 U-7-9 5.0 t
U-7-H1 U-7-10 6.25 t
#MH동
    #수직구조
        #계단
MH-15-S1 MH-16-S1 15 t
MH-14-S1 MH-15-S1 15 t
MH-13-S1 MH-14-S1 15 t
MH-12-S1 MH-13-S1 15 t
MH-11-S1 MH-12-S1 15 t
MH-10-S1 MH-11-S1 15 t
MH-9-S1 MH-10-S1 15 t
MH-8-S1 MH-9-S1 15 t
MH-7-S1 MH-8-S1 15 t
MH-6-S1 MH-7-S1 15 t
MH-5-S1 MH-6-S1 15 t
MH-4-S1 MH-5-S1 15 t
MH-3-S1 MH-4-S1 15 t
MH-2-S1 MH-3-S1 15 t
MH-1-S1 MH-2-S1 15 t
        #엘리베이터
MH-16-E1 MH-15-E1 10 t
MH-15-E1 MH-14-E1 10 t
MH-14-E1 MH-13-E1 10 t
MH-13-E1 MH-12-E1 10 t
MH-12-E1 MH-11-E1 10 t
MH-11-E1 MH-10-E1 10 t
MH-10-E1 MH-9-E1 10 t
MH-9-E1 MH-8-E1 10 t
MH-8-E1 MH-7-E1 10 t
MH-7-E1 MH-6-E1 10 t
MH-6-E1 MH-5-E1 10 t
MH-5-E1 MH-4-E1 10 t
MH-4-E1 MH-3-E1 10 t
MH-3-E1 MH-2-E1 10 t
MH-2-E1 MH-1-E1 10 t
    #수평구조
        #16
MH-16-H1 MH-16-E1 3.75 t
MH-16-H1 MH-16-S1 3.75 t
        #15
MH-15-H1 MH-15-E1 3.75 t
MH-15-H1 MH-15-S1 3.75 t
MH-15-H1 MH-15-1 3.75 t
MH-15-H1 MH-15-2 5.0 t
MH-15-H1 MH-15-3 6.25 t
MH-15-H1 MH-15-4 8.75 t
MH-15-H1 MH-15-5 8.75 t
MH-15-H1 MH-15-6 6.25 t
MH-15-H1 MH-15-7 5.0 t
MH-15-H1 MH-15-8 3.75 t
        #14
MH-14-H1 MH-14-E1 3.75 t
MH-14-H1 MH-14-S1 3.75 t
MH-14-H1 MH-14-1 3.75 t
MH-14-H1 MH-14-2 5.0 t
MH-14-H1 MH-14-3 6.25 t
MH-14-H1 MH-14-4 8.75 t
MH-14-H1 MH-14-5 8.75 t
MH-14-H1 MH-14-6 6.25 t
MH-14-H1 MH-14-7 5.0 t
MH-14-H1 MH-14-8 3.75 t
        #13
MH-13-H1 MH-13-E1 3.75 t
MH-13-H1 MH-13-S1 3.75 t
MH-13-H1 MH-13-1 3.75 t
MH-13-H1 MH-13-2 5.0 t
MH-13-H1 MH-13-3 6.25 t
MH-13-H1 MH-13-4 7.5 t
MH-13-H1 MH-13-5 8.75 t
MH-13-H1 MH-13-6 10.0 t
MH-13-H1 MH-13-7 10.0 t
MH-13-H1 MH-13-8 10.0 t
MH-13-H1 MH-13-9 8.75 t
MH-13-H1 MH-13-10 7.5 t
MH-13-H1 MH-13-11 6.25 t
MH-13-H1 MH-13-12 5.0 t
MH-13-H1 MH-13-13 3.75 t
MH-13-H1 MH-13-14 3.75 t
        #12
MH-12-H1 MH-12-E1 3.75 t
MH-12-H1 MH-12-S1 3.75 t
MH-12-H1 MH-12-1 3.75 t
MH-12-H1 MH-12-2 5.0 t
MH-12-H1 MH-12-3 6.25 t
MH-12-H1 MH-12-4 7.5 t
MH-12-H1 MH-12-5 8.75 t
MH-12-H1 MH-12-6 10.0 t
MH-12-H1 MH-12-7 10.0 t
MH-12-H1 MH-12-8 10.0 t
MH-12-H1 MH-12-9 8.75 t
MH-12-H1 MH-12-10 7.5 t
MH-12-H1 MH-12-11 6.25 t
MH-12-H1 MH-12-12 5.0 t
MH-12-H1 MH-12-13 3.75 t
MH-12-H1 MH-12-14 3.75 t
        #11
MH-11-H1 MH-11-E1 3.75 t
MH-11-H1 MH-11-S1 3.75 t
MH-11-H1 MH-11-1 3.75 t
MH-11-H1 MH-11-2 5.0 t
MH-11-H1 MH-11-3 6.25 t
MH-11-H1 MH-11-4 7.5 t
MH-11-H1 MH-11-5 8.75 t
MH-11-H1 MH-11-6 10.0 t
MH-11-H1 MH-11-7 10.0 t
MH-11-H1 MH-11-8 10.0 t
MH-11-H1 MH-11-9 8.75 t
MH-11-H1 MH-11-10 7.5 t
MH-11-H1 MH-11-11 6.25 t
MH-11-H1 MH-11-12 5.0 t
MH-11-H1 MH-11-13 3.75 t
MH-11-H1 MH-11-14 3.75 t
        #10
MH-10-H1 MH-10-E1 3.75 t
MH-10-H1 MH-10-S1 3.75 t
MH-10-H1 MH-10-1 3.75 t
MH-10-H1 MH-10-2 5.0 t
MH-10-H1 MH-10-3 6.25 t
MH-10-H1 MH-10-4 7.5 t
MH-10-H1 MH-10-5 8.75 t
MH-10-H1 MH-10-6 10.0 t
MH-10-H1 MH-10-7 10.0 t
MH-10-H1 MH-10-8 10.0 t
MH-10-H1 MH-10-9 8.75 t
MH-10-H1 MH-10-10 7.5 t
MH-10-H1 MH-10-11 6.25 t
MH-10-H1 MH-10-12 5.0 t
MH-10-H1 MH-10-13 3.75 t
MH-10-H1 MH-10-14 3.75 t
        #9
MH-9-H1 MH-9-E1 3.75 t
MH-9-H1 MH-9-S1 3.75 t
MH-9-H1 MH-9-1 3.75 t
MH-9-H1 MH-9-2 5.0 t
MH-9-H1 MH-9-3 6.25 t
MH-9-H1 MH-9-4 7.5 t
MH-9-H1 MH-9-5 8.75 t
MH-9-H1 MH-9-6 10.0 t
MH-9-H1 MH-9-7 10.0 t
MH-9-H1 MH-9-8 10.0 t
MH-9-H1 MH-9-9 8.75 t
MH-9-H1 MH-9-10 7.5 t
MH-9-H1 MH-9-11 6.25 t
MH-9-H1 MH-9-12 5.0 t
MH-9-H1 MH-9-13 3.75 t
MH-9-H1 MH-9-14 3.75 t
        #8
MH-8-H1 MH-8-E1 3.75 t
MH-8-H1 MH-8-S1 3.75 t
MH-8-H1 MH-8-1 3.75 t
MH-8-H1 MH-8-2 5.0 t
MH-8-H1 MH-8-3 6.25 t
MH-8-H1 MH-8-4 7.5 t
MH-8-H1 MH-8-5 8.75 t
MH-8-H1 MH-8-6 10.0 t
MH-8-H1 MH-8-7 10.0 t
MH-8-H1 MH-8-8 10.0 t
MH-8-H1 MH-8-9 8.75 t
MH-8-H1 MH-8-10 7.5 t
MH-8-H1 MH-8-11 6.25 t
MH-8-H1 MH-8-12 5.0 t
MH-8-H1 MH-8-13 3.75 t
MH-8-H1 MH-8-14 3.75 t
        #7
MH-7-H1 MH-7-E1 3.75 t
MH-7-H1 MH-7-S1 3.75 t
MH-7-H1 MH-7-1 3.75 t
MH-7-H1 MH-7-2 5.0 t
MH-7-H1 MH-7-3 6.25 t
MH-7-H1 MH-7-4 7.5 t
MH-7-H1 MH-7-5 8.75 t
MH-7-H1 MH-7-6 10.0 t
MH-7-H1 MH-7-7 10.0 t
MH-7-H1 MH-7-8 10.0 t
MH-7-H1 MH-7-9 8.75 t
MH-7-H1 MH-7-10 7.5 t
MH-7-H1 MH-7-11 6.25 t
MH-7-H1 MH-7-12 5.0 t
MH-7-H1 MH-7-13 3.75 t
MH-7-H1 MH-7-14 3.75 t
        #6
MH-6-H1 MH-6-E1 3.75 t
MH-6-H1 MH-6-S1 3.75 t
        #5
MH-5-H1 MH-5-E1 3.75 t
MH-5-H1 MH-5-S1 3.75 t
        #4
MH-4-H1 MH-4-E1 3.75 t
MH-4-H1 MH-4-S1 3.75 t
        #3
MH-3-H1 MH-3-E1 3.75 t
MH-3-H1 MH-3-S1 3.75 t
        #2
MH-2-H1 MH-2-E1 3.75 t
MH-2-H1 MH-2-S1 3.75 t
        #1
MH-1-H1 MH-1-E1 3.75 t
MH-1-H1 MH-1-S1 3.75 t
MH-1-H1 MH-1-X1 10.0 t
#Z1동
    #수직구조
        #계단
Z1-1-S1 Z1-2-S1 15 t
        #엘리베이터
    #수평구조
        #1
Z1-1-X1 Z1-1-H1 25 t
Z1-1-H1 Z1-1-H2 25 t
Z1-1-H2 Z1-1-X2 4 t
Z1-1-H2 Z1-1-H3 25 t
Z1-1-H2 Z1-1-S1 3 t
Z1-1-H3 Z1-1-X3 25 t

Z1-1-H1 Z1-1-1 16 t
Z1-1-H1 Z1-1-2 8 t
Z1-1-H1 Z1-1-3 3 t
Z1-1-H1 Z1-1-4 8 t
Z1-1-H1 Z1-1-5 16 t

Z1-1-H3 Z1-1-6 16 t
Z1-1-H3 Z1-1-7 8 t
Z1-1-H3 Z1-1-8 8 t
Z1-1-H3 Z1-1-9 16 t
        #2
Z1-2-X1 Z1-2-H1 50 t
Z1-2-X2 Z1-2-H1 50 t
Z1-2-H1 Z1-2-S1 4.0 t
Z1-2-H1 Z1-2-1 14.0 t
Z1-2-H1 Z1-2-2 12.0 t
Z1-2-H1 Z1-2-3 10.0 t
Z1-2-H1 Z1-2-4 8.0 t
Z1-2-H1 Z1-2-5 6.0 t
Z1-2-H1 Z1-2-6 8.0 t
Z1-2-H1 Z1-2-7 10.0 t
Z1-2-H1 Z1-2-8 12.0 t
Z1-2-H1 Z1-2-9 6.0 t
#Z2동
    #수직구조
        #계단
Z2-1-S1 Z2-2-S1 15 t
Z2-2-S1 Z2-3-S1 15 t
Z2-3-S1 Z2-4-S1 15 t
Z2-4-S1 Z2-5-S1 15 t
Z2-5-S1 Z2-6-S1 15 t
Z2-1-S2 Z2-2-S2 15 t
Z2-2-S2 Z2-3-S2 15 t
Z2-3-S2 Z2-4-S2 15 t
        #엘리베이터
    #수평구조
        #1
Z2-1-H1 Z2-1-X1 10 t
Z2-1-H1 Z2-1-S1 5 t
Z2-1-H1 Z2-1-H2 30 t
Z2-1-H2 Z2-1-S2 5 t

Z2-1-H1 Z2-1-1 12 t
Z2-1-H2 Z2-1-4 40 t
Z2-1-H2 Z2-1-5 20 t
Z2-1-H2 Z2-1-6 15 t
Z2-1-H2 Z2-1-7 10 t
Z2-1-H2 Z2-1-8 5 t
Z2-1-H2 Z2-1-9 5 t
        #2
Z2-2-S1 Z2-2-H1 5 t
Z2-2-H1 Z2-2-H2 40 t
Z2-2-H1 Z2-2-X1 10 t
Z2-2-H2 Z2-2-S2 5 t
Z2-2-H2 Z2-2-X2 10 t
Z2-2-H1 Z2-2-3 20 t
Z2-2-H2 Z2-2-4 20 t
Z2-2-H2 Z2-2-5 30 t
        #3
Z2-3-H1 Z2-3-S1 5 t
Z2-3-H1 Z2-3-H2 40 t
Z2-3-H2 Z2-3-S2 5 t
Z2-3-H1 Z2-3-1 17 t
Z2-3-H1 Z2-3-2 22 t
Z2-3-H1 Z2-3-3 32 t
Z2-3-H2 Z2-3-5 40 t
Z2-3-H2 Z2-3-6 30 t
Z2-3-H2 Z2-3-7 20 t
Z2-3-H2 Z2-3-8 10 t
Z2-3-H2 Z2-3-10 5 t
        #4
Z2-4-H1 Z2-4-S1 7.5 t
Z2-4-H1 Z2-4-H2 60.0 t
Z2-4-H2 Z2-4-S2 7.5 t
Z2-4-H1 Z2-4-1 25.5 t
Z2-4-H1 Z2-4-2 33.0 t
Z2-4-H1 Z2-4-3 48.0 t
Z2-4-H2 Z2-4-5 60.0 t
Z2-4-H2 Z2-4-6 45.0 t
Z2-4-H2 Z2-4-7 30.0 t
Z2-4-H2 Z2-4-8 15.0 t
Z2-4-H2 Z2-4-9 7.5 t
        #5
Z2-5-H1 Z2-5-S1 7.5 t
Z2-5-H1 Z2-5-X1 15.0 t
Z2-5-H1 Z2-5-1 48.0 t
Z2-5-H1 Z2-5-2 33.0 t
Z2-5-H1 Z2-5-3 18.0 t
        #6
Z2-6-H1 Z2-6-S1 7.5 t
Z2-6-H1 Z2-6-1 48.0 t
Z2-6-H1 Z2-6-2 33.0 t
Z2-6-H1 Z2-6-3 18.0 t